01111· III. 1111 monus nononsnns osmonronns vorrvrs. 331

monuimus 1111111111 aliorum 11111111 1111111111 redit. 11 11111111 δῆμος 1111111111νῶ11·
reis 11 sanie 11101111 1 isba, quetis formula rerem exstat (111111. Atqob 111111 tomulo
usitatissime est 111 titulis sepulcralibus civitatum quorundam, in quibus quum mos esset
coronandi mortuos, eius honoris 1111111111 conservandas cansa *corona cumtituioimpo·

’ uebatur sepulcro. .Ci. Cio. pro Flacco 181. et Osann. diss. 1111111111, Gissae, 1830. do·
. metumque Smyrnaeorum C.1.3185. 11111111.10911111111111111111111117111111 nai

ηιφίνῳ tonsos (111111. nunant χρυσῷ nequo ibid. 111111111111111. nonmusios
“ 8315. taeniense 1111 11111 11111111. ibid. 8781 . Quibus addi solet 1111111 ἕνεκεν vel 11111111
811 βίον σωφροσύνης bno C.1.1929. 1111111111 [iturorum ibidomsfi· 111111911111111 ibin
stratus. ζ1111111. arpis 1111111111 tonia 11111180111111111111 &tunnam (1. o. immaturi morto
minuetum 11. (111111.)11111111118111111111111111.1111111111111111 χέρα siunt
1111 χάριν 1111111801181. 11. ad 1888. Et honore 1111111111 ooronae nihil 11811ω11111118
quentius‚ in quibus lund raro nomen populi insmiptom est coronae, nt C. 1. 31113111.
’ 8118880081188118118.318831818881.31818118. ci. 1151. ln iisdem eoeusstivns simplex
1111111111 formula 1 biano (se. 1111111111 queo subinde interiit, 111 1111111) 811111-
betur etiam nominativus, 11111131813198. Denique in honoribus 1111111111111111111
1111111111, quo ἥρως ie. 1111111111 (1. (1.1. 1888111111 11 iam. vinosissimis 1111111111.
38811.) ornatur. (*,*> De 111111 ni. 8111111. Hist- 11111. 111111. T.VH. 11189. Jonm. d. Son.
1833. p. 1111. 11 quae Weisker. congessit 8111111111. 1188111. unu (1111111111 1111110111
(emansores), in Thess ost 11111111111011·111111111111.111111111-1111. 111111-
pote 1111 111111111118881. qni 1111111111 est 1111111111 sermono. Boruss. 188111. tot.
. ,111 praescripto ἀγαθῇ τύχῃ 11 huiusmodi titolis vid. 11318.

, . 4. (311111111111111111111111111111111111111(11111111111111111111111111111-
pretationen soiitos 1111 adscribere (11. Mus. Pio-Ciem. iV. 11118.) Quod iore· 11111181 -
mio solo nomino eius qui 1111111111111111111111111111, nt snb insono-Aeschinis serie
111111111101ΣΧΙΝΗΣ (Gitoni), s'ub imaginibus Gratiarum ΕΥΦΡΟΣΥΝΗ 11 ΑΓΛΑΙΑ·
(utum.) 111111111111111111. C.1.tu. 'ot turr. Cyrrheet..C.1.5lss. Mittimus reliquias artis
1111111111 (v. 1188. 11. vasa ap. Ros. insensatum. p. 18. eto). Quod 1111111111, boe 111. ln

monumentis ubi 111111 nomino subscripta suut, saepo 1111111111, ne bonores mortniibns' Ι

collatos cum donariis vel tabulis votivis confundamus: quod non monermnunnin' iapida
pisonemque inutili essent. (111111111111, qui statuis vol imaginibus bonomntur, aut casn
nominativo subscripta sunt nomina, utin 111111111111111111111111013811· 81111111 ’,8νῖ
nixu 11111111 naeuius ’11111111 τοῦ Ἀνηέχου (11.11118.111111111111111118. et tit.
Taurum. 1111. Cast-eil. VHI. 10. 11108.) (m) not casu genitivo, m (1111187. Τιβερίου ’Itonion

μ

(⁴¹) ln 1111111 honorariis ima 11111111 assumtione, qui 11111111 11111 superest 11 tonantio ‘ nne
1111111,111(118919818181813189818581988111.. 011111ιῦ11111 offe 'odite' rn-¹ 1111111, qualia esi
11111111 11116.11.1111161111111111918111.1111111111 11 piurimis bend dubini tion 1111-
nunquidnam 18181111. ot C.1. 119 1888681881.

z( ) Nou 1111111τὸ111 1111111119. C.1..osss ι -

(⁸⁸ ) 11111111111111111111111101108111.1111111111 1111111 1111111111 11111111111111111.1880.1881

11111886 ,1 111..

'Tse

 

