111 s... ·· Ριιιιι. 11111111· . ..·

ιιι... 1111.. ..1111111411 (11.1. ’.111ιῖ MR... 1,.’111 cr. ’.,ἰιιιι 1111111...
-· ‹phulmdidimusffienu ιιιιιίιι- ιι1ιι111111111ι311ι1ι. Ande ΝηιοιιΝιιι Thu. ,
14441· Al·- pRCCVLVVVVL quqpe 111 Νιιιι ,Υιιοιξ ιῦῼῦῦΥΝιιιῑ Rarum· ·dedit
ιιΜι41ι1ο Corsi 11111,ὶ,4111,1,ι1511.ι sq ι1.οΝ1ι.01.Ριο ruleffl ,111411111“Ι.ι11ι1ιι831ο
’ J'dilingss't'r: 11111111ιὶθὸ 11110 Inscrg ettubnv ’11111110 RQ& ’

· ’·ιιι ιι ιιι·
,, , [mmm] ,.· ·
Υιιιι11111ιι11ο1111’,11111Ρ1111111111Ε111Μοι111 111214111Νο3
ex eodem, (ιιι111114111111111 'distinctione ο111111411ιιιιιι111114101Ν,·’Ν111,11ο1.
Ριιιιιιιι 111. -.“2 111· ·110111 apograpfio 11011 emon et 'post ΑΝΕΘΑΝΟΝΜΜ
111111 distinctio, qua⁵1h=Montss p.1³‘8.· ·dis'erte· 1111111111 'ibi &selvam 111· 111111
Mont'f. et qui ο11411 ιο οοιιιιι11111111111111111111,111114.ΜΕΝΑ106 ι111111.
Ιιι.4.Ε’ΝΞΤΟΞ Ipse-tanim 141113111118111, 6111111111 esee fatetur,
143111101111111101101111511111111111·Β1111111·(1111,11οι1ιι’1,·’14411111ιο1ι1ιιι1131.ι1111101,Ι
Μοιιο,11,1,ι111ρ..·433 M 111ι· quidem adesas 1111ιιιι··111ιιιιιιει 1111 ιιιιι- ι
111111ΞΑΙΛΙΝΙ. MEAAPO, ιι 114, ιιιιιι· ΕΝ,1ι11ο11Ἣίιίιίι’11οι, ο11111111ι 14141
1111οιι111111101111101111111111111, · ³ ι
’ ·.Col Ι vsu& Ros. .Τ; .ΤΕΝΟΝ, Μο,1111 et 114111, 6141ΝΤΕΛοΝ.
Vs. 11. ιι Ros. et Μι14,. ..mm Itaque non recte Osan'n. Syll! p. ,32. cor-1
11ι11κιιιιεΑ5,1ι.ιο.·.Μιιι 10111824. Ro.s ΜΕΚΑΝΙΟΝ. ·,ΝΙι11 ,ΕΧΑ
·ιιιοιι, 27. Mass. ΜεΑΑιιοΡος, 31. 1911411105, 31 ..011οε ιι. οΡΥ
Νο6. Vs. 45, ·,ΟΙιιιι ΝΑΤΙ1106. 111.58,111111.ΜΝΕ61ΜΕΝΕ6.113,’32,ιΡ,
Μι14.ιιιιίο111111111111111·ιιι41111111,1111367.111114ε11Μι11,(ιιι11ιιιιοιιι1111111
esse diserte 1111111111, nec ιιιο· Ν ιιΝ 111 ιιιιιιοήὺιιιιοιιιίιιιιι 1111111, 141167.
Ι prb Υ idem, qui inde ι vs. 65. omittit 111111ι11111111311ιι ιο verba mem
1106 ειΗΝΑΝΤ161οιιιίιιι ad dextram r'e'movet3 1137, 88,ϊ111ε111 ξιιο6
scriptu‘m 1111111,ιι(1(1(1 incredibile est ·111 1108111ιί111 111ο1111111ιιιιοζ ‹Col. Π,
11μὸ Μοιι4,0,1101,Φ,8,·Μι14, Γ111οο (11111)- ,,111Γ4Γ406, 1113 nouus
'aps- Ros. Qupd oum Roeckh. dedimus, ek MR: ιιι. 11110, ιἰι 111ι114.·Ι
111 Ros. ιιιιι. 11111.Ι v.. 11. MR. ο, ιιι. οξ· ιι. 11 111111111οΝ “
1180, 01111101111106, ιι,31,ι1381111111(16ιι 111ι44,ί Vs'. ⁵6: Man. ΗΥ
14ΕΡΛ106 (hoc' est ammom Spon. ·legerat ΗΥΡΕ1Ε106. Vn.- 11111111
ιι clarae. οοινκςειιος; Ros. οοιιιιειιες. 0811118111 mm,

Ros. 11. vm. Μι44,ΑΡΚΕ1Α6,20.οΑ111Α1Χο6.111.21,ει22611ῃιι1ιι ,

ex Μι11, 1131111128, Vs.29. et Ros. et Μι11, ΑΡΧΕ611Α6.ο1. n....23p60 ...
Vs. 31. §finale ιιι 111141.Ι 111.37,Η1111ΑοοΔΕΝο6, ΒοιΗΝΛΝΟᾼΕΝο6.

’ Cf. Osann.. 8ι11..ι,’15,11,’31,.811.ι1ριο1. VAAR. Mafa... ...AON ,

111.81)..ι1111ι114.6ιιιι5.1,.Ε6·(1ι1ιιιι1ιιιι,.Ι vomuit ,ΕΥ-ΛΙΟ6.ι hoc est

 

