mum Au m. am. monn nssssmsscnn. ιι. suc. n. 113-115. 1271

spectare ia‘gonirfir·'mentit'› videtur, qui ἱεροθυσῖῳ coniuncti
fuerint. Cf.. Phasma IV, 32'3 1.

< suh intua Corcyra Venetia's delam, nunc in Muse‘o Veionensi. Ed.
Marmora Hist. Corc. lib. 111. Spou. ltin. T.111. 1².1.p.83. Montf.
Diar. Ital. pstlzfif et Εἶρα Mutat. T. I. p. CCXXW, 3· Melet.

, Geogr. p.325. Mafsei. Mus.⁸ Ver. p.xL1. et vandal. nisam, ‘ ¹
. · St-lsauveurmu.'r.⁴1.p.159. MustoxydjllufspCorc.11.p,.139·:

, 'AnomzrepM-AN*nomam
·“ ·· -τιΒειιοικΑιεΑΡοῑνι-οιι

ΣΕΒΑΣΤΟΥΚΑΙΣΑΡ-ΟΣἶ
Υ Ι Ω Ν Ο mm ΤΞΥ. ΟΝ Tm

.“” ,Ξῖ ι.·”“ ’,..·Ἠ.Ἐ,ὈΙ·Σ . “. ·..'·'..„'

Ι ζ , , ““ Esstfflae‘c'Ie'ctiofMasseianag vs;1.e·i'tt.·²1'11ti1'1‚1uh1A

ᾗ ’, [accessit'ek prio'rffius' editoribus. ' ‘³'

⁸ ’ ' ‘A πέλιςΙ Γὲρμιινίκὶν Καίσαρά, ’ “’ ’

Ν.
..ι xm
„z
m
Σ
0
¹·.
Ν
ιΙ
<-
Ν...·
0

Ι “’ Τιβερίῳ Καῖἀιιρρς ,ὺὶὅη
⁴ ,Μ’ ’ΣέβαὰτοῦΚάιῦ-ξιρρέ ’,
¹ '¹ [Qa‘wvo'm ffit‘cqreffov'uc,x'¹ j· ¹ ,-
“ ’ ’ Τίὶῃῐῇιε Ῥοτῐίἦεῐ ad a;1,1'‚‹;.765,' nondu'mlffdffincto'
Au'gpst'o', 'qu'um non *additum sit θεοιῖᾙΧ ¹' ¹

Ν m < mgb-112 co„ , mm ιιις. «μᾶ. ,ιιι agahae„ αιιηιυι,11
Ξ- Ν. ·. ,- ⁴.⁹¹⁶³¹'¹¹²²¹2'“;H⁰.¹05³⁶1³47·(²‘¹;²:⁰⁵'·³⁷·)«‘F·¹-3¹‘⁸¹¹.³’,¹¹¹·-³.⁸;¹⁰⁸0‘·
'...',lud·p·1·'⁸t13' .. ..

ῑ,ᾟ, ι ΗΫΩΔΗΝ 1: “’ ..,
, ιιιιιΔοιτονβΑῑιιιξιιῑιιοιι ι
ι, · TETPAPxHng ὁ, ...Ι .
., ·· ΦΙΛΩΝᾼῖΑΑΩΥΦΥΣΕΙΔΕΝὴΚΩΝΟξ,’
·* ι· 3 *TONAYTQffifiNQNKA*01¹on=I·*'‘';
²32: ·.“Ηξώἃι, .··.·...·

.. . .’ Ἣρῶὼι τδῦ·βιω·ιλῖιιι”ύιῖι,““ι

.. ΙΙ

ΕΠΙ ΙΕΡΕΩΣΚΡΕ
ΑΡιΣτοΒογΛφΣ
ΡῗΑΜῡςιΑ-τεγ

,ἳΓ

 

