190 111311·οΜ 11·.··1
· 111 videmur Laoeiiaemo'nir 333333 ,1111333331 11131131 33333333133333333233333303

. 891111· Unde 111133 1333'333'13'3303333333333 111 olymp. 31183. 1131111111 pbteon ¹
13333333 ,1311313111 33, 3131131 'qnid 3 qni 11313113 33'33333 1131133111, pende„

1333133113333111313133131.(0313131111 3'impii3i¹ ont duplici pretio repre,
randis of. 1133131111. 333 11111.31.637.3111’1)1111113,3311131 ,13133313 indutiae
finon: (1111311111. ·111·“11131 mystae& ,3311311 eorum-que 33311111 (1311138333
, dedit «113111 1311 1131311119, 118. 1313111131 eet· 33333333 3313 iton oontemnrr
eet 1111111),11311113113··313331 Α11133113133Ε133313ὀω contremui Γ111111 indutie
magnorum mysteiionim designem, qnam mente Boedrontiono 8313133333333.
Hinc indutiae eonnimumur inde 33 Metngeitnione 33333· mad 1131113113 dion
Pyanepsionis, quit proximus poet Boedromionern menois 111113 1011111111
,13113311 111 τον ,131111 cf. 11. -,11. Aconativm 1319. 901111 Βοηδρομιῶνι inter
genitivos positus 111 continuationem 1311311, ut 33. 332¹ 333 Ἀνθεστηριῶνα. De
1111 indutiis magnorum mysteriorum 111311 additur 1111331331,,ηοιι od soloe
in Attice* degentes Athenienses 3333331311, abd-3⁶33 eomprehendi etiam 3333
33333333 quoe eocn‘e 1111 mernor, 'etque eor Atiou‘enetum, qm· in aterne 3133
3333333333 habente, in 3333'3 hie· (ltoc 313311131131333113.. mysteriis 11111311
mduttarum beneficio frui 11326.13333331333333Ηο6111313331.
tur, Boeckh. propter litterarum compendien 1101133131 scribere, quod
pronomen per meina npie ri eyminum 311111· ’11131311 coniungendum eet. Λ
’ Cuius generis dicendi Boeckh. exempta auen ex Tiinnyd. VI. 80. Herodot. ’
3113. aliie. Postrema pars fragmenti 1113133 indutiae designat, minorum
mysteriorum cauea pectre, quae mente Antheeterione belebrabantnr.1teque

indutiae comtituuntur inde e Gamelione usqne nd &cimam diem Elaphebo-
lionis, utinmngnie mysteriis. ··· :·· . . ,.

19

. , . ,. .,
Fmgmentmnu eu m 111311311111111311111 (ef. ’,1111211εῄ3311 ’111111111- 111113111111111131111311.
‚antuman anlon ahhtin'mrohrim 1133.ὲ11111111.3331,111111,.’·1333·1113έ11.11.31

’ ι, 1311131, 1,,31.-1133,1,.,1,,,.3, 1111,ιι,,,.11,11.1,1,ι,113,,,.33 3333,
311313 1111111111111331111 1111111111 meimet· Λ, , .

· ’ ..1.. 3191111111. 119111111131111111111311..

131 ,11131 ’31331 11113331 111 3333· 3313311133 1111111311111111 1111111111,1 131111- ,
(excepta terminatione ΟΙ nominis populi nescio 331311)Ι 1111111111111111111111113·

· . 1191* 111199 11191991191911191111’9111119111111113(1111314313(31111111311113101311 j

1113 Ξ101011111101111111·11“·111111113110· repente 111113 ’11.311’1,ι1ι,111,,,,,,,,,,,,,,ι.,ᾞχ,ῌω
oppam 11311111111131111313811113111311111111311113111131303313Μ130111 1110311133·

 

