‹AA ·’···’·.Ρ11111 cmv-Iram 11111111 ¹

Abante ιρι, Aa 11111111 ιριιο 11111 111111, ιι AAA ἰιι xoium ιιι J
batem. 11111111 designatur ’11911111111111111111111 Ab 1.·11 1. ’6081υ (AA' ιι,1 13.)1,
,1111111111111111111111111111,’11110111111111111111,

’11]11111”111,1Ροοι1.11ι’111’.1’,11.1.18.ρ.15,ιιιι..181111111181111111111111111111ρ11101111 ’

,ζῇ ιιιειοιῑιιικιιθιειιιιῑειιειῑειειλῑ ,, ,ρ ,
τοιΑιτοκιΑτοιοῑτιΒειιοικΛΑιΔιοι ’
’ κΑιῑιιοῑῑειιλῑτοιιειιιιιιιιικοιιιιιι ’“
τειοιιτοῑτιιειιοιικΛΑιΔιοιΔιοΝιιῑιοι
ιιοιικιιειΝΑιιεΝειτᾼτΑικοΝΔΑΡειιῑ

Ι ρ ‚¹ .· ᾞγεριυσίιι ιιαθιὲριιὰἑι εὕρ-1011111 Ι Ι
” ” ⁴. τιυΑιιτιιιριιριριςΤιΘιριιιιΚλιιυδιιυ ’,’,’,ἸΔ ”,”,’,’ - ”
’ 3 Καιίιιρις Σεβαστοῦ Γερμανικοῦ, ,ιίριι-. .
adame Τιβερίου Κλαυδίου, Διιιυσιίιι ,,
”’ υἱιῦ,111’ρῖιιᾳ,Μειετα,Ταρκιδαρεωι ’ ”
Titulus 1111111111ιᾶ Tib. Claudium Ιωρειὲιιοιὲιιι, qm vulgo Germani·

cus 1111111 Cf. (1111111. 11610101319320 1711, 1111191111 est οόριι-
tatem. Vs..5 de Τ111111111111111 trissuv. C. 111111). 111111 titt. 11191111-

· latos 1173,

. ’ ‘'⁸119ss '' .
lui 1111111111, 11111111111113111111111111111.. 8101114111.ιί9119

ΟΛΥΜΠ1·ἈᾸ.·ζ
Διιιιιιιιιοιῑιοριιιιιριιιιιι

τιτοιῑιλιιΒιοῑιιιιτΡοΒιοΣς

Νικιιιῑιιῑτιιιιιιειιοιισὴιιιιῖζ

111111101110111111111 ·

· nmssozAAnrAs‘AAAAAAA
,. ·..” ιιετιιλειιιιιιιιτοῑιιιιωιιι.. -·
111111 .· ·

, .. Διιοιιιιιιιιιιιι ”” ’ ’

ἸὈλιιιιιιιίδῄ ᾖξ’
·Τῖτιι· ’Φλιιβιις Διιμητριόὐ [Κι]ιι[ι“]ριιρι’ 1
Μητρὸβιις, ιιιιιὶσας τὴν 11ρῖ1911 A· ’

ὁδξωνὰλιχθνῐασεωι ’ 1 ,1’,ἰὶ .,.

 

