’ 360 Αιιιιιιιι.ΙΙ ιιι οοιιιιιιιιιιοιιιιιινιιιιιιιιι Οιιι ΙΙΙιιιι vomu. ιιιιιιιιιτιιιιιι.

’ ΑΝΤΩΝΙ Ἀντωνίων· ιι ιῖι. Ριιιιοιιι. ιιι·
1106661111116643635„

ΛΠΕ ἆπὲδωκιν ιιιι ιῐ.ι Gall. ap. Μ’ἰΙΙίιι. QA66.
ιιιιιιιι( ι. 668¹. ml ιι. .ι5ι. [.’“
ΑΠΕΛ ἀπελεύθεροι..) ιι ιιι. Rom. ιμ ιιιιιι.
ι 6666 9'96A ·.·Ιι5ἰ8ιι ·
ΑΠΕΛΕ ἀπελευθέροιί“” ιι ιιι. Ιιιιιιι. ιιι. ·Ιιιί-

nes. cl. XVIII. p ..ἰὸ

ΑΠΕΛΕΥ ιὶπελενθιριι i'n ιίι. Ῥιιιιιιι’ ap. ΜιΙ

mpfflk · m

’ AAEAEYAAAA Romp. .Μιιιιιμ997.

A· ·.··....·.·..ι..

ΑΠΕΛΕΥΘΕΡ ἰιΙ.’ ιιι ιίι. Ῑιιιιιι. ιιι. .ιιιιιιιιι
Syll. μ533.Ἰ ’

· · · ι

Agll' ἀιιιίντος Οιιοιι. ·· “

ΑΓΙ Ἀπολλωνίου ι’νιιΙιίιιίὶιο. ΙΙΜι 6
ΑΠΟΛ Ἀπολλωνίου ιιι ιὶιιιὶΙι ιιι ῑίι. ιι.
ιιιιι. ιοιιηι ·.· Ἀιιλλιδιίρον (ι. Am.
·-. «Μπιλλιιιιιιίι CA ..ιιι ·ιι ἀπολώλιι
in ςιιιιιιι ap. Monta} Ant expli ΙΙΙ. ΜΒ.
...ι μιιις 66166‘.

’ ΑΠΟΛΛΩ Ἀπολλωνίου 0..7188ι
Αιιοιιιιιιιι ·ιιιιιιιιιιιέιιᾈιιιῑ -·
ΑιιΡ ἰιιιιιιιι ιι ιιι. .ι.. (ιιι... ιιιιιι
ΑΠΡΕΙ· ’·Ιπριιλιων ιιι ιιι. ιι). (ΙιιιΙμ ιΙιι.
ΑΠΡΕΙΛ Ἀπιειλίιιν ιι ιὶι. Ιιιιι. ap. &rub
μιιι.6 ιΙο.Ι.3ι76.·“ ’
Αιι ιιιιιιιιιιιιιιιιιιιιι. ιιιι. ''1'' ’8.
ΑΡΕΙ) ι’τιΙιιΞΙιι Μιιιι. 'Tamna ιι. 87.·ἰ
ΑΡΙ ἰξίστωνος vel ιι ιιι le 0 Ι. ·ιθιι··
A'PA( ,·ιι ·ᾹΡΙΙΟΑΥ subu! nomen μιιιίιι 'CA
266. · · ·
·APTENW' ·Ιρτὲμωνιι 0..Ιιιιι-··
ἈΡΧ ἅρχιεϊ ιν9’ in ιῑι. Neap. ιμ (Ιιιιμ Ι88.
,ιιις ·ιι’. ς·
ΑΟΙΝ ιιίιιιιιίιι ΜιιΜ. Timon. Ιν. 'MA-

·ἈΟΟΙΤ Ambus ιι Μιιιιι. Taurum. Ιι. ιι.8ι.

. . ΑΤΛ ’.ιτίλιος C13108

ἈΥ Αὐιηλιιυ ib. 2³95. ιι. ινιι.
ΑΥΓ Διιιγιωιτιιιῗ ιιι ιῖι. fraveit. ap. Μιιέ.
.ἰμιιιιιι ιιιι- -ι-ιΔῦιινιίάοινν init. Rom. 616

μ..18609 · ·· ’·

ινιιι ἰιιιιιιιι ι. ...ιιι ι. ·ιι ἰιι

. mmm,

ΑΥΡ Ανρῆλιος 0 Ι189 ιιοιιιιι. - Δᾶμι-Ι

. λίηαοΙιίιιο- ⁵6!-

Αιιιιι ιιιιιιιι {br-66 ιιιιι ἰ ·.
ΑΥΡΗ[Λ] Αὐρήλιος ib. 6³6. ·ιιῦριλίο ΜΙΜ.
AYPC A63A>6051616AA666 ιιι. (ιιιιι. μιιιι.

.. 10 ,ῑ”.ι..

ι· ΑΥΤ Ανιοοιριίιορα 0.·Ιιι8νι. ιιιιὲιιι.
’ ’ἰ ΑΥΤΟΚΡ Αὔτιιιιιίιιρσιι· ιι ιιι. Syr .

ΑΥΤΟΚΡΑΤΟΡ Ἀῦιινριιίρινιί ἰι ιιι.
l ·Ἰιιιιιιιιιιιθιιιιιιιι Syn. AN? ι.. ..
ΑΦΙ ’Δφιδνιιιοι οΙ875 ·· ι ·' ·

666*

Ι ⁸ ’Ἤ mmm Αφροδισιον ΙΙ). 305. 88Ι.996.’
·= ΑιιοΔ·

3666066'72 ’,ἰιιίιιδιιιιιιι- -ιιιιιι,
Α[Φ]ΡοΔΙΣ’ Ao? ιδιοιίιιι ιιι ιιιι.

6660616666366661666.' - ·
ΑΧΑΙΜΕΝ· ’λιιαιμίνονς vel simile 0.Ι

mmm

AXAPAAxaqvAAA·C,.·1.606.ATA ' ἶ ··
ΑΧΑΡΝ’ ιιιιιιιιιιιμηΚ 66³. ”
BmeB

ιιι ..ι 666 ..ι ιἰΑιιι ιιιιιι ι. ιι

· ιιι.. ιιι. ιιιιι. ιι... ..ιιιιιιιιι ιι ·

ΒΑΣΙΛ Ram ιιι ιῑι. ap. Mutat. p. 666
ΒΑΣΙΛΕΟΔΩ Βαιιλιίδιιριι 0 ιιι6

.. ”··. ΒΕΡ Βε ρενικίιιις Mun

Repe Βερενικίδης. .ιιι.3ιιί,· . · .“.““’

 

