- 324 , hernorst I. · ns 1011111111 1110101011.

smmis eponymns est Megarensibus c.1. 1051. ci. 1051. 0011011011011011. 0111110 do-
, minationem Romanam idern Chalcedone, iu Megarensium colonii, r. Cayl. Rae. 11.
Ps. tanos et Samothracae 01111111111150. ct. 11111111.

111111 (i.e. 1111110) Tegeatis C.1.1sts. 01 111. 01 aes Rom. 11111010. 10. 01. 01 Mantincnsem
ibid. ns. 1100111011 Eretriensihus circs 01110. 011111. 01 iragm. ex ins. Co 01
1501. Smyrnaeautem 010101. cx 01101. inparis magistratus sacer est, peculiari de
causi praescriptus. Sic etiam Rhodi 011005.

Δ dunstanus Syracusanis inde ab 011091. r. Mtill. Dor. 11. plot.

1011111111 Gelensibus 1. Melici Mus. Veron. psss.

inpediret Agrigentinis v. Grut. 1011. 01 Melitensihus, 1111111100. ¹ «

1111111ομ111 Byzantiis, y. Demosth. Cor. 155. Polyb. tV. 511. coll. nummis upsalia ll.
p.st.sq. quiin metropoli Megaris Posidonia sacerdos suit. Mbll. Dor. 11. 11100.

manitas Dymaeis in Achate c.t. 1011. aet. Rom.

11011110 Halicarnassi 011000. 01 101110 Imperatorum in inauli Paro 011010. tet 11111111.

1. ln decretis igitur, ubi designatur tempus, praescriptum est s'srl -5 1111011110
vel sine praepositione, ut ἄρχοντος, στρατηγέοντος rosi deiros 010. (“) et 11101111 archon 011011]-
1001 solus nominatur, utin Boeoticis 011001. 1005. Aetolicis c.t. 1151. 0010. 1051. 0000.
1001010. 0101100010 mense, ut 1000. 1001. 110110110· modo cum τῷ &adipalem otmense,
0110011000310· - rimasset, 1111110 - ,ὅ deire irrgba‘dssdds. cum scriba otmense, nt lasi

’ (1111101111 nspsmpipao — γραμματέως di — paris -. Cum scribi et strategis, ut Me· ἵ

50111105111111111101010 ..' ippegegsas'rrus (0011λᾷ 1111 1111ῳό deira, insparsiycur oi daber. -
Cur'n scribi et quaestore, ut 1010011001151. ἄρχοντος - γραμμιτίως -1111110 -. Cum
epistolis, scribi, 0101110, 0110110110110111στεφανηφόρον -· 1111111- idcirce 1011111111
deire ι’γριμμιίτευιν. 0110111010-10. 0010οΨ11011,100110000011110 Halicarn. 01
1050. ist 1101111111 -· gensis -· spurcicias -· ypapsearoiasras -. Cum consiliariis, scribi,
mense, utin Delphicis nonnullis, Clitis. ἄρχοντος - μηνός ·- {inobaudiens reis dsurlpar
ἕξᾶμηνον reis dairaco, γριμμιτιώντος sair βουλῖς rati deitas. 0111011101119111911190.11011
11001· Rosa. (0000100111001. Quippe annua in duo dispertiebatur semestris, quorum
singula alios habebant praeter eponymum magistratus, unde lormula βουλιυὸπων rsir ‘spu'-
1111 vel nie loripes ἑξάμηνον (sc. περίοδον). Delphis consiliarii quattuor sunt CI. tsst.
1sss.1710. ltaque uhi de semestri agitur, ibi tantum duo nominantur consiliarii, divisis
inter quattuor illos temporibus. idem obtinet Teni (v. 010101-100.) 01 Cnidi (011051.)
et in civitatibus quibusdam Siciliae, ut Gelae (v. Mali. Mus.Veron. 11019.) 00110 aetate Ro-

, 01101. De balascho in titulis Dauliensibus occupavimus pagpraec. Ceterum baud raro

archontibus ratione rei, de qua agitur, atii adscripti sunt magistratus, ut sacerdotes in Boeo
sicis: tepidissimos troas 011100 1 110111011111111011111110111-11101011100100

(⁸) Archontis *eponyrni mentio non semper cadit in principium decretorum aliquoties addita in
1110011, utin Delphicis c.1.1691.1692. in Phocico ibid. liw- in 1000111111751. in Thessalicis
11111771-1773. in decreto Achaeorum ibid. ists. iu Aetolico n.79. (011150). Etiam in anti·

. quissimo titulol'etil. ²5²³· arabon eponymus in line perscriptus ost, isque nominativo essu (01 tab.

001001). Ι ,

 

