000οι ιιι ιι. u. c. nmmum. 1000010. ιι. mc. n. 123.

ιιι. mam] 0.·οι nutv-,affl ιιιὲι. ·-. . .
ιιι. Σοιιιιιίιορι 006000ρόκὲ ’. , ,.
δ’ Κ(ολ.)Νιυιιβρι’0οιιὲν’Χ’(ιιριι126ἳι. ⁵·==:.'. ²³2³
Ζώπυρος ’Δριιιίοιιιι 00600ορμοιο ·· ·;; ;.- ιι
Ζωπύρου, 0006000ιῆ0 Διιυλιέιιιι.. 06· .· ·. ··. ’.·ι
λιιυι. ἒμιρτιιριιιιιὶιιιιοιίιιὸφιιιιι ...ι ,·. ·’
0000ρᾶ060 ιιίι·.ι6ι”ι60οι0·;οροῐ·Τ.ι 06010..οτ
10 ιου Εὐβούλου τιιι ὑιιιιιιιῖριαιιιιιίιιιύ...
Τ. §Medias Εὔβουλος, ,6 δοθεὶς ιιριπὴι ιιιιέ ὁρι-
aude 006 Κιοιιου 06οξ600 60600000 ,0ιο ιιριιέη ’, ,’.· ’ ,
ιθιὶι οπο Οὐαλερίου Σερυιίροιι 0300600 :mm-m ὁ.. ι ·
·.ξο26οιιυ’ρ ου που. ’00001006 00601ορ0ιί0ιοί. · ι· '-
66 τοῦ 200οροο ιιιιι Mwlau' 006000 ιῖιρι χρίρις ,,
..·Ῑι τι· ,0000300010ιο, 6006000060οἠρο vigum. . ,- ,
·.·;.’·· ἐφ οοιιι ιοοιιιιιι,ιιιιιιι1ιιιιιιιιιιιιιοοιιι.ι·ι . ’.,· ,
’··ι ι · 00000060·ιο6ποφι600[0]ι6οι-Κ>0060.Γρο.,..’ ,. .. t».
. ,ιι · ι00040000οικρατῇτιν..ἆνθῂτῇ006·κριῖιω.1θίθί60 .. ι.“·.·.’;··.·ι ‚ai ,
”20. ὑπιγέιιριιιιπιιι ’,Αγροᾰ δριιηῖιιιιι6 ιιὶγὸρισιιμ .· , · ..s
.,·πιριὶ τῶι 10·λίοι ιθιιροιόιιριι 0160000 ’Διιι6-τ.. ..’
’ οος, 0006036000. ἒιο τυιι 60600 κομιιιὲίιιτῃ . ι· ,· '
· των γραμμάτων προιιὶιιιιι Αιιιᾶιςιρ πλέθρρω
ιιιῙιιιιιιιιιᾶ ιιλι, ,60αᾶοιορεῆ ’0λο0 006000.. ..ιιι ι ·
26. uffan). ιῖιοι ,0ιό Διιυλιίιοι πολιιοι· §mi-m · ,ι
’.0060ρο οξυλιιίιι πλέθριι.. ιυλυοριιῖιιιιζῑ ι.. ι· ,, ·,.;,·
“ ι ιιιιι ’0006οουο 00 06 λιιι16 tic dmm* 0·ιί ιι ιιι
,, ναι. χωριιιι πλατάνου 0οι ιιιριιιοοιοιιιινιι 1' ι, ·,ι.··.ι
ι ιυπλίθριι ιλ 100ιί10’0ιίοι»6600ιί000Ι ’06 66 M* .ιῇ
· ἰιι 33 716τῆ023000. ηνᾶωρχῆιῆᾍμθῐῇωςι ..1.
N “ ιι··ριιίοι ιιιᾶιθιιι ,τιιι κόροι.. 660 ιιι Βιυιιιῖ f· '
yma ἱ’.10060οο ιι ἑιιιὲιὲριιι 060·’ ιριρῶι .,· ι. ·- ·
0600060 ιιαι εὖξιιλιίῳρ ιι. 06· ισλιιιιιιιι ι’ · . , ,
ι καιμισιιοιιιρίιιιιιιίιιιὲιοῖι 000100ιοοι ι’· · · ·· ι’
;;.·26 ιριί τῆς ιιιιριιπεοιι ἔιιιιοιιι ,μιαροιιιιιίιιιιῑιιι
, ἰ ··'1·-:= · aram 06ι1οιιιαριιῖιι...ιιῖιι.ἐφιξῖιι,ἰ ιιιιι.
. ι ....·ι ..ωέλλιιιουιιιιιιιπιιιιμετριιιιιιιιαπωιιιι
. ·μιριε ρἰειᾞριυι ιιιιιι 600. 0000060ιο ..sual Δ '.
.· ·, .μο 00160220 γωργωθῶ6π6ρ6ωπφ16οᾗ6 .·ι ι. ι Tu]
Nn2

 

