⁸ ἰιιιιιι ιι ms. c. 711, 1111111111. ,1. cm· mc. 11127430, ’1111 ·

ΚΡΑΤΟΡΑΚΑ Ι ΕΑΡΑΘ .· ’ , ’,1113111111111 11161111 [θεοῦ ’13111ιῶ
ΥΙΟΝΘΕΟΥΤΡΑΙΑΝΟ Ι , 11111131ιῦ Τ1αἴαιι[ὖ υἱιι- ¹
ΝΟΝΘΕΟΥΝΕΡΟΥΑ ,Ι -· ,1111191111 11111111 [ἔγγιι- ¹
ΟΝΑΙΛΙΟΝΑΔΡΙΑΝΟΝ - . .·: ιι,11λιιι’131ιαιόι[’1πω-

· ΕΙΝΟΝΕΕΒΑΕΤΟΝΑΡ,ΧΙΕΡ,,;, 1]1ῒιιι.ξεβαστέι,’11χιερ[ἕα

ΜΕΓΙΕΤΟΝΔΗ-11ΑΡΧΙΚΗ1ζΕ 111111111311111111 {ffuv-
ΕΙΑΕ ΤΟΒ ,’1,,σ]ι1111111’,
ΟΛΙΙΞΑΚΟΡΚΥΡΜῼΝΤ ,ξ,ς 1117113, ιι 1111111111 τ[11
ΥΤΑΙΖΕΩΤΗΡΑ {ajuro} σωτῆρα.

Negan'sstn 1111011311 bu, prope 11111111111113119· ,131ὅροι11ωιιιιῙΠ..ΡῙῑρ.221. 1311111113.

, 111111111311. 7111111111. 113177. 11111111111011. 1317111111111ρ131111ρ.311,.1

,0111111113Ρ1111111515 8111133111 11111111111111113111111 , Μ’] m

ἥΒΟΥΛΗΚΑΙΟΔΗΜΟΕ 1111111311 napum..
Τ1ΒόΚΛΑΥΔΙΟΝΑΤΤΙΚΟΝ Τιβ, 11311111Γ 11111111,
ΥΠΑΤΟΝΕΓΙΙΕΥΕΡΓΕΟΙΑΙΟ υπατον 11111111111111 ·
ΚΑΙΕΥΝΟΙΑΤΗΠΡΟΟΤΗΝ ,111111111111111111 ·.

ΠΟΛΙΝ πόλιν.

Titulus honorarius 111 in Herodem Atticum 11 pertinet ad a. u. c.
196. p.0hr ιιι. “
. ·, , ’·, ·· ι..··...’.
1ιηι11111111ω11111ιω11 Nem ιιιιι113111ιί1ιιιιωιιυςξῴ31111ἶ1111ιιιῦο. 16361. 11111.
Μ1111.ιιΑιις.111111111“ο11ιιι1111111111 011111116111601113111111111158
·. ιΙΑΙΛΙΟΝΑΥΡΗΛΙῼΝ] .'.(.‘.1 1,
OYHPQNKA12A9A13· ”
ΟΙΕΛΛΗΝΕΣΕΥΧΑΡΙ
ΣΤΟΥΝΤΕΣΤΟΙΣΘΕΟΙΣ
6 ΚΑΙΑΙΤΟΥΜΕΝΟΠΑΑΓΑΘΑ 11( ,ι
momnfilzflrnzmeuolr
.- , ’ΚΑΙΤΑΑΝΑᾼΩ-ΜΑΤΑὓΑΡΑῆΧῡΝυ
ΤΟΣῘΙΒ· ΚΛΣΑΙΘ1ΔΑΚΑ11111 ,
ΝΟΥΤΟΥΑΡΧΙβΡΕΩιΣΑΥ 11111111
,110 ΤΩΝΔΙΑΒΙΟΥΚᾼΙΕΛΛΑΔᾼΡ
-:· ΧΟΥΑΠΟΤΟΥΚθΙΝῼΥΤῼΝ

Axmnmuezvnthmss 0
0

 

