Currat. os· 10011 osmundus ·dn' 0010001101100. ·3127

(arn Minor p. 01.) et Gi 0000. 11101010001000000600101 r'eipttbiiute, ut Corcyrae, unt
0011100010ιῦ0 ιῖρχιιιιι (1.1. toti.- (011 111. 61010. 5111111001,οἆ 1100110111 Indice Leett. Univ.
111101016ᾒι111(*’11111015111000110010111000011]11611161315 16761 Thasi 11100101 111111.
ntor. Aeginae ιι erepturam su‘pra ·.n 00. ιᾸιιιρΙιὶρΆ ιι πριιτιιιιιιι 70. unt pru re, de qua 051100
ιιι-1110111, 0100011101. 011 i retdoidpeas, 111111.1170.ἰιίἰρ“ιι’ρχιιι,,11ι. 106. ei ι’ξιτιιστιιῖ, qui 00·-
>sionim recentum 051οι1· ubi qui honoratur militurn dux est. Interdum decernitur 10500-

60ιῖ 0110 nunus 001 piures qui huno euram suscipiant· ¹ut 1101ρο 11111110110111 drapum
’11001οΠ sus ιίιιιγριιφιῖι C. 10163. 01. ib. 0011. 0. 0065. 11060. 0070. ·-

··’0. Sumptus in decretis incidendis demandentur quaestoribus, quorum item 10. ·

1101111οι0111 titulis saepe 111 mentio. In Atticis formulae irae sunt:

*tie 11ἰιιι ιέιιιγρίιφιὶι sis 001111 dairas sude 10050100 τῷργ ριιμμιτιῒ1ἥι βιυλῖἷι ΔΔΔ dpuxpuds
·· ’110 edu Δ11110. 1011101οι6.1.01.οι-01.101-101 -· rit di r'dv ιίιιιγράφιῐι udi 011101 dodras
² ’011 septim 011 'dripere ΔΔΔ 1ριιχμιῖι 1101110 κιτι1·“·11ιφ11μι.τιι transemirus ιῷ 11115» CI.
' ’01. - prpter-dieis raptae -· 1100111 110 sd 110101 dudinsarte ιίιιιλιικιμίιιιι τῷ 111μο
¹ 11.ιο0.’·- 01 dd 110110μο sd γινίριιιιι papirus uude 101 τῇ druensis-er ιι. 601 -· 01111111·
supe 110101ιῖ0 01111011110011110ομ1ιιι(11161010. '¹ · ·
'Ex C. 1. 00100. apparet quodam ternpore pecuniae¹ ρο1110105100100111051000110001050500
scriptis sed populiscitu ·iussis inisse destinatam: ‘ct Boeoto. ad n. 100. Pecuiiaris 01001

subesse indicationi ·.(ib n. 67.) 1ιι“τιιι ’1100 uendituri videtum siquidem ru his rebus 100500 ’

opere 0001010 solet administratio. De quaestoribus 016. 000011. civ. 111100. 1. p.·.185 sq.
¹ · 10 decretis exteterunt gentium hou munus pariter quaestoribus demandatum 0111οἶ
mue, 01 (3010100011 1111001150ἰιγιιιμιιιιιὶιιιιιιμιῦηΙ 1611. sqq. - 1051006111

'peripteros dediturus ttru‘ ι sepiar 1001.01010115035613171-1101.’00111000 ιιριι1διιι ·

, diros 1 τιιριῖιιι sd εἰς τιιι ruditus uppripruu C 1 0611 -ι- τι *di γινίμιιιν 001100μο rie 000111
ριίριιιίτω 1 τιιμιιιι· ete. ib. 0071- -Syri rd dim ι1ιριινιι 0101110μο 11100 ι reprendendum 10101-

1111110 6101010000 ib. 001110 -· Astyp τι ’11 0010151μο superet 111000) ib. 0181.- -Myo 051.
follows (1010011001 5131.)ἰιιιιιγιιιι’τιι··1ἰιτιιμίιιί sd ιίνιίλωριι sd γιιὸμιιιι idi rpu‘rrqu λιγιστιί-
ρ1ιρ,1 ·- 15015001. τιυι di 0010101 ifiudruzur' ιιι aa* epops-sequutus ap'. Grut. 101. i. etc. 10
, tit'. Sinin. ap. Ross. l. e. ιῖ πρίιιιιριι appellantur: ιι ”ι11 ιιιιίλωριιι derives reus ἰιριιιιτιριιι rude
11ορ1 Πιιιιιριίιιιιι 0110111. 8111110010. (1110111. 01 trimisse τιυβιυλιιιιιριιυι 11000111000101
60 peculiari ratione, quemadmodum Thasi 01151100601ριμιιίμιιι praeest aemio, C. 10101
0 011 111111ομ011110’011011510οι01ἰιιὶιριμιέμιω ·

010601 argumenti maioribus pierumque litteris scriptus 00111 publicis hincinde
‘premittitur colligi 1100011101 Thucydide v,1s.rr.vt11,ss. putuit. Antiquissimum
exemplum in aere Eleo est 004. ι1ιριίιριιτι11ιιιιιιίιιικιὶτιῒιἨριιιιιίιι. Deinde prse-
· sertim in 60000111 honorariis quum ente aetiten Euclidis, ut in 100500. 011100 (0. Dian. Ar-

() Memorabilis lapsus 011 quadrarunt, qui 1111, queris 0061006001 erret 001 meiius· ederim ’
rade ippum 001 10οι10 ιιιγριψθρῑ eri 00111- 1010111601 nur 0110110101, confusis 10000111 110 dedit: side

11· tepido 01 11110101 eri ’00115 1615 est 10011 ds td ι1ρ1ι·001 001’11“1λλιιικ rui 110 dieu, tepuerimus τινι ιρ-
κιιτιιι retr arpi 1101111 ιιιιι.

1

 

