2116 ἶῗ, Pus 11. Cum IV. §.2 .

ὁ -” - ΔΟΞΗΙΑΝΦΟΤΕΡΑΙΣΤΑΙΣΠΟᾹΕΣΙΜΟΥΩΜΕΝᾺῘΒΕΓΙΙΤΩΙ
71 ΚΟΙΝΑΙΣΥΜΦΕΝΟΝΤΙΔΙΟΡΘΩΣΑΣΩΑΙΚΥΡ1ΟΝΕΣΤΩΤοΔΙΟΡ
.’ ΘΩΘΕΝΣΤΑΣΑΝΤΩΝΔΕ.ΤΑΣΣΤΑΛΑΣΟΙΕΝΕΣΤΑΚΟΤΕΣΕ
ζ ammiAmmo!enmnnxntmommno[mmmm
x Δ“Ι’“ΝΙΟΙΕΝ“ΙὨΙῘΕΙὨΙΤΑΣΑΘΝΝΑΙΑΣΤΝΣΝΘΛΙΝΔΟΣΝΑΙΟΙ
l nv*Auzioiaemnufii‘mTAtAoAmqumnommot
80 ΟΠΟΤΕΡΟΙἩΔΕΚΑΝΗΣΤΑΣΩΝΤΙΚΑΘΩΣΓΕΓΡΑΓΙΤΑΝΑΙἹΟ
ΤΕΙΣΑΝΤΩΝΤΑΑΥΤΑΠΡΟΣΤΙΜΑΚΑΘΩΣΚΑΙΓΙΕΡ[ΤΩΝ
ΔΙΚᾺΙΩΝΓΕΓΡΑΠΤΑΙἬ - .

’ 11111111Σ 11111011111111 11111111111111111. Ν13 1111111111 1101111111.

Ι1)111.Μ1111.111.·Μ11111.01111.ΚΟΣΜΟΝ, non ex 111111111111 11 1111111111 ’

Ρ111.Ν1..4 punctum 11 Chandi. Vs.7 1111111011111111111111 11.9.ΠΝ. Τ.

Ν1.11;1111111111 111 1111111111.- 111111 in fine ΤΙ. Vacua quae (1111111111 1111111111,
11 ipsa ex Chandl. suni. Vs. 18. primum Ω pm quo Prie. O, ex Ghandl.
111 etiam 11.22.-1111111111111 Ω ex 'Chandi (Prie. 0). ·Ν.1 25. (1111111. Chandl.

· ΥΠΕΧΘΕΣ11Π Ρ111.ΥΙἹΕΧΘΗΣ111’.Ν127.Ρ1ΠΝΕ..Μ...Ε (111111111ιά1-

111111111111ο11111111ς1111111111 11111111. Ν1. 28. pro ΙΜΙΑ ti..mfiq111n-
decim ap. Chandl. asterisci sunt 1(Μ1111. ed Marm. 01011.ΣΕ pro tt). Vs. 29.
pro primo H lacuna ap. ..Chandl Ν1.33. ’011111οτ111 Prie. ΤΩΝ. Ν1.37.
pro ΗΡΟΙΚ. ,Σ (31111111.- ΗΡ..·...·Σ.Ν1.42.Μ1111.111.Μ11111.Ο1011.111111
ΜΕΛΛΟΝΙἹ Ν1. 4311111111. (3111111.(11111111. ΑΓΓΗΛ 111. 81 ΠΑΡΑΓΓΗΛΩΝ
ΤΙ m lapide fuit, ferri id potest ob dialectum (ει mutato 111 η), qudd vidit .
etiam Μ1111.11111Π(1111111. παραγγελλωντι 11111111. 11111111 11111111111111. Ν1.1.1.
Chandl. praeiet rem spatia duo 11111 1111111.Ν1;47.’ Ρ111.ΣΥΓ, cha'ndl.
ΣΥΝ; tum KOiNA deest ap. .Ρ111. 11111111 Chish. 11 01111111. Ν1. 48. Chish.
chandl. ΒΩ 111.Ρ111.ΒΟΥ; 111111.11111.111111011111111.Ι<ΟΙΝΩΙΔΙ. Ν1.49.
ΝἱουΓΡΑΨΑΜΕΝΟΣ, 131111111311111111. ΓΡΑΨΑΜΕΝΟΝ,11 mera 111· Ι11111111
1111111111.Ν1150.Ρ111.ΝΙΚΑΣΘ111, (1111111.(111111111.111111111111111111.Ν1160.
in voce ’Νκαστηρίῳ quadi-darius 0111111111111111111.Ν1.62.Ο111111.Ο1111111.
ΣΤΑΛΑ, Ρ111. ΣΤ. .Α“. Vs. 66. pro Γ Chandl. 1111111111 habei- ibid. .pun-
- 111111111111011111111.Ν1.6811111.ΔΥΜΗΝΩ.,Ο111111.Ο11111(11.ΔΙΝΗΝΩ1. .

Ν1.69.Ρ11111111111(11111111111. ..
’ 181111 MVN-

. ι ''AtyaSi‘ τυχᾳ adilian* 1111111111,111’1111μ[11111μ1 ” 5 ..
' ' ’Ἑραπῦτύᾲ τῶν σὺν ’81111111”’1ὣ«Ἐρμ1111.[11ἀῖ Adi “ “. ”.
’ . Ἱμιλίω, 1111111111111111 Κόσμων τῶν mibi 1111111111 .
. 2 1111111111 iamim& Δρομηΐω, 11111 1111131111 nai 1111111· “ . ’

 

