m · mmmm mmmmm

’Apta-ww mmmmm-'2 ’3ρκ1103111111’31333υὶῦ.·.. = 3311131111 aethmun Ilm·
ipsarufndesingnlhti 158. ··· ri: 3111331131 39039331· ,. tori ψωμῷ.- 339, 262.
’3111131313113Γ s ³·-· · ··. ’,3191331113 .1’ἶ..,3“ι1..·’.1 ” .
Ἂμηιηκΰόὸ. pah tu, *Amnes 170. ·..““ ’ ,.. .
’3.11111238. · mmmm. ,1 ’.·. W! Amatur 331. ,·,1-.,,-
Ἀμπὶβωλκ m‚1“·.' -., ἀρχισωματοφᾶληξ221. A? ,,,· ’3311113113 306. .1’. = ·
’Δριπογείτωι 75. .. . 3111111131119. ,ἐζ ..ιη ’3311011111 333. .‘.!‘. .
’Δρωτσγὲιης 133. .’31·. ἰ· ἔριθῐῐί(ἆ).3331κτι .’.τ 1· ‘svn ’362331323133333971ἱ . ,
’Ἂριστέδιμος 1333131133 379.- v trabium] mayoli: 33313 qu· ’Δφραδίσως 353. 3632631.
Aristodemus 9. ,Ἀπ’ - -A archontis εροηγηιξ m ’3333113111Μᾷ
’Δριποκλ113111.ἶ1123.·’·εἰ 319 sq .1·3”..1·.·1“.’331.33321’330.6312.’3ᾑᾶ393·
’1....111111153.’.-. 1.·..11111111113ω1 smmum
’Δρ111111311111333.ιὗν..Ἰ 333μῆ33333373. .1“’.1.-..τ1·“ 33311337. ,1.1 ·.
’Δριπομᾶιϋλΰ · ,3 33313333931339312.. 2 :s ’33601333 . ..et ·. .
’3133333133κὸ3 ffl- -’“.·.·3” ’3331333 337· ,112 ’ΔχηῒιιὲςιΕιῗιιρτος ,1. 2„ =.
Ἀριστοι1λ11113.3531.33333.’3μ’1 ’Anum 393. ,κ’ ,1 muz-s! ’ΔχιλλνὲςΠοηᾴχηςὸΜΜιμ ’
.1Ηηι3.·ι.301’,’.ι. 22¹.. -’.’ .·l.‘ ’Ᾰῆλῦἢ133231333-11ηἶ11ῑτ13 'm'flffimfffiuuu'
31111011111113. ιι, 3111λ111131135926213311121ι13 B-sonnaduminguhds 22. ·
’Δριπ1311111333311331 .;13’ 311337. ,1 ·;.· βιδίζιιι fflfiu'mffim ffl..
’3111111222 230. ’.3131113191 3591 'muzarabum mmm 1 3111111 152159311 111 ·
Ἀριστωωμος 330 ur mma ρος 333..· 3 ...ϊ mdrdsskxsmn· ·
’Ᾰῤ3111631111ῗ11110111 [Agma-12: ’Δηλητ331333333033μκ Βᾶκηι1μ.’,. (32

¹ 'Apmfflc 03333. .’ ..·..,·. ,ᾖ 0331333913 ’ ΪΖΑ. At: ⁸ Βανιξὶβθυλκ 27⁸·er
’Δρμιξίδιμις 63. .‘.·÷ 1., 3103333333. ,3 Asiam: 9313131161. οἱβυ13οῒςζ3ιιμ3
11111195. .1.,.-- ;» ’mamam 11111191.111.1.1η11ι111
33101173. .ἱῖ .. A 'Amnum‘fflL 1.·, αι’ 333331353311. ,“,ι,
3111111101. .ἱέ ,1 A nm'oxocssm .’·1..’,.··..’. Bau15.20.2³.41.1'349..2:.
*1....1331111311 1111111111. ,ι- · 1111111 111.

Δρτ311333321330 ’ . 1 {¹ 620λὴ MAURA-‘- ι· ,.·1, Βειινλ1νν3π33κ 30311 ·
. , : -.·. mm 11113133 ι '. ,1. “ nem„ 3111311111 3131 'ww
. :.J: 11 ’Δσφίλωσ 133. ,,·“,· -. ἱ ; pn. 353. ,v'l -
Ἄρτεμις 1333303331 ⁴¹&an ἆτ1λιιι 313. 1.- 3111131ρ111111ρ111111161.3 1
1111111159. .·. 3 313331 1301339313. .. 2„ Οὗιιρις. ,311 -.
’3111113111 mentis 339. 1 Anam (Τιβ. MAI) 366. 011131 Γ. Bmfflm A·
’Δητίμιη 181. ,3,ἶ1 ”1 1 3311131319 «Γ. „Mensa 331. ,11“1

Artificum notae 33311111 1. .«;;·, ’31111131 (Τιθ. 1333131229.»ὲί Boedmmion 1ης.. μ ’
ἄρν’πιχος 153. .“ : ‚fs mattam? '- ...1 6111131ιῇιῖρᾶ111166. ¹... ’“
’3111111311ςό2 At: νη.. Augustus 3111111311.) :19⁸qu 3311211310.
‘chffiawss ,, · ,1 1111115113111131121011111 mamam.. -, ,.
’1111111191 . 269. ,. .·. mmm, .. ·
ἔρχιιίὼ 13113313133113131610 &A mmmm. .'.-1 ι·.,·ι 1111311γὸ1331 61.

1133813951 “·3 -- .· v Ᾰῦριῖλιθς V· ’.33303133ίῇ 3 ιι.ἶ“ 131 93333Μὸ33. A? 1 ·
1111111111111111.. aa: 11111.. 1111 amunmbrnoz„ ’111ψὲ1
’31111311 113. . ,..’31 Δύτὸβιυλος (131111113ςῆ3ῑῶ ,.·. iginum.

’Δρχέλιις ι95.259..· ..1,11 ιῦτόγιιφι papym ωιιὴὴ 316. Bm* mutiat 31301330· 333·
mmmmm-21, 1111111. 1³ .·‹:-. :A ιιῆιξ. ε.η111.ι··11·111351363
’3111913111Βώίὲ aa* ιῦτοιιρι’1111ιβσυ>.1’1333.Ι 36331111111111.. ..

011.)

 

