mrum AB A. u. c. 1111 111111. 1031111111, A. sAnc. n. 1³6. At

...1111111116111’11111111111111111111111111.11111111111111111 11111111
¹. 1111111113 ’Σαξμάτικοῦ 1131111 [13111] ’3111111111 ,3311133111ἱ 11111131. AM ,’Abptmi'o‘
,1111111133νῖ Τροξὴ111111181111 1111 θεοῦ 11111ύαῖ ,1111111131 11111111 Σεπτὴιιονζ

ι Μῶφι ‘IRA 11111κά, 1111131βῇ zessam'tst 111111611ιό1,Ι ’331113111κῶ1 11111111 ’311113111’
11ἄξωεξὲ11 με’11111111 mammio ἐξ111111’·“111,1311κ·1111111 111]ξ,ι·.13111111Ι AB}

,1,11331113311111111111115311111Ἰ rou ἄξωτιξϋπὲνιῶὲ 11111111 τοῦ, 1111111111 1111311131 ,Avus-

V-LAAA'AAAA. ’1111111 11,11111111111’1·1111111113]13,·01111111.111111111ιρ1,.ἰγ11 1
811113111σῦ Erparoveion,’'AApoobtuAv 1111111111111111111Ἑ111111111111111111

Titulus pertinet ad .a. p. 0111195, ..De Sept. Severo Μ, Antonini f. ·

“ *itin* tib-{pibebedenbemtt Neo dubium ..'est;:·quin‘' bio 11111101 111 Aenomn
Atiniae adoptioniAAo ‘eu'uo 1111111111111111111.11.111111, 1111111100 deest
θεοῦ, Vs. 10. extr. ad Antoninum Pium videtur θεοῦ contineri in..litteris
11011.1111101111111111111111111111111111111111 111113111111111111111-

pius Impe1ai0res tactos esse ex nummis constat. cs. C.I.nscr n.1072. (Τὸν ,

.· A αὐτοκράτορα etc..) Vs. 26. 1113311111 etiam Mass. ut Hestiaeus' lterum
prytanis Asse dieatur.¹ Quamquam 1111111111,1111111011111ϊῑιβ.(11113111111.
Ῥ111111111111οἬιω 11111111131111111111,01 ‘quaestobes' Cfftiscr. ·1.’,2852
2853. Ex Cyzici Milesiorum coloniae sex tribubus Boeckb'. colhgtt sena·

riuni mAAAmuum 111111111111111111111111 (3113111010 111111Τ111>
11,11,ι.,.., ..ι-1,,ι· 1 ζ’11’.’,«’1 ’111

1”1’3 ‘b ἸΙ , ”-13’1’ΥΜ.’3Γ’14Ἰ’ΥΌ’13,”3’( A ι
Peiinitiw'tt' 'ebitisiaaei 1111131131 311011,””’333131,101’110’3111313131.131’.ΧῙ111’8.7.’ 33331311111111111.
11001,.ι3ι3ι,3111111.1131ῗ3’1311’8111ἰ111111111. »Ab [197 Ι1111111101.1113313131 ’111311ὲῦ1333

p..ult2l 1111111ρ.1111111,3,·111111111111111111111111,,,1111111111111111
ι iibdem uinb 2,(330. 1311113111 13111111101111111111311 11011111111111111111011111 accessit Ι

a'p'tigrapbu um Peyssoneit

.-A3 ” · AmmATAAA
AATOAAATopAAAtzAAA
AzAmAmAzAAAA ἲ·
111111 ηε1τ111κ1 ζ
A xessAATQAAuAonA
’ · 1Δ11111111101111011011
ΜετιῑτοΝΗΒογΛΗ .“
xAtoAAAozssoA ⁵„
AeAAoeAA J·'
AAAAAAtoA ,ι’

Litteraium ’1311111 et dispositio ex sebed. Koebi. et Ρ11111οΡ11311133Ν1111111
Ρ

⁶·:t:··.
· 'l' f'it 111131

..1..11Ο·,·ῑ

 

