· Ι .· 055551..οι mss-muium. &A

mature decadic· numerorum consigAAA publiAA AcepA ΙΙιΙοιΙ( ΙίιΙιιιιιιμΙιΙ .
(Aa, singulas . ἰιοιιιι cardinalium Atquwrfflmlium ΙιιιΙΙ vim AAAAAAA
eur moneamus. Haec, ιιι mittamus locum Scauri de orihogr. p2208 Rutoebi
gratissime (500551οω Apud Ati-00³ siglis. (αι ‚ouufi'citum '

‘¹ AAffiAA-..AA

ἡ (ῙιΙοιῙΙΙΙΙΙ ,Ι Ι sormi ἶιειιιιΔιΙΙΙίρι( vocis (ΙΙ (ΙΙ. aeolioiim ΙΙΙ. ,(ΙΙΙ 'ap Greg}

(ΙΙ (ΙΙΙΙ. Aeol § LXV uude¹ ιΙιι Lesb. ..ιι 15( Atinias (ι. (ιιιΙεμιΙι (ι ·.Ἠ(ιιιι aii
pi Ιι( ’“ἸΙ.’ζ’. 022.) (ΙμειςιιιΙιιιιι unitatem designat, [¹ τε nemer A 2²·- Am·
AAAflAxAmA, >Aa x1A01,·A ἑῙΜΙΙΡΙΟΙ. ’ΒεμιιῐιιιιΙιιι ιι5ι5ιιΙ·ΙιΙ..((ιιιι-

((ιιιᾳιίιιιιι Ι ,(¹) usque (Διιοιιιιιίιιιιι ΓΙ, Aque Ad.1q1AdAagenai-ium·li.' In ree

liquis autem quinario quoque oblato (00. Ao. 50003) Aiglumn„ cui, proni

(ΙΙΙΙ. Art, ιιιιιιιιιιιιΙιιοΙ A Η Χ Μ inscribuntur ,(Ὅὶ Auitipii'mmii‘ ιιιιι ,hahet .
ι ’..ι Διιι ..AAAAA ...(55( ''= ιοοιι”

, ιι :2 AAA =A Am) 5ο. x‘x 'J'=· 2000

ἰιι :A AAA ‘=A AA· = 55 xxx = ,5655 ’

(ιιι-.-. -ι Διιιι( :A AAA .-. ⁷⁰. xxxx = Aoo
ΓΙ :5 ΔΔ, :20 ΡΔᾹΔ = 800η = 5000
A1=0 ΔΔ( =2i AAAAA = 90 Ax = 0000
(ιιι-.- ι ΔΔΙ( -,’-.Ἰι A -ιοι Axx = 7000
,, (ιιι.-. 5 ΔΔιιι :⁴23 ιἰΙι '.-.200 Axxx= 5555 ,

Ι

ζ,,ιιιιι(;.’- 9³ ΔΔιιιι --ι( AAA , -000 Axxxx= 9000.

.Δ :10 AAA :25 AAAA ,34550 =10,000 ’“

’ Δι- .-.ιι ΔΔΔ( :A A , ..,-.55ο AA =20,00'0 ,.

'j AA- :¹2 AAAA :27 ΔΗ , .-.’-,5οο AAA ιο 000
AA= -A AAAA :28 AAA :700 (55(Μῇ ((555,
.Διι(ι-.- ιι AAAAA=29 AAAA .-AooA ’-.-,5ο,ο”ὁο”
“ 'AA= ι5 ΔΔΔ :30 AAAAA =⁹0Q .ι’..’(()

'Ais igitur siglis etiain pontius οιιιιιΙΙιῙιιΙι ΙιΙοιιΙιΙι designzitur‚ inAn-
qiu in* taientis, drachniiA‘ oboli& (5Ι5ὲιὺι, ((155Ιὶ Anitate'm 'i' designat?=
. . · . . . ·Ι . . Ι..

(⁸)nepeti00r10nquaterAinm (ἔοι-(ι. intem 0919. ΕΤΕΟΣΙΙΙΙΙΙΙ, (ι 'iefidemtiap idae.
«·(00).’1ιιιιι..8ω(ωιιι(ι(ιιι fi'nbn' uliud Al'qitin ΙΙ( iniigniAm A'AA ΙὶιιιΙΙΙίιι,Ι ιιΙιιιιιοιιι,
summania scriissbpoet. ι ,.
,(000)11.Ι].1.·Ιισι (ΙΙΙ. “ ¹ ' · ’
(Ι) Exemph ΙιιΙιΙι Gom. minim} AAAA ΙΙΙ μῃιιιι ΗιιιΙΙΔωοι ε( nimii (ΙΙ bibi„-
fflessupo mabil ·’“ι , .. . ..
Xx2 “

’ ι· ---Ιι (ΙΙΙ

 

