01111ΠῙ.·11.11111111111111111111111011111111111. 828 ,

‚vulgarem igitur-farinulam sbtprnutur' tituli hie ;1.817111.γ1μ1111111χ1111111111111(3.1.
111111.11.111151111111111111. - 1 aa.. daemoniacorum, 1111111. - 1 tanatum.
111111111111111111Ἀπὸλλ111 111111.2118-1811111ῑ11111111γ1111κ11 811111111111181111. 1111112811.
ι .- i deiecdyrperspvsssae Ἐρμῇ in 1111111111811111. v. Roas. Ind. Lectt. Univ. Athen. 18811

38. -v 111111. ἱερομνωμονείαως -· Ἀπλουνιζ C. 11788- i 111111 properatim ripaeis denis, in tit.

Siculo edito a Panoiita indias. de inscr. gr. theatri Syracuspbt. etc. . Aliquoties res de«.

11111811 nominatur: 881111. - eriperer ’.Ἀχιλλεῖ Ποντίρχῃ Gi. 2080. ·-·· ὁ itineraria 1111111111

crepitent Ἀπίλλωνι 1111ῳ.1111..111.11111111. rel insculpta lapidi est, ut tripus .C.It

1315. Tales tituli plerumque in monumentia'vel in basi arae sormam repraesentante-iti·¹

scripti sdut uel in columnis basis loco positis, 'inquibus ineruntres dedicatae. cf. §a

1. Athenis post Solonem Harmodiumque et Aristogitonem primo Cononi urbia

’ restitutori statua posita est. Fabulam de Pindari staturi convicit Boeclh. ad Pind. ΙΙ. Ρ.11.
p.ttt.sq. ltcrn post aetatem Phidiae plataeis ad pedesMinerrae Arimnestiimogo tuit, in

Marathonia et Plataeensi. pugna ducis. 1. 1111111111.. Imagines autem¹ honorarias priva=

 

torum, qui non sacros ludos-vicissent, aute¹ beilum Peloponnesiacum constat inisse raris- ·

rimas. Athenis in honorem civium de patria hene meritorum ,Hermas decerni solitos esse
curn epigrammatis, Aeschines in ths. p. 811. Demosthenes adv. Lept. 198. Plutarchus Ci· .
mon. p. 1111. docent; qnorum a copia porticus Hermaeum nomen traxit oi 'Eppaidicta De
forma quadrati hermarum ci. Pausan. iverat.. Sed labente republica statuae summa cum
liberalitate-decernebantur, eratque‘earnrn duplex honor, ut publice darentur, ‚et ut en pe·
annia essent publica V. Kochler. de honore statuae in Act. head. Monac. a. 1816. Saepe
enim privatorum, civium locupletiorum, amicorum vel cognatorum impensis, vel ipsorum,
quihus ,is honor haberetur, positae statuae snnt, decreto solum a civitate ornamento. (¹⁵)

Etiam iconicas imagines sero in communem usum receptae suut, qua de re disputavit Hir· ¹

tius in Act. Acad. Bornss. a. 1811-1815. Ah eademque ambitione 11111111111111111111-ι

1111111111111111111 ut anaglyphis, ita statuis vel pentomis ornata. V. Viscont. Iconogr. .
. Gr. 1. 1118111. Imaginum collocandnrum potestatem concedit populus val senatus atque

Athenis aetate imperatorum Areopagus vel Senatus Quingentorum. (¹⁵¹⁵) ,
. . Talibus igitur hermia rel statuis vel imaginihus (W) qui tituli inscripti sunt ho·

trahantur, nota res estex Demosthenis orat. de coroul. Talis est ea qnae decreta ridetur populo
Atheniensi in Pythiis, curu titulo 1 diuos 1 ’1811111118 Πυθίοις C.I. 1687. ¹

. (⁴³) Unda formula πρκδιξαμίνου ri 1111111111 11181111, 11 praesertim iu titulis Laconicis 1111311.
1315.1356.1360.1377.136911880. eie. vel passim 111111111811111 nir arntiam: vel ris 1111111111 vel τῆς m
1111111111 ··· 01135111. ci· 111111138821782021. vel 1111111111 nir 8181111111 roi 1181111111 1112821.
rel ris τιμές ibid. 2818. cs. 28111121. Quane formulam hiariuins fratr. Arr. p. 715. nube exemplo·
rum excitati de curatoris cilicio accepite quod er parte rernm este r. 1.101.109,120. sq.

. (⁸⁴) Ι111110 1011110111 serat 11 ,1111111111 τῆς l} tapetas seipas dahis caesareanorum. tropei
prreoeeprm'u tinnipant 111111268. aare ri inrpairspr· 181 fironda rate φ’ ibid. 189.e95. 1111111 11 dipem
811181 sai dipsa ibid. 1829. rel ris rietes ibid. 2586. sarri ri 11111111181111 tet 1101111111 1111111113,
urard 18 γραφέντι αὐτῷ ψηφίσματι ibid. 2888. ψηφίσματι βουλῆς 111111.1911.1929.011.

(⁴¹⁸⁸) Iu basi rel incolumellir 1111111111111111111111,(2.1.1698.1888.8001.2933.1515. Inter·
dum tituli honorarii etiam laminis aereis 111111111111111 inscripti 11111111 cs. 1111111. atteretur· .

Tt

 

