Carus I. on scrrs nruusmcas 1111111111111111. 331

nnnc, quod 111111 lrequentius, praesertim in (11111111 honorariis, protasis incipiat 111
letrici -, unus epodosis 111 3133χ3111 τῇ βουλῇ scel 1111331111 (1.1. tt. vel dsdc'xdcr τῷ 3131111
111. ciurana vet 111111111τῇ aava} 1111. c.1.us.<·) Postremo senatusconsul-
tis ct populiscitis quae sententiae singulorum, ut sit Plato, τῶν 31 τῷ δήμῳ &mederum ,
addilae 111111, ln iis lormuln iniustis bueo est: l 313111. 11111· sd 111νῶ xcdc‘up τῇ βουλῇ
(11. dmi) nso. ex Olympicus. vel 131111 daec 11331111 1 deire (1.111, ex Qlyrup.
131-133. 11. 111111.33.136. Hinc explicanda verba sunt Platonis Gorg. plot. Ι

3. llaec edocti ex inscriptionibus lapideis, testibus locupletissimis, non est crrr
commoremur in decretis iis, quae in oret. Demoslh. de Cor. servari voluit doctus Graecu- .
lus. Nam horum ne de archontibus dicamus, de quibus optime disseruit Boeclhius (11.
Spengel. Mus. 1111111113. 11111111. s quo 1111111 quaedam suot optate potius quarn de·
monstrate), quum elia multa in formulis citra rnorem aetatis illius¹ exponuntur, 1131χρ1
quce'srser 3311113111333. cl. pots. et 111 1111ρῶ13111 'Hyiucrct simonos 11353. (3.) tum el
scribac nomen negligitur, quod in lapidibus deest rarissime, 11113 ἐπιψηφίσαντας, quod
vix nsquam. V. Boeckh. l.c. et Schoensnn. de Corn plsasq. llinc apparet, praescripta
illomnr decretorum neque integre et inviu Minervi reddita esse ab eo qui coniecit, nt
praescriptorum rationem qui velit ex istis cognoscere, longe aberrare a vero videatur.
Nec dubitamus, quin in lapidum decretis, quae 1 repuhllci vel ab universitatibus lacte
suut, archon eponymus, ubi deest (C. 1. tuso-ht. 83. 811111. 113. 1111. 113, 111313), non ahorn
oh causon sit omissus, quam ob eam ipsam, quae fraudem lecit illi, qni decreta orationis
Demostheneae exscripsit et collegit. (m)

4. Nam in decretis uhi annus non notetus est, puts notum csse aliunde quippe

in sctis in tabulario repositis designatum, ut C.l.tn et post Euclid. ib. 1183. Cl. C.lnscr. Ι ’

in iiddodun. Contra in tabulis Quaestorum Minervae aute Euclidem 11111111 archon -
cponymue non perscribitur. llerurn tabularum rationein paneis delineavimus ad necubi
vidimus solemnia praescriptas rit· 1111331111 ci 13111111 ἀρχαί, 111 111111111111311 311
1111311311 111 Herelius. llis qnae deinceps sdduntur‚ modo breviore lormulh sunt
modo prolixiore concepts; et prolixior quidem ea est, qua primo loco rrltimi quaestores
ponuntur penteteridis prioris, qui tradiderint primis quaestoribus eius cycli, cuius hae
rationes suot; dein hi ipsi dicuntur successoribus tradidisse donaris (01133). Contre-
ctior autem lormula est ea, qua, omissi prioris magistrstus designatione, 1111111111111111

(⁸)u lib ic lorrrnr la cin decretis honora riis praemitti solent hortativa quaedem, haud rsrointerpesitn
Met. 1.,1130118) 111111113113111Η3111131μ11111μ1μ11111111111.11..69111111113μιλλ11ᾗ1·ω11111131
11111ω11111μ11111ξ senonicensem 111111111111,..11111111 (31.111111111111111

25333

( ¹) Archon 1111111 1111111111 petris necdemoticun nomen eddiu,tr 113, uihdistioquu 11,11111 propter
homonymos distinguuntur addito antecessoris nomine, 111 rot 111111 113 1113113111 (r. 11111111 11
nchocqidcrnin 1111111111111111111111111111111111111111113ιί11 c.1.1os. dequomonuisssoeekh.
1 C n debrebp 111111.μρ p.18 Necno miaint rus aliis exem mplisdeleudipotcstquam ru.llomsnis

Cl' 1111111111 zeic Nor.1838.p..355s.q
(” ) ldemexi 1111111 11111111 dc aliiissdecrets sap scriptores 11111111, ute sp. Pseudoplutsrclr. vitex.

Galepsos 111. teu. Andec. dehtpst. pmii
Ss

 

