111. arrum nonroilam·ottuirst,s'-³rss. n.7s. ‚2¹3

missis. Antiochus intelligendus 07407007), qur Gallos Olymp. 125, 3. aGrae·
cis iusos trihus annis post quum in Asial fregisset Soteris cognomine est

(77637778 (7777777077 Sys· AM) id (0704 vermuptle fit ex [04077000 Σωτιρῖὼν vs. 18.
iniecta, Condidit Laodiceam. illam Seleucus Nicator (5007).. XVI. p. ..749

Steph Byr. 0.) ex matre 004 denominatam. Nec dubium cst, quin Laodicea, ’
qrme ἦ πρὸς θαλάσσῃ coepta est designari, ex quo pltries 0070770070) Laodi-
ceae, hoc cognomento sub Antiocho Sotere vocari potuerit. ltaque afflen-
tur Delphi theoros misisse ad solemnia Daphnaea, quae 0000 Pythia dici .
putamus, et gratulandi causa ad festa Soteria ιιι honorem Antiochi regisscta ¹
quam theoriam Delphicam· quum Dicaearchus theorodoct‘ts ah Antiocho ton·
stitutus regi conciliasset honores 07 Delphi decrescimus 7740 inscriptione.
777 hacc quidem Boeckhii sest prAbahilis sententia. ζ ζχη ·

Alter fortasse Τιμ4ξιο) est. nort 04) βασιλέα ’7700070 ipnl dedepat' Dobr. .

Post haec παρελθόντες anser-'uit Ros. sortasse non necessa'rio. thyy's'tAett, Dhbr.
· elil ἀναγγιλλονται Idem γε’ὙΡνε, 07 deinde ποιεύμενοι Post 0474000404) 404077).
lacunam s'tatheds scrihehat 007 πότ’ crivotis 04700) καί. Idem 7707040· [0047440-
our [πολλὰς noi 0004000017)ιῶ pro quo ex titulo suppare (77000. 74007· gr.
ined. sasc. I. 774007. 7734. .Ρ·. 23.) reposuimus ad[½pn]s[so]v [704440] ιιι) pce-misti.
Vs.7 ,7000000νοίτοιῆ pro 7000χο04000), quac fornia 40707744.- aliia· qmmphs,
ut tituto* ιι. Delph'ico' Ρ7077ο hate ιιιιιιιιῐιιιιιο ap. 7700οζ 7000οὅ). 70044. 023,
Ὠιι xc iam Dohr. scripsit. Vs. 72. idel. βασιλῆϊ, Vs'. 7,·3. 4400) exsculpserat
Roehett. Antiq. Respa Ρ.767.· Quod. cepfirmatuA'· titulo Bouiano, in φο Aa
ἇγιΡᾳ τελείῳ othe 407000. iaie 7040010. 7744070040000 0000 A reposui! Aoe'gth3

07. Corp.'.1nscrn.lOA, 777. tlAAQ. 142. 1247ιᾶ004 riunc 4777770οι070·
ιιλιισίιι ex antian 70000707, Mpx 74700040)βῷ 41070οι00 400007 Dialis. ct
Ros. In seq. ,07ιί 7700077), ’04) 077ιῶ4·- nos 000) Dohr 00777070· 770007704” roe
Δελφῶν, Ante 4004040οι7) hand pauca excidisse lpanslestum ',est q'ua'e appo· ’
suit Βο007770οᾄ, 77), 771700οΕΜΓΙΡΑΣΕ7Σ care ciam 7700770777 [Dies. arch'aeol.
p. 75 sq.) intrasse 700044 putes3 ἐμ triow scie {Mtte} hahet etiam ttiulus
Rossianus. spatiL 0000)) paullo post, 4440 0100 suissuia 000070ιο 77Ρο0400)
restituentiuni' 077777 Rosius,- qui deinceps malc’ 0000000000) 747477 ex falsd
000000770ιί 470470ιί7. Dohr.'' waiteis. retento ιι) ‘sel scie 044ἰὲ aute ,ci πολι)
cumas, 4ιο0· formula saepius r‘ecur'fnn In fine: 7707704 &Appiam 0οῢ iepti 007
τᾶ) 04700, sed missus hoc 000707077οι 007, 00000474- 777740) 770777700οᾙ

 

