[16 .·1.11 ..Buslhrcmfflw 111111

[ΜιῑιῖιιιιιιρΙοΙι ιιιιιιίιιιῖιΙ ἰιιιιῶιιιιίςιιι· ιιι Ριιιαίὸιιψῦιιῑκιᾶἰᾶἰιΰιιιιῑ

Inscr11p54 XXVI [ΜΚ. ιιι ·ιιιίιιιιιιι ιιι Trhaqthqumpognpb
ΒοιιὶΙιίοιιίιιιίιιιΙιο. ει.ιιο..1ι...1.ιιιιι.11111,,

·..ι
α. Ξ.Ν ΜΕ ’
τ .·ΝΜ ,
.1111·Α1· ··³·‘·'·2“· ·
¹1 ΜωῆωιωΝκΑιμΥΤθιύικΛιῬθμ
..1111111111 ἧΙΠξ XM [’Νιιι ·11’11,·

·[ΝΚ s.) )Νῆἓςτῌ111ὤὶιιιΗῖ-Μὲ, .’1.;)·Ι”

11111 ,1111·ἰ (111111( ’1))(1111 unffi 'l 1111· Ῐ’1τ1·’·;. X} ,···ἷέι

1.. 11 ΕἿΟΝΗ 1 ,mmmm Μ

0 mli. ΘΝΨΑΩΑΜΜ 1Μ Μ 1 Μ Μωμκ

[ΝΝΑμΩΜΝ-Ἰ ’,’1· ’.(1Ἱᾶ ·’1 ..3:. .;· ἶ) ,[...ῐ·1
ΝΕΗΟΤΟ , ,ΠιἽ
1111111111 ’-

·1.1.·1161,11111·1113[111ΝοΝ1ιΕΡΙ1
mmmmm 111.

· {Nm} ..... . -..[[111. ..·-
..,
1111111911 11115) ·’11Α1Μ111Μ1111 ···11111 ,1111
,¹1i1=11›.1!0«fi[Y ΕῆΟΑῌ 111..ηέ nm! ’.1 ..

m [ΓΝΕῊΜΕΝΔΕ ¹ ,..·,. ,,,..
········· 1{X{[?÷5{158Xpm{*0†0m

. 1 ·ιινικ ¹ 11 .1111·ῄ111111·.· xmo ‚¹''²'‘
]ῤ10)ι·1·ἕ’··1.·.’·11οϊι··· .·1··.1’.1.·.1·““
’ΒιξΤιι ,1)..ΤΕΚΑΘΕΝΑΙ ΜΞΤΛΜκ ΕΚλΝνιι.
’1111118111111111 ...”’ 1·
1111110111’1’1ΑΜ1[51134[11011 ’·”’ ·ᾖ.
¹¹11]ngNffiNTfflwmssml ’111
ΕΝΤΘ[ΙΡ]ΡΟ[ΝΕΙΟΙ ·1..1 1,1’..,’
ΞΤ ΕῘΦΑΝΩΞ... Κ. ...,,,. ,,, -,
1111111111.. ...1, ,
05 11111111111 ‘¹' ’.·”·
.Ρ]ΡοΤ 0 ΞΔΕΕΝΑΞΤΕῌ
ΕΝΤ O Ι imfimo!

ηοιιειιτοιιοιοιιειεικιιποιιιειει
..11· 111. ηιιιιιοιιιιιιιτοιιιιιιιιοξι ·
11·]ιιιιιιιιιεκιιτιιιτοτι
. . . εκμςτοιι

1

 

