·..· ι· ’.τι ιΡΔΙδΠ..(],ιΡΰΊΝῙ... ,ι ¹.':1¹.!r·:r

ΑΥΤΟΚΡΑΤΟΡΑΚΑΙΣΑΡΑ ΑὐτοκρᾶιιραΚαιὲαρα
ΜΑΡΚΟΝΑΝΤΩΝΙΟΝ , , ΜαρκονἌνιώιιιν
ΓΟΡΔΙΑΝΟΝΕΥΣΕΒΗ Γιρδιρνὸν,ΕὗσεΒῖ(,
ειιικιιιειιιτοιι *nemmem
ιιιιιοιιιιιιιειτιιειιι1 ..·ιιίιῗῑιιιιιιέ...
. ΔΙΕ11)111)11ΝΤ,ΩΝ1“1ἘΡΙΙ δι’ἒφᾶρωιτῶιπερῖ
ΜΑΡΚΟΝΑΥΡΗΛΙΟΝ ’·Μαριιιν Αὐρήλιιι
ΝΕΙΚΗΦΟΡΟΝΠΡΟἶΔΕ Νιικῆφιριν Πριιδὲ-

ΚΤΟΥ , ιρι-ου,

Oetylenses statuam ponunt Gordiano 111,· 1(οι ante ι. (ι, c. 992, quo
hic Pius, Felt'x appellatur primrim. V. Eckh. D. Ν V.II p..³o9 ..sq Βεί-

rohons. Οἴτιλις, retento digamma (e'i'd. supr'ap.42.,) hodre Bltylo Vrtulo est
11.1111111(ιι. Dina-11. p. 112. ΟέῑρΝιέιι, qni· i'nter Ereuhxer Vo'Ncon'es sunt,
nunc ut Taenarii (v. ιἰ. 110.) et Geronthratae (C. Ιιιιιι, (ι’. 1991.) 'ephoros

suos habent.

.. ..146.ιι ι.ιι
Ριι (ἰιιιιιριι. V. ΒΙιιι (ιιιίιιΙιιςιι..Ερ1ιιρι. ..(’)ι1ιρρ.ι. 182ρ..ι4ιι.4. ι1,1.829.ιι 86. Boeckh. usus ιιι .

ιροςιιιρ1ιοΒΙιιι1ιειὸἰί... ¹¹ ..

νενιιιΨ19-11ῖ. (1111111111Αι11121111, ·-
orturxrntrrrnreorortnnnnemmnot - -

ΖΑΜΕΝΟΕΑΝΕΘΗΚΛΑ ΘἩΛΦΖΑΝΔΙΚ- -

Θεᾷ α’ρΑφ ο[(11ιρ Ου’]ραιῖᾳἰ1πι1ιι(ι’ρρ’ριε[ι1-
adop >reperim 5550ss Σαὶξι Πρίνιαρις, [εὐ-
{apeme ἀνέθηκα, ὃλφ, Borma&

Venus Ἀπᾶτουρις ς,(8(ιι1ι XI. p495.S‚teph.Bypffln.:'515rovpov)cum
Scyrhic5 Venere coelesti (Herodot. IV ,.59) coaluit Ρὲιιιιίοιριιί. V. Boeckh.
C. Inscr. (ι. 2120. Μέδουσα videtur poeti'co usu pro βασίλεια esse. 11ι..2 N
τοῦ Σαλΐι designat Chrestionis patrem* ·e4 avum esse Σαλῖιν vocatum, qui usus
Asianis ρὸιίιιίιιιιιιιι sreqnennotur ·ιιιιι Πρ ιι 'verb ..h-fl. nram unomen eoo‘o ›offi-
cii 11οιιὲιί sive 'rn'flitaris 'sne' civili's. (31 Ριιιιίιο1. ad Notst Pmp. Or. .p. ..28
Epocha est Bosporana, quae ab ιιι1ιιιιι1ιοι,ίι,ο’.157.ι(1.“1“ιι·’.2’97. com·
putanda est. V. Boeckh. C. Inscr. 11. rasel. ρ’..91 ..sq Annus 539 ab ill}
epoch5.Itnquetr't'ulnn;'·.1na p. .Chr. 243 1ιιιιῐι111ρ Imp. 111.. Λιιιιιιιιι Gordiano
mr Mensis Ξιν διιῶι ι. <amande Macedonum eet,·'l (ριιιιιιιιιιιιιῐιιι ἰιιΒιιιριι
rum innector esse constat. V. Boeckh. ror: ..·,.;.ει (1. ι. a· , ,

 

