Pannona-cvl -, -, .-

5 1111161111 ο δῆμος Θηραίων [ἐπ’
1111111111 Μ. Ala. Ἰσοκλὲο1ς Ἀσκληπιάδου ala, 1111 661
Κλεοτέλους Tvqa'vrov. καὶ 1111. Φιλοξένου .
’Δβασκᾶντου την προνοιαυ τῆς παρουυοε1υ]ἥς
καὶ τῆς ἀναστάσεως του ἀνδριάντος ποιησαμένου
10 του πρῷτρυ ἅρχοντρς Αὗ1.Ἰοοκ>61υο so 11.
Titulus pertinet ad caracallam. Da cognomentis eiua cf. Eckh. D.
N. VII, p.222. Archont'es tres sunt, ‚uquarum 1111111111 Isocles. vs..6 exspe-
ctaveris &9308va quod qaum reponi non possit, Boeclh. coniecit’ π’ ἀς·

0’61ὀτυυωε’(01111ε11)11111116116111111161.0601116 Itln 1³‚1L- 0611. p. dil& Pom
1ῑί11. T.1.p..87 clflase 1111110611 5111811110.

κΑιυοιτΑ ...... a.. .

ΑΥτοκΡΑτουΑ..

ΝοΝοΛΛιοΝ ,· ,.,, ,μ

οευΗΡοΝΝΑκυειΝΟΝ

οεοΑοτοΝΗΒου 1

ΑῌΚΑΙΟΔΗΜο0 ¹ 1
‘*“'“ ·ΝΑιυωΝεωΝ ’ ,1⁶1‘·3

VM· ex Pomardo 1111111111 maes} Va..2 Pom. οω.111111111·111ΡΑ. .

· eodem puncta. ’.113 Pom. ΝΟΟΛΔΙΟΚΑ, adiecto falso supplemento. Clark. j
-ΜΟΝΟΑΛΙΟΝι 16111116, 161Ρο111.ΑΔε 1166110061111 Αμ. Boeckh.

deditK ···- .‚ .-

- Α. 1τον 1111611111] τ , ,
μ-’ κυῖθ1ἑ11ἇ]τα[του’ ”’ l
Atlmqataqoe 1111116111.. ¹··.··,
·-’-”.- ..t Μ’1011110011Ῐ, 1
ss vfzffialoalgax 6111110111
’,ἐζίΣεΒυοτουηβου ¹, ‚ww
λὴκα1ὅ 1ἧμος

I ,1-- ., .-
ι,ι,’1...ψζ,,“,

' 111111νέ01

Τ1111111.(161π 317.1111.1.1Ρυυ111170 -ἒ

 

