Curuo· 111. 1111 11199199911191911911119199199119 rorrvra. 335

1. 'Propria iu 1911119 gratiarum referendarum eausa dicatio 1111111119 9911191191 i
111111 ιῦξίμινος ιύχοῐν ivliano 1111, 1. 9. qui donarium oiiert votum euecepuun solvit, poet-
qoam deur addixit, (1.1. 1911. (⁴) 91 111ξᾶ111111 dxiv simpliciter ap Murator. 35. 3. Ignarra ‘
de iueer. Heracleae reperti p.9. Unde plerumque 1111111111 dottam 11111. cirea. 186.
9191999119. vel νύχοὶν tetam 111119. 9111. 11111119111111111111
1111111. Rom. ap. Oeauu. syri p. 110. εὐχὴν ιἰιλιίρωσεν 19 tit Rom. ap. Marini. 11111111.
. Διν. pore saepissime 1111119111 verbo, νύχνῐν (11.191.111.111.111.119111111.11191919.
19119919 11991119119119191199111. ere 1111111 1111111 dxiv 1111119111191919.
991111χνῖς χᾶρνν 111. Grut. 1119. 991 1111111111τῶ 11.31. Citii. 991 εὐχαριστῶν (ἀνέθηκεν) 11. too.
ὓ1.1811.’·11919911119911χ111πίριον 991 χονροπῆριιν (rioldum) (1.1.5111051108110069. -·· Ι
9199ιί. et. 19119. 9911. - 91991991. 91991111. 9119191191. 1119119991991999195. 198.
oto. Semel atque iterum 11111111 ιύχνιριπνῖριον 9. Μ91191. Μ99. Veron. 1958. Moratur. 191.

1. Praeterea civitati, universitatibus, perronio 199 dedicantur, ut etodium 111111
’metm 111111 111 Cirr. 1111111911 111111 tae' 11119 nispe νῷ tipo 111111. ararum.
1111. rode πυλῢοοις τῇ rito 1111119111111991111. reio rroeir τῇ torpide ibid. 1159. 91. 1015.
1101. 11111111 τῇ φυλῇ 9131. c.1. 1018. interdum praemisso dei nomino ut ’.11111111 uei
τῷ 1111111118. Διῒ 1111991111 Ἀφροὸίιῃ, πέλει, 1111111, 11111111 toti. Διοσκούροις noi 11 πόλει 111
111. 1191. ap. Letr. 119911. 191111. 111χ11 1119111 eet 11111θῷ 11111111 11111 τῷ 111111, C.1. 1510. τῷ
troi 11 »et τί. ibid. 1911. roeo 9191. aroer· 9199. 9199 (qui 1111111 idem 1111111111 1111
praesertim regibus, 91111111 111τί1111 (1.9. Ptolemaeo et Berenicae) op. Letr. Rech. 1990. 91
imperatoribus, quorum 9911919119 adulatio. 911911. Αὐτονριίτορι θεοῦ υἱῷ Eetion-epi Μιιλ-
λοῢτονι. 11. 111111.18111918911511.15111081. baud raro praemisso dei nomine, 91011811. ’
'Arimi Διδυμεῖ 11111 Αὑτονιριίτορι ’.111111νῷ 1111111111 Σεβαστῷ, Ὀλυμπίᾳ Σωτῆρι, 01119ιῇ. d.
1811.1181.1111.1998.1919. deurit. 1780. 26911. eie.

8. Er visu rel eomuio monitus (Paua. 111111.) qui aliquid dedicat, ie dedicare
dieitur nord 11111919 1ιοῦ (0191111. Menelaeo), nord. 1111191119 (0.1. 13011305. oi.
1191999.(11.1.1ο.151.9.111.), ἐξ ιἰιιτίγμιιτις (11911191. 91911), ἒξ initietur (Murator. 11118.
5. 91. Μ91191. Aet 11111. 1111. 1. pru). Similiter alia 111111 1119111111 dedicantur (Pauo. 111.
19111. 110999198111. p. 185. (1191Χ11111.).”

Δ Denique iu titulis 119199 generis qui dedieat baud raro bonoria eui 191191 addit 11
11111111, ιιι (3.1191.191.911.1111.11199·1119999199111199119. 11 τῶν itte 11111111 111.
tuo. τοῖς tettae 1119λῶ11111 ibid. 1131. 1111111 itio ripae ibid. 1151. ete. praesertim 111 11111111

W*-

Formub 11911 τοῦ rar... 19 imperatorum bonoribus prolixiorem iu modurn exponitur, 9111111191111
Κυρίου Αὐτοκράτορος Leti·- Recta. 11126. irie 1111911911 xri atem bapori'e ra'ir ·· ,111191111111 C.1,119o‚ ¹
1191111 bittine 1111 συηνίας nt 1111111 xit 11111 9111 1111νῖ19 deperient. tea-5015, ip& (1111111Ι Ἤρ τῆς Apu·
*11111111 1111101113- 11111111 Leto. tteet. 19111. 1111111111 111191911191111111191 utere 1911111111 u. torf
11. 111. 19911. ap. 11911191. Palaeogr. 1. 1916111163, mi, ,1, „p mom “p 3¹3„ mmm
1111111* ·· bb* “² 19111 ⁸⁰9¹* ⁸· ¹2¹· Ἤν 111 111 uo. 11191911111111111191111111,
iaetr. 119111. p. 131. 911.

Ι· (1) Etiam 9111111111 1191111191 (1111111108.

 

