1111111 ιιι A. u. c. ιι1ζ·”ιιιᾳιιιι’1ιι-ἰ1.ἰι Am. ιι. 3130. n. 111. Ait

AvroitpAup τὸν, 1131311113
10 πατέρα πατριδυς, ιινει ’κη[τυι,· ’ ’
'³ 2 νιδν ἴδοι σιιτῆριι και ὶιῦιρῇἔιὴι .-

, ’ Δι’ 11111111 1111111111 ’.111311ιὲ l* '¹⁴¹

Ι 711111 τοῦ EAA'avimeov ι1..λκι. ””“
’ ’ ’·’ ’,δ”ᾖω ³ Ἰ ’1111 ‘pov'p‘ott- KAAAmpa'rAoe [τίυοἶῚ1ξ ”⁶ ···,’···*1 1111·
“ ''⁴'' ”Ἰ“ ‘'¹'' ’”“11ιιλλιιιριιτ1διι ..... '1 '¹ ‘'W''
’Ἴ “ ”“ “15''¹'.·'. · .·'.'. . .’11’11ΜυύΔικαῖιυ’του ι ”“’“
Vs. 1. post verba ἦ πόλῳ [phil supplendum esse docet n. 131.
Est enim, ut 11111,Τιιειιιι1ἰο1ιιιιι u'pb'sss quae 13111 a SpartA seiuncta erat ,
. 'et sui 111113, 111111ἷΙ [1111111133 liabet ephoios 01. n.1322·.1323'. 13311
Principem tamen 1110101111 Aurel. Helia'nici 1. SpattAnum esse¹ appAret ex
n. 1453. Titulus pertinet ad· ΘιιειοιιΙΜιιιΤ edint (13· epithetis v. Ecth. D. N.
VII. p. .2.22 Germanicus· quum· 'Achiui Ca'rach isa At' Imperator III. titulus

non ante a. u. c. 967 3011111113 33111111 31111111113111 τι A scribere 1131111.

ιιι Η ‘3

Τιειιιῐιιιιιιιιιῐι Stephani. Ed. Spon. 11116691311.. 111111111101111..31.1325.1Ει
spon ιιῑιιν ιιι. ...ιιι

Ηιιΐιιίικιιιτιιιιιιιίιιιιῑιιιιιιι Αἰιιιιιιόιι

Ὅ) ἳειΝιοΝΑΝτωΝειΝοΝειιειη υ
zAAAtssoAAPAffimNAAtAAAAtnott
ΝΑΡιιικοΝιεΡΝΑΝικοΝΝειιῑτοΝ 61111

5ΗΒΟΥΛΗΚΑ Ι ΟΔΗΜΟΣΟΘΗΡΑ Ι <DN
ΑΡΧΙΣ. Μ ΑΥΡ. ΙΣΟΚΛΕΟΥΣΑΣΚΛΗΠΙΑΔΟΥΤΟΒΚΑΙΑΥΡ.

κιιεοτεΛοιῑτιιΑΝΝοιιιιιιΑιι. ιιιιιοε εΝοι

ΝιιΑῑκΑΝτοιτιιΝιι1οΝοιΑΝτιιῑιιΑι>Αῑκειιιιῑ

κΑιτιιῑΑΝΑῑτΑῑεωῑτοΜΝΔιιιιΝτοῑιιοΝιῑΑΝεΝοι
ιο τοιιιυιιιτοιΑυιιὸΝ1ΟΣΑι1 ιΣοκΛεοιῑτοίῑ

Αὐτοκρατιριι Κα1σιιςιι Μ. 1111112311

Σεβῆςυιᾏι ιῑωγιῒνυιῑ, 1223ch Σεβριιιυί1,1 ‚ 2 ¹¹„ A:
Δραθικὸι, ’ΔδιιΜηνικυι

Παρθικὸν, Γερμανικὸν, Μέγιστον,

 

