000000 errici enuntiatarum. 012. 131

0 pauciopnffionbm·.·diffieunaeet‚.ucu. cutmen· dectifflffisspfim

et ulgerii.,1eao·÷.1u.=‹ne‚›iloee.· 2111 qrmnurpimm 0000.οωηοιοοω
maa numeratione praevii posthac complendi natas esse, ut ib. lectionarii dr.
1200. 10 01110 plura quam pro monce numerata ease verisimile cst, fortasse
additia summis 110 tir ἐνέλιπον 001010 30110000 tempore nescio quo, fortasse
audiat 00000.Ξ Quantum'in 1010 0001000οξ0 (0101] 00000· 000111100010011311,
Ι001000001100 vestigia 10 fragmeniis nostrie.¹ ‹leprehemlun ur, cogitari possit,
nunc non inquirimus. illud certissimum 1100010010 hic intelligi per men·
aem inluta, :eisquc colligendi· 01010010 iriam opeidmleleclisae',' lquianno in.
tendam, n'e quid. aaranirm1²tletrimmii reaper-ni,..t 00010000 :catilemu tredecim
exegerint. Cf. Mei'er Commii 1.).130001010010 nr. 0111010. ·Ἀᾰο0010011 deffiniri

potest malinfragmento ttamen-·rrae'mma'nunm effnleop‹dia1q1m›lloc'clthiui ,

tetamentum ·Indiceilectiomtm ·in 1101100010 10110. :Ber-n. 0000110. nost· ‘nim
sagmeniiiptinoipium hoozt ’001 Ucia amimea 001Αο100λῆ0. 1000001000, Qui* 000
nte'pmc 'rm «10011ηο ficulna* pilatum apicii inpunitam, ert Klein-nm* αρχον-
, 00 ’eserniam 00101000 τοῦ inmari: 011000 0101010 0011011Μο01οσ,οω
mero sanatur ’1101101001 et e'x §transmisero 0001 computantur} Sed 111

0005100000 annui etiam ex armenie 0011ςο0100 ·th Crates eit,- ’.00001 vuli

gares Fas'n ignorant. Eum ‘eponymum' iaso: 0100003031ωο mmmcetiem ' Ι

Apseudes, salsoque illum' apud Diodcmm:appellari encaeniatur 11000110
10 dissert. Deliaci 0100010001. Been.³iaaacap.1t.).izr1mqaum Olymp.
86 3 fuerit Senatum quartus decimus, primur tute 1115000.01,3.ἐ Huius
epoclrae, qnoniam ea annonam· computatio landum m aliie 0000 comparuit,
0101 10 1100000 'ad rem pecuniariam ‚pertinetur¹ *Boeclrlrina'iaaim :purat (φωρ
originem ·puod tum- 00000 qnidam ct ’.000000 ’0101οἶ003οω0οὼοῳῑὶ ct aa·
pensi wddmdawm' 1001010100 'iegibus ‹attrituque- qiminzeadumupnmtim com.
putatio etiam in nostro fragmento esse viduatum 00 qnp 8000010 decimus
tertius eet, apparet 1101000001 0100οΡ.80,0,’·.1”0100101000000000 exacto

esseinsculpium. · ·· ·1 ’
10 nominibui populorum, qui ’010- morantium paucis· 010100ςο0000.
Notabile scribendi compendium· est 00001 00010οξ0οο0 est 10Ρο01000.
Quod nomen 11010000κῶ00ιὶ0ωο explicando· ·l'oco ap... &sarah 686. ct
“ Steph. Byr. 613. Similiter ua 11. ilec'mtatum· nomm 001. Exti, 1000 est.
ἐξ luipo, qima werbe. 00000000000000000100000,1900010010 ἐξ. ’incipio {Va
2. a. 00000· er 00οω.. mu 000 ,0000)..00008000-,070 ant. aio.
Vs. 13. Aumpimt ἀεὲ00οι010000000001·0000000.,-00 0000 000100 inter

Lebedum ct. Colophonem aim.. Da:- 100011 maerentque nominibus populorum
ω.. . Ra

 

