116 Pars II. Carnr 111.

Spiritus nota in pronominibus quibusdam omissa excusationem habere
a pronuntiatione ridetur, ut Corp. Inscr. 11170. 118. 01. ibid. in Add.
11111. 1111. ΟΙΣ. 1153. (c.1.n.76.) vs.5.6. Α (i. e. d). 119. Ε (1.0.
ἡ). noo. (0.1. 11117.) 111. ΕΙ (1.1ᾖ). Quamquam rel in his usque ad
annum Euclidis Archontis nota spiritus frequenter additur. Exemplum omissi
post praepositionem spiritus Cap. Π. §. 1. pr. vidimus. Quippe ubi duae
voces in unam coalescunt, spiritus intermedius cessat ex usu, ut C. Inscr.
n. 116. ΣΚΑΡΤΕξΥΙιΕξ (01. Poppo ad Thur. Ι. 1132011 etcum praepo·
sitione 1161. 116. exiet (1.0. ἐξ ἧς). 01. (1011111101. n. 138. 116. ib·
2036. Quod mature coeptum, nec tamen constanter servatum sat, ut Corp.
Inscr. n.7³⁰· Α. 116. ΕΧΣΗΕΣΤΙΑΙΑΣ. 1120. ΕΣΗΕΣΤΙΑΙΑΝ. Β. 113.
extentatas 11121311. ΕΝΗΕΣΤΙΑΙΑΙ. Ex vocabulis compositis unum
ΤΡΙΗΕΜΙΡΟΔΙΟΣ habes in 001111110111160. Unde Herodes Atticus in
columnis suis (1133.) strictissimam normam sequens cottonis scripsit. Nec
vero de his stare Osanni (8111011172111.) sententia potest. V. Giese, de

dial. aeol. 1132111111. Verum spiritus nota optimo iure absorbetur a tenui
in aspiratam mutati, 1111611122. ΚΑΘΕΚΑΣΤΟΝ. Corp. Inscr. n,73⁶·13,

Mo‘ κΑΘΟΤΙ· V· Gieoe· ¹·0· 1)·398· 1¹¹ ⁰⁰¹⁰?ss sPiritus omissio qua. 1

dratariis videtur imputanda esse, qui in addendi spiritus noti ut aliquando

nimii (1. cap.11.§.t.pr.)‚ ita' alias 'parri erant. Huc pertinent: Corp. ,

Inscr. 11170116. ΥΡΕΔΕΧΣΑΤΟ. ibid. nar· 113. 10. emetat ibid.
n. 77. vs. 9. ΟΣΑ. 1163. vs. 16. ΟξΙΟΝ. 116. Ε11ΕΝοΤΑΜΙΑΙΞ vs. 23.

exactos 01. (10111.Ι11101.11160.1118. Deinde 1151117. ΕΚΑΤΟΜΒΕΝ. =

111123. ΕΜΕΡΑΙ. 11111012. ΕΤΕΡΟΝ.’ 112226. ΕΒΔΟΜΕΙ. 113139.
ΕΚΤΕΙ. 1137. ΕΝΔΕΚΑΤΕΙ et ΕιιΕΝΟΤΑΜΙΑΙξ.
Iota 111οά1001011 mutum, non omittitur nisi in formis ΤΑΜΙΑΣΙ
p (0011111101. 11137-110. pro qui inde 111141. ΤΑΜΙΑΙΣ scribitur), et
ΕΡΙΣΤΑΤΕΣΙ in fragmento de quo ad 1162. 01. Kumtbt. 1836. nasto.
ubi ΗΑ1οΡΕΚΕΣΙ et ΗΑΛΡΥιΕξΙ. ’
Littera Ν ante liquidas in vocibus procliticis et aliis, quae oum 32.

quente vocabulo arctiore nexu cohaerent, crebro mutatur, ut 11. 63. Το110 ³

ΛΙΣΤΟΝ (rita λογιστῶν), Το11οΛοΝ (1111110), iduato, 11011111, ἐμ πέλει,
sed 117. ΕΡΕΙΔΑΝΠΡΑΘΕΙ. Corp. Iuscr. 1175. Tottvottouet ΤΟΜ
ΦΟΡΟΝ. ibid. 11170. memnoni, ΜΕΜΦΣΥΧΑΞ, ΕΜΠΡΟΜΑΧΟΙΣ. ibid.
11171. ΕΜΠΟΤΕΙΔΑΙΑΙ, ΕΜΠΥΙιΟΙ. thid. 11160. ΤΟΜΒΟΜΟΝ,Σο10. Cf. ti-
tulos post Euclid. scriptos ibid. 1181187. 101. 101112. Dein ’ΤΕΜΜΥΣΙ
ΑΝ Corp. Inscr. 11113. Item ante Γ q( Χ, ut Corp.Inscr. 11160. 1111.

 

