131 Ρ111 Π..ῦ1,1111 V.¹ §a 1. mnu 111111 1011 nemesi. 1189.

’. · ’“,· . Βωαὴῖῗίςκβαρξᾶνὴν 11111πᾶ1051τῶ11β1001101·’.1··ἰ.1 .·

= 11111110ζῶ10 1300111111οο. nei 6001111011, · ¹

' · - ’ 111111..11111111111111191111. · ¹

‘ ’1010111011 ivri 'viv'roi ’11111100 1111τά0κωῖ11 ’ . · ‘¹ ·
6 roife 101 1111111001 Στᾶλλιοι Γαΐου 001 nni
. Mucii-moe eawwv sice-thur. · ·

Vs. 1. Corn. ΒΑΣΙΛΕΟΣ.Ο11111111.1110 sibi legere 1111111111 fleto
ΝΟΜΤΟΥ. '..Vei 11111. Cone. ΩΙΔΕΟΥ. Chandl. qnod 1111111111. Vei.
(1111111111. '1013 ceteri ΥΙΟΙ. ·

’ Odenni Pericleum bello lifithridatieo 01511111.113,3.1111111111111(1ρι
111111. 1111110111 38) 1111011111111111 Philopator Cappadociae rex insumet (Vi
11111.Υ,9, 1.). 0111101111,”110111111 hie insen'ptione, 511111111101111111 111
1111101111111111011111 (10111111 11 Mmeiippe mandatum 11111111 11111111
9011111111. lem quum A1iober2anes' 11. Philopator inde 1111. n. 11. 68111111
patre rex ’,11111 deinde 101111 unque ad 1111111111 sere 702, petet 1111111111 mter
benennon 1111111111·1111.1111111111111111101γο1 audit 011 emenoni 1151 libe·
101 0111111111 1111 creditum. . -

⁴ 1111.1..1.1.0111..10....·...1....1..(1.....1.η1...1111.)..1...1 1111111111
111117111111111200.

BAziAeAAPioeAPZAAHAEYzessAeiAo
ΡΩΜΑΙΟΝΤΟΝΕΚΒΑΣΙΛΕΩΣΑΡΙΟΒΑΡΖΑ.
·. , ΝΟΥΦΙΛΟΠΑΤΟΡΟΣΚΑΙΒΑΣΙΛΙΣΣΗΣΑΘῌ.
, ὁΝΑΙΔΟΣΦΙΛΟΣΤΟΡΓΟΥΤΟΝΕΑΥΤΟΥΕΥ
ΕΡΓΕΤΗΝΑΝΕΘΗΚΕΝ

1111010111011111110111110111181- ’ “ '
’δ’1011111111011ῃο1η111011111ὔ-

1111111111 1811111

Athenienses 1101111110 110110111111110111111111111 111.Ε1111111111111110·1
romaeum Ariobarzanis Philopatoris, q'ni 1111111151. honoram eit! fflfflm.
Η10 111111111111111 occisus 111 a. u. e. '1122‘ (Appian. B. C: IV, 63.). 11111111
titulus inter 1. u. e. 703-712. poni petest. Athenai'i·§Aioeeogyoc Philopatoris

 

