(111111,Ῑ,.1οι,1111111111111.1111111 uurmerruruu. “ 315

- , ,1. 'Omnino 11111 mim 'urseripte iu publico loeupuuebeutur, ut 1111111111111
ment· lu eree Auernum 1111111111 queri ,vellum iuruipriuuum 11111. Unde 1111111111
111 1111111111· praeceptio r'r luerim 1111111111· C· 11911111. 87. iu 1111111 niul.. ,1111111
quidem iub (111) 11111111111111111111111 ert. Lycurgi 11111111 siin erue ponende 1111
deremitat τλυίοο· rur 1111111111 (noer. 111. pout 111111. 111111. 1111111111.Τ.1Ῑ1.1ο.111.111
unul Ι11111111 1111111111οοιιοιῐ.11111 elio 1111111, ut 11111111 1111111111. ,8111111111 11111
de 111111111111111 ir 11111111111111 ql θοῷ positu dieitur (11111111.1Ν1111.11.1111.),’Δθιο
111 turbemer 1111111111 oportebit Neque 111111 iudicandum erit de foedere Laoedaeuouiui
111111 11.,111111111111111, quud Albeuiu ii 1111111111 'blavi puueurium 1111111111111111111,
11. 11. 1111111111. Primum). Ali· decreta.uideutur poue parthenonem posita 11111111 r
,0111111 bique etium 111 templi· ubi decretu buuururiu ponuntur. 11111 1111111111

01111111 ri 11111 1111111111 1111111111 ei 1111. 1 τῷ ἱερῷ 1111111111111111111
' 1111111111 lupi! 1111 1111111511 ul. 1111Ἂμφ1111111 111111113813331. οό 1111 ἷφᾷτοῢ Aru·
riirou 'rb- 111111. 111 ri Ὀλυμπιεῖον ib. 1111. iv 11111ρῷ1111 ’.1111111111 demanare 111111.
11 r& 11111111 ’11111111 111. 1111. 11141 inpetriri ib. 1111. 11111 repeirri τοῦ 'Hiemem 1111111.
11. 13111. 11111111μᾷ vlu Ἥβης 1111111111. ,111111 iu 11111111 lucu 11111111 1111111 exblimeuilu suub
Num et vox ri 11111, uiri 11111111 iiior (C.1. 11.), plerumque lulum peribolum significet (11.
Geil. Recb. 11111111 11111111), iutra quem 111111 ponebantur (Fabullum), et viu 1111.
muln 1111111 etium ex 111 perspicitur, quue‘iuterdum adduntur, 111111 1111111111.1ο.1111.111
11τῷ 11ρῷ τοῦ merum 111111 riu buruli 11 >buum Three-47. 111111ρᾷ 11. τοῦ ’Λπόλλωνος
τῷ lep& ut sarpeia 11111 de vertibula apertisque templi pertffiue 11111111 murmurem tib
¹ Quem iu rem 111111111111111111111111111111111 (Aria minor 1111), ubi hebes 1111
uir θυρῶν τοῦ Θεσμοφορίον et 111 τοῦ veui τῆς ’1111111111 rire 11111111. Contra iu 11111, prue-
sertim 11111111111111111111111, quo miuus pro gravilate rei, de 11111 agitur, reconditeiu
templis deorum putemur, 1111111111 Lueuneu foedus illud (Tuuevue.) παρ’ 'briem ir
’1111111111 et apud Cretenses laederem (1111111111. 1151. 11 Peus. V. 111. Num
ulia queque decretu pru re 1111 iu aediliciis publicis ponuntur, ut 11111 reputantur G. 1. 112⁶
ιό τῷ βουλευτηρίῳ 11111111. 11.11111111111111111111.1111111111111111. 11111111. u’e

111 11111111111111011111011111. 11111111 11. c.1. 118. Sic decretum aPuuiliuuide fa· .

etum 111 1111111111 11. ricello uouendum 111111111111110.1,.111., sed nibil lueeipubliul
solemnius. Hine iu titulis 1111111111 et ,loci celeberrimi mentio, 111 ir τῇ impii ui 1111.
lv τῷ interuenire 1111111111 τόπῳ 111.11111.1111.1111.1111.,οἰ τῷ 1111111111111111111111111111.
1116. 111 rim eir 1111111π111111.1111.1.11 1111111111 luco disertius, 111 tir 111111111111111

“ τόπον τοῦ ’Δμφιθιοίτρω eir. 1111111111· ap. Mune Duxu. 1111111 ’.1111111111 C.1. 11111. 1111 rui

Arrrurr'qr 1111168. «apel riv 11111111 rie ωμμορίοε ib. 1111111, uiri rl 1111111111 ru* 1111111 1111 rursu*
1111111119. Ei 1111111111 ir. rii 111ρᾷ uti 11111τὶ1 pagorum 11111 punite iuiree 1111111111
(11181111. 11. 11111111. Postremo aliquoties magistratibuu.poleelue luci eligendi relinqui·

1111, 1111111 111 11κῇ προβούλοις cib· 1111λᾶ lm 11811. (1.1. 18111111. 1111111111 11111111κῇ 11
1111111111.11.111111.11.1111. , ·
a Haud reru 111111111111111111 vel 111111 exempla scribuntur iu diversis loeis 11·

undu, 111 01. 1118. 1111111111οό rupini* 11111111 buri ἰσοᾲωποίτῳ nir 1111111111. ib..
Rr2

 

