879 Αιιιιιιι. Π. ιιι ιιιιιιιιιιιιοωιιιιιυιι. pam. ιι vomu. ιιιιιιιιιιι,

519¹ στριιιιιιέἰΤάιι1 instit. ΤΤιιιιιι ap. 'Appii- Τ Ι Β- Τιβέριος 1113191. 381. 183. 1111111.
Μίιι. Erud. Amiq. p-J 9 ,.”ιι.ΧΧ11. etc. 11. Ross.1nsct.inedd.1¹.n.71.' ’
ΣΤΡΑ Στράτων vel ιὶιιίΤι mm «Tm ΤΙΒΕΡ Τιβερίου· ιι. 111. 11ιιιιι. tp 111111
imm - p..9‹i62. · ,.
CTPAT! ι11.ΣΤΡ’.’ ·.; ,υἱ mmm Τισαμενῷ 1).1.’1182.·.’ζῑ
'flmmeum ., · τιΤτιίτιυιιιιι· ...
(ΞΥΝΒΙ συιβῖῳ ιιι 11111011, ap OsanMSyTl. T Md 1111111111 dosmtidis'simhtun'ififft
pm .’.’ .”ΐ ΙΤοιιι.ιιί..,ΟιΤιιί.ιι112.ιΤ1. · . ..
ΣΤΡΤοιιιιιίι· Συριιι.ίιιὶι..11οιιι.·1ρ.’111ιιι Τ τ1·11ι1’(ιιιι..ιιιιιίριιῑ-ἑ’··ι . . “.
15111· ³] · ¹· ⁴ ”ΓΥᾸ ι.ύι·ι.,’ς·ιι.ιιιι.’ · j
xsfffl’ ΣΡΡΠΡΡ·Ρ’Ῑ·ΡΡ·”7 ²· ’ΤΡΑ Τραιιιιοιι in tit: ιρι Μιιιιιιιιιι 1
ΣΧ pponam& ihm& · ·· Τραῑιιιῆς ιιι tit. Aeg ιιι 1011111,Ι 1)ἰιιιι,
ΣΩΣΙ Σωσιγέιοόι 11111115.- .Νι.ι·1ιιρ;ἰ ἰιι ἰι-Τ
{stiffi ΣΤΤΤῪΡΝΤῙΜἨ· · ’ ΤΡΑΙΑΝ Τραὶιινιῦἰ ιιι111.ιρ. ὒιιιιι. ’616
- cmm ῖωιιιΝν Ν111·· ⁹¹ ΤΡΑΛ ιραιιιιιόὲ ιιζιιιι, ·'·'··· ¹
Cedo? Σωφριιι vel ιιιιιιῐι ιιι gemma ap 152 ΤΡ1Κ1Τῇικιυσ11ι11105 =;·.-..‘. ”
ιοιοιι.Τ.1’1. -. . · ’“ ”ΙῬΙΝΕ1 Τριιεμεις ι11 · ’·’ ”’ ’
Τ· Τι’τις (1.1,1111 ιἰιιιιιι. - Τιβέριιὲ ΤΡΟ ΤριφιμουιιΙιίιιιΤιῦ.Ῑ.181. ’
Ε.Ι..111111,·17 ,’ ι1111111191911 01111.

Ττιιιιῖιινῑι 11111191111168 Vvffiefflsi1oa.ee5nn5egappons1511 ·
Απωωι ΝΗ.. pm ..κ.. μη

ΤΑΡΓΗᾹ Ta ργιλιῶνις ”1ῤ71ι1ι1ριόιιιιιιιῐι- W? *symae &jn-nst·
·liifidnoeproffiagflxiffivpffinfil- 1101117117ιῦιῶ ΥΓΙΝ’ Tyt'vw ib. 281. ρ

,ιιι ι ιιι 111111 ιι ι... ,ι praep ιιι. ιιι
ΤΑΥ nomen trihps' ιιι 'Mam Taurum. 19, ιᾷῳιξΝ· ¹ ·

1612. ¹ ’

. Ι ..mm υιἰἰιτ”ιι ιιι ιιι 110Μῖ ap. ’Ῐ’)οιί.’ ρ.1’18.’71.
ΤΑΥΓΕ ΤαῦὙὲιιιὲ mim. ““; ” ΥΠΑΤ υπιξτοιςι. &waiwop in ιῐι, 1³9... up.

Τ. A. Β. Κ. A. Ε. ιιῦιιςιιιᾷιιιιιωιι Roeckhin ’(ἰίἰί1’. pl's‘ffi 1. et Νειρζ. ,1ρὲ 171111. Mus] Te·¹
'i'nTJB'L Κ. A* 71110119ψῆ311Τῄ r⁰¹¹·A'w‘9¹

βουλῆς και ,Mppvj (.’..11829. cs. ib. 1111. YssOA vapx νουιιιιιιΝιιιι ap, Rumpe·
De siglis ἰιιιιιριιιιιιιοιιίι, quae haud¹ tarn ἰ’1Χ”Χ.’ ιι. 161 p.981. ’

„fraudem faciunt ιἰιιιιιιίδιιιιίδιιιρ cf. CI. ΥΠΠἰπιι’τωι 1111111111. ιιι.1)οιι’.’ρι.91.61·

'''1186'.1220.139'3.1394.1³95. ν φρὶωροςςρωωμ Ι ρ
ΤΕΙΜΟΚΡΑ”” .Τειμ1κρᾶιιυς-ΰ.1.276.,· Φφιλειιιι lamella ιιιιιι Rapon. p.XIX. ³

’1111117 ,Τιθέριις ihm. ιιι.1ιι...ιιιι 9111981319· 91153 ’.Ἱζ .
:mnae ..χι ΦΑΛΗΦαληρεύιιιμιιι. . .
(..’..17

 

