336 . ’.19199911 I. 99 ,1991119191111119999 .

collegiorum C.1.³t⁵1.³tso.uw⁵;8ttar quemadmodum 11911119 iri operibus publicis aliquo-
ties legitur' ινι τῶν 1919991119 ῃιμιτωιν 1919919911) (1.1919 etc. ,
911119991199 etiam 19 titulis bouorariis 91 dedicatoriis temporis 911119 9919-
1191919111 ex archonte epooymo (19119911111111)χ11191)9,99199ω19191919919 initio bu-
ius capitis habuimus (91. (1.1. 198. 91 01 119,.1 ιι. 99. err 01. 111,.1 9. 1119159899899955.)
’ 91 pro argumento oumaii'm magistratibus, ut oum 99991191911199 (11.9991-98. 1691. 9919
99919919 91 similibus (11951. 919 quales magistratus etiam soii pro eponymis nomi·
999191, ut Cissi. Alios iri ispius -- [sarpedonis ·- in 111. 11191.111919991.1191.1881.
s. poa. 1. pau. (ct. -c.1. 1911. in 91111.19111,1199111919991199111191.) mundano. ’-
n. 118. 991’19111 11191199 - (11.181.18·1.8811.383.185. -- γυμνασιιρχοῦντος--ἰὴ tos.. 1191119911-
vodirou- ib. 1425. 1111ω-πρατηγ111111-11 199, tas.‘-·· Ex rege, 11119 Phanagoren·
Ι91199 91 Panticapaeeusibus quibusdam C. 1. 9195. 9196. 9191. 9111. 9199. Atque' m titulis
recentioribus computantur etiam 9991 rel olympiadum, ,91 9.119.(11 ) 191 91199 99199-
dam aerae', ut 91 epocha (19119199 a.u. 9. 8118. 19 titulis. Megaricismttt. in Hermionensi
01. 19119 19 Aegia. 9. 99. 19 Peloponnesiacis 11119. 'et 117. .- 91 epoche Bosporani
9119. aar. a. Car. 111. in tiu. Panamp. 11119. 01111191· mma-s. Boseth. 1119119111
19. - 91 imperatoribus in titt. Syriacis et Aegyptiis. 9191911911. lamsymers.
Gema. 1, piso. (ss) 1911119911. ρ.191.111191191111111191.9199 . ·
τ . 111. Soiobant veteres: in 19919 sacris.. quos 91919911.99999 invisebant, monu-
ineutis vel vivo saxo nomina 999 insculperm ouius 191 ruinae 19 promontorio 1999199
’ Therae, ubi Neptuni tempium fuisse 9999191, piurima exempla praebuerunt, v. mt- 15.
11-19. 91. Astansobam... 18991999111111111191.9..91 191.199.(11.116.9108.8191111-
191 m 9919 Epiri C..1 1891 amdam Πρωτέρχο u 1111 παραγινόμενος uerri ’1119 1919199119-
adv (sequuntur nomina). 19 99119 Antipari .C.1. 9999 ’Eri Kpiruras 1111 1111191919. 91.
brumosum. 91199 9811191 sext.. χέριι ’91 in earo Anchesmi (1.1. 111. ct 111919.
ltaque 191 praesentes 9999. imminuantur simpliciter, rel deorum et familiarium ibi
9999 1999191991 91. 11911111.9111119111199911911199. Unde iu talibusiuscriptionibua
“ formula ’ἐμνήσθη 111119.,(].1.519. 911 genitivus ex titulo iuxta 199199 sumendus videtur.
Sic in Epiro 91 maritimum antrum (111919 1111111111 Τ11φ191919111 9111 memetipsa, 91
1891. vel piene ὁ doira 1119191119 rod ’111119 91111118. 19 promontorio 8111119 ’0111111199
ἐμνήσθη ris ἀδελφῆς 1111111191. 91. ibid. 91191191. (Roas. lusu. 199111. meis). Exstant 119199

generis 19 Aegypto 91 Nubiamtutt plurimi, in quibus quum item 1111191 1119199119, ut 1

in 111. insulae Philarum - 1111111 arpis paptiano Εἶσιν droit τνίν ἒν dibeas, μνείαν 191 ἀγαθῷ
τῶν pauor roardum< ap. Letronn. Rech. p. 179. (91. epigramma elegans ap. Partbey 19
Philis p.52. 91 inseriptt. Syriogum Theb. ap. Leimon. Comm. 19 staturi Memnonis (θ’)

b ψ

1 (⁸) 9991119919 9999911198111919111911911991012218 exaratis 9919119 eat exprimi Olympiade

iude 9 dedicatione Oiympiei computandis. n. 195. .
(⁸ ⁸) 11991119991191111111.ν.11111.ρ.181.19. 9911.Μ9119189111911.Α19.ρ.121.

(⁸⁸ ⁸) La 919199 vocale de Memnon 9999119119 daos 999 rapporu 11199 lEgypte 9119 Gaios. unm

1191.1911999999,1919991991199991199199199 pour 991111 i 1119111119 de l'Egypto 9911191ὴά991- ’

1

 

