TABULA TITULORUM EX 991998999990 BOECKHIANO
DESUMPTORUM. ’

——u—

Ill... tss'19 3W ,.1”,).
11,21,.,,.,.,0,,.1118. 11....66 ...(11.103. 1’1.111,. .,Ε.1.2629.

· ..,..11....1. - 61......-.-.-111. ...111 ..1696

-.99........- 1. ·.68. ,.· 211, 1..18 ,. ··1297.

-11,.......-11. 6-9...-1ο1,.111.. .1119.. ,

1,15...ιι· ,)Μ771.”;.ἶ1)1’,1.1’.11272’1) ,·1;1775.11..· .·.). 52552..

· 72871111·ἓ)···),.·.·’..·····’·781)ϊ111111881.·1ε7·’.·8188·.)·1·.)···ι,,·8068·

96. .1.....111.1191.
·39......- 11. ’·) 99)) ¹¹¹9699999 -111... ¹¹¹¹ 1691.
·...99....- 19. 11·1)’9116ὼ)· ··’·)11991 ,1·,11-11611.

31·,-..,..,,19 ...11 -·111,’,,,7,, 1711111,,7.,7,,1-.1.1911.,

·.11........-1ο. ·16.. ..1111 -999.. ..,-,,1111

.·1.. . 9. -11.. .111·”··)··.·111.’ϊ. 1911111·
·1ἅ1υ.’,1ι·1.·.·’).)711)·ιιιῖξῗινιιω’1181111111991118221,)1)·1·1281.ι.<,.·.1,)91782.-

1191.. ..9 9.. '33¹¹‘ 1·· ’1581811811ζὲ .·.-999¹: ¹222
·96. ’ ’.11) .1.1..”·.·’ 859.) ¹”¹¹¹¹- ¹996..·. ····· '3¹¹ “6¹⁵¹- 1919
9111791111.···ϊ,.·;1·161)ι).·.1111··,...71111751··.;··-·-’.·.111).·;..,.1ἰ.·.··,1·1311
3¹) '‚¹·''⁹93 1·· 99 1173818131», 99¹ ·’·)11· ἓξὲξ 9‹·.¹¹.9 '339 99.99'3 133¹·
·111...» 991. ..11 ·'·¹ 99:¹¹ 19198911 -1996993 ’·’· ¹¹¹¹¹¹939999399 3931339- 9999.
‘¹1·· ·· · 88· ···88 11118518 ,)..11τ7188ι11·.ε.·1ἰ)1”·’·1 ¹³¹¹·
·.)1..,... 99. -99.. ..· 151.......-..111...,...7.7,.7...,.)1..
. . 11 . 90... -.99996. -111,’;’.’·’··.·· 111.
4118)) ,’991.1)1·1)ιι1·11.1·ιι98111899, ).· 9111981111· 11196..

’1388911111’111991ιί81191’1989911191“995···2878,
ΞΜ8.011··...99 2-215. ,1022

.. 765 ''92'‘ dm 11·τϊ·1;»”;)”’1)1;.’··)1’..,.ι.) ..usm-

- 99. 9999999. 1117111111.) 61111.
11......77 .·7.16.6.,,,,791..’7.Ξ.ι.,-,-.,1115.6,·.,’. .-,;1.1971.. .·‘·¹¹¹⁶·.
9911)) -.91. . 309.’··“1Ἰι11”.’””-’1311,

‘99¹¹ ’·’.ι.. 9¹¹99¹¹ 89111,.1··777..,11,,),·..;.177··’.’·ι’ἰ).”·’..1.)”’.·1) 23⁵9.
·181.. ’..ιιιϊ. ·11··.·812ι“.ῑι.·.,ϊ’·”)88·.,··)1 .”1.7··ι 1818· ι· 11.·18711911· 1919)· 1⁶2⁰·

159112 .Ξέ ¹¹9 ·’·· ιιζῗῆιι 17711 ’3¹:3⁴⁰' ......ἰίἶξὲξ

99¹¹* „„„ 3.=1..¹¹'..'·¹2999 ¹9¹-¹¹909¹ .1 ’1) ,91911981198181919 ·.992³

7:¹6¹...- 177179711111188111··)898ϊ·1···.·] 1818· ἱ···.·.ι1ιι··1)8·11··.··,·.;·.·17 ·..28091
52 ,11. ..1··1.Ι ..999 ).·1..,1 ...,- -1119
1......677 .. ·’·’13111851781191 ,7.,05 11111111111117717111 ’1’·· ‘9 99 177817)... ,9311911 7078.

’·111,.·,, ..mm 111811118111119 9111871911111·9911191191111181- 9793.

121 ’.9391 ..9 ’19891191 11111119 1·· 1·)1···““1 91991111. ··111, ‘993' ²¹¹³·
.......’.’.”., 9......119 6 -1111,

-91, Ι)”)-·ι Ἰ)1”81’.))·))-111),),,))9))).,’)1’1)9’89)1).“’1’)·)))81)
·19188111111).·,··18181·1···11111·ι“.·1·11111·ι288211·,11111111··ἰ·1·.···)”·)’··’111

·1.·111· 1··· ,1···.·111911.·.·ιι.··ϊ·1.’) ιε) 1119191711· 1111· 9..999999999994
’ 1..· 1·· 1···.··ἷ11 ) 91191111·1’1Τ“1“Π)Π)8,ἶ118’ῠ’8“·1“))Γ’1111·υ’1·1’··1 93939999 ·ἷῇ

 

