’111 m. , ’.111111111111111 .., .., ., ’

<n παρ’] 11μό1 1111 1111119111 111]1[11]1“ {m ”t
μῶν] καταξ1111111[ἆ1.ἳςπέ1, QQ'vvve'? .
1911111111τῷ (1[α’111111111110111]Δ111111ι111ν . s . '.

²5. 11 ’1111101111 [1111 τᾷ ἀρετᾷ 11111τᾷ11111ίὲ , ··

Ι11], &w ’1111111ἷεῖ 11111 111 &Most 1111 “, ’
σπ]φ11ῶσ111111111[1στεφ11111 11101111 ’ : .
. 111.χ]ρυσ·ῶ1 111111νέ 11111 1111111111 ἐνά- . ζ’,
λωμὰ] ’11111 ὃ 1111111[α’1. &varen-83] mss 13· 153

1 shignew εἴν τ[ᾡ” &seireff-vob [Δὶοὶι- ξ
noym? 11111 βωμ111.’1ὃρυ’]σ[1ισ]θ[αι ζ , ·

.. 111.τῇ [’1]1111111[1] κ[11- 11111111 (τρῆῖΡωμῂίιυτποῦς δ’
ἐπῇρελητᾶς 11111111 1101111111 111ιῆ111811 11 ᾇ ἅνα-
γραφ]ἦσετω.το’11 τ[1 ψάφΜμα.“1111ἶ &unffi-⁴¹¹„

35 σε]1111 εἰς rhu im'ctu's'a'mſtrov 1111111Ὶέ1ὶ. , ;'
π]1λ111 111ρᾶπό ’1111111111]1[1. ,11 1111111-

,μ1]111 111111111111111111111111111. ’ . - ·“ .’.’..
Synedrorum institutum Achaeis videtumesnpetendum (vid. C.
111111. 111111), 'quilius Aeginetae 11111111111111111111111 1181111191.) Va. 1.
5. anni computati 111111,’ ut 11111111111511. (1121111051. 1062. in Messen.
n.'1297. in Hem. 1111201· in Peloponn. n.1.³95.· inffhessalonic. 111970.
111111111οώ1 una cum Graecia in 111111111111111111111, a. u. c. 608. Itaque
hie titulus 1111111111 ad 1116711612. 11 bellum 1111. 10. memoratum vide·

· tur Mithridaticum semmdum esse. .Snpplementa' plurima sunt Boeckhii.

11130. 1111111111 1111111111εᾶ ipse iam 1111101ωῶ11 cogitavit. In 1111111110-

1111111ῑ111111-11111111ω, ut 11.21.φὲ1111ῥς,ζῃ,,311,εῑν, ,8,-35, ἐπιφανεῖ, f

111111, quae 11111311-(11111111-1111111111113111111, oblitteranda‘ esse iam Miiller.

l. c. monuit. 1131. 111111-1111111111110111111111Ἳ1111111111 videtur Boeckhio ἶ

(11.1)111101111. de 101. pam), 111111111111111111111111·Ι 1111ρο111111 11 populo
Romano 111111 dicatam ·esse, 1111111111 1111111111111131111111 (Μ111111. Aegia.

p.192.). Quod 1ο1111ο 111111111111111111110111111,1111111011161111111111111111111 ,
videtur, qui 1111111111 aram 1111111131111111 1111111111 debere profiteantur.

....-,..1.,11....

t 1τ.”.1,·.·.·93..· ’..τ;ῑ.’.ε·.··.

ln cmo, apud sclaviam 111 11111111111111 srigffln. Ed.¹ 111ά11ἑλῄὰ11111 [1111111111. Guium
Egmond 11 1111111111..10’111’1.’1.“1111371 . 1118311· 101111 . Τ
.-,“ ' ¹ 1 Ιι Ι. 1

1³..· 1 ms.. .’.’1ι.1’.1ἱ.’.1Δ m}

 

