⁸ 7777777777.77.7.777.777177777777,“7.77777,17.7777. muti-128. 306

777. ’

117177ΡΡ117Ἧ77177711 (1107λο77777.772177117711777,.ἴ17711777771177771177,177’7771711717177771
32:¹²1er 4paagen 717 (7177002277 771 77202727), 0720119077, NIN’n. Ill. ,11Ριοοιι 'el Melet.

χ,.; Αντο77770777777,Ἠ ζῇ j·
” ’ ΣΑΡΑτΑιοΝΝεῑνοΝ · Τ
¹ κνιΝτοΝΔεκιόΝ ·· ’·’
· , ·TNNuNNoNevzeuN ¹
. · 7 εντνκΝῑε7771οΝ
’.7.ν’7; ΝΛΑΝΝΝοτ.777777 . “
ΝεςνικοννιοῑηερτΝθναΝ -. .
ΝοΛ77’ η.ιν · ’

ΔύτοκΡᾶτοΡα ΚαίσαΡα Γιέϊον Μέσιον Κόϊντον Δέκιον ΤΡαΐαν1ν 11177011, Εὐτυχῆ, Σε-
077717 η λαμπΡοτᾶτη Nc νεωκὸΡος 117Ρ770717ν 77077.
, 3 ’17771777 Ρ77777777 ad 7.Ρ.Ο177. 249· 251. 777. Ι71002· 1004. AN νεω-
κέΡος Perinthus est inde ab ultimis 87Ρ’7. 87777177ιηί7 2

14.8

Nc “sponNNeeNNaNNNpNoNoeNNNNNN

Nm„ ΝΒονΛΝκΑιοΔΝΝοο 'fffijy's
’ J]' τοΝκΝΑτΝτοΝωΝτνοηοΝτωΝ
ὥςεΒΑοτωΝΑνΡΝΛιοΝνΝέΝΝοΝ

ΑΝτιΝοΛΛωΝκΑιΝει-ΑΛωΝτοΝ ··

vs..2 11ο777777..ΚΡΑΤΟΝ. 117,3.7’717.··17ὀυ7777.’Υ’116·-’·’,·8Ρο7., Ε.Ν
ΝΙΟΝ. Boeckh. uirumque composuit et ΥΠΕΝΝΟΝ. mutat in NeNNNON.
Pro Υ puta siglam quandam 1777777177777Ρ777771771 inservientem 77,1 ’7 771
ω”11 ’0001710117 1Ρ1”ημ77’. 711”κΡ71777777 1777οΡ77777 τῶν Σ107777777·Α’71Ρη’177ν;1117’[μμ7]7ν,
cin} 77107711 7771· 7773711177, 71ν717ΡΝέτη7-177717.177Ρ707777.117Ρηιο’17’7 77ῦ117μ· ’
μόῶυΜ, Aurel. 1107777177’11777777’,’1”771 1111777171 ,1,11111777, 71111.- Ρ17777007. ,
Ι suita. Chr. 258. ΣιΒιΡτΝ 7771717171770071771777777711171117777717 ceterum

cf. C.Inscr. 71. 1019, ι .. = 17

07

 

