361 .’” ··Α66616111·Ι. ns 1661111116 1111116661ιὲ . ·

’1161611611 etc. (61.1111111616.1119.).Ι Uterque antem 666116 binc inde comparet de“ 116, qul

, 6111111661 rein dedicaverunt, 1111111166. 1111666116 ’sundran ilprru, 116116361111 natut

,16661111111111 61. 6666661166116161611661. (⁸) Quamquam 6661661116 6166666661
6611116, nisi additum 6611161666 eius, 6111 quid dedicatum 661, θ’) plerumque 6116661111 161-
bum 1111611111, 111666. (1.1. 1661161161· 61 1161· 16 add. 166.1616.6161.1111.1116.1161.616
’- Genitirus autern dedicantis vel (1611666166, qni voret, (9³¹⁵) 661 1191. (1.1,1191 Baci-
brut Πτολιμαίου dauci 111111γέ16. 111111.1171.Β61111λεως Φιλίππου Mescidium 111111. 116. Bm·
1111116 1166611166 Εὐεργίτου. 61. (16111111191666. 6111616661. Lat. 1116116161611111, nbi gran·
11161161 1111161 1616166166 intelligi iubent. (†)

saed ut titulos honorarius 61 dedicatorios 661116 linibus nnn 11661 distinguere,
ita, dum5 loquimur de illis, ad 1166 delati 61116116. Tituli dedicatoril scribebantur 111666 111
· rebus ipsis quae dedicantur, ut iu galei ex victoria reportata 111119. 111 lebete 61161166
,(11.611116. 16 lepore aereo 1111111. 111 statui vel simulacro 61161115. Cl. (111115.
incrassatur. in 66116 marmorea c.1. 161161. 111 11111111.1616166666616616666616666
13115. 616. in 616111 anaglypho ornati c.1. 1191. 111 1161166116151111 6616111116 1611. 61. C.I.
111611111116111 πλίνθῳ ib. 181. 111 templis denique 61 operibns publicis, ut in epistylio
1616611111.11166666661111111116661113.1.116611.1661. 16 corona quam vocant architecti

' 1161386. 61. 11111. 16 parietibus templorum v. Letronn. 1166116161. pour servir 1161616116

66 l'Egypte. coll. supra 1191. quae lamina 6611111166 parieti alstra. cl. supra p.3‘29.nnt..'t.!) in
6166111 C.1. 16611681. 111 porticu ib. 1111. 16 stadio 11611. 16 6161 1161151. 16 ponte 1161658.
. moduinhasl plerumque arae 16116616 repraesentante vel in columnis basis 1666 positis, in
quibus donaria luerunt rel imagines. dedicatae 165181 6166666661.61661116. 1116.
ressuscitaturus. 161 iu 1111161 (Plus. 1116111161. 1.) tabulisque votivis (3.1616616116616
16111391-1196. Et hi ¹quidem lapides interdum 166 dedicatas insculptas relerunt, nt 61116
(3.1. 1169. nt cincinnos 1161169. 61. Ρ6116.111.16,6. 161 aliia 611111 anaglyphis 6111611, nt c.1.
1696.6.[”.1ο51.1159.151.155. Donaria alia in templis vel in 11611116 templorum (cl. C.I. 1761,
6. Ρ6116611.11.11.1. 61. 1166111111161111611) dedicantur, alia 11161116 16616 publicis, ut ·
Athenis in via quae di'cta est Tripodes (Paus. 1. 16. 111). Quid? quod 66166666166161166
inventae 66111 in cellulis rupi incisis C.I. 561. unde tit'uli aliquando vivo auxo insculpti

’ 11166.(1.11661166611666661. ,

. · filorum titulorum 1611111116 6616161116 haec est: l 11116. 1111111111 (ll) 1111161, qnod

() Disertiorer aunt 111611(1111751119.616666666111111811161161111111.,.11150 111 bonorem 11·
116111 positum, in quo subscripta 61161 nomine legatorum appnsito unicuique verbo none quosingulie
civitates ex decreto lactum monumentum testarentur.

.·*(*·) Memorabilis dativus 661 1111.1559’.1560.Δ61111111116Ἲ11111 Διμ11611λ116’161161,11116,1166ἀ116
1116166, 666116661666661166 puellurnrri mutuaturum, cb quaa 1116161· 1611 1611611111111111116.

.,(⁸*⁸) 1111111 qui 16161, nna semper 166111 66111111-16111111611161111,1111111116. Mithradates 661
vorens, Seleucus gymnasiaoelra dedicans. cl. ibid. 1119. 61 epigr-smmiup. Ρ666611.11111.1.1.

(†) Aliter explicandus 661 genitia us 1116, qui legitur 16 inscriptionibus theatri Syracusani, de qui·
brebem disputarit Gucttlingirn 111 1111166166. 1161661661116616.

(††) Interdum llaec 0...11591 161116 111 111. 116111. ep. Osann. Syll. puta. quse in putri 66·

 

