· · Canos Π, on 7770771077. ’ ¹ 311

7177777771, ’77771777717777777 777. 07 (3.1, remansurorum. 770777777777270077οο.
7777771777777747777,7111077710707.17777171.1,ρ7374.87.ω-10 foederibus faciundis 77117
mittem -ss 7771777701 C l 77577-171771711 cantiam φ·7λ1777-111171781317·· in testamentis
7117111777,(1177748701.7817777771077071771170773. ’ ⁴

canuto„ ’ Ι
DE cathmeis.- '

Catalogi varii esse possunt. lilii enim agonistici suut generis et gymnici, alii
’ archontum, prytonum‚ magistratuum alii res sacras spectant, alit denique militares sunt,
qui lere ad titulossepnlcrales referuntur.

t. Quemadmodum Olympici victores (Paua. 1117771.1’,4,7.8,3711,7,177,7777,,
77777), 1777170707ου77ιυί007070 ludorum victores inscribebantur tabulis. Etl'am poetarum
certamina oonsignatiantnr 's'r ordine annorum, iare ut 71070777 Pandionidir Oiatai es qno
genere superest 17770777170071177771. ai. lioeelh. ad 77777, Titulos agonisticos monumentis
subscriptost quea 7170777οῐ victores, ad honorarius -rattolimos, ut 07...’.-777778777 0717717
717 tio uto. 773, otti. 7777 1777777 17777778877878.(177771οῥ007ομἰο dietis lere haec 1077777717
praesumptuosis Ι177177777777777777χ777777117’1777777 (1,,11-·183 ur. totu· 117777177774, 01, 71777777.
777. obss catalogi graphi, quibus adolescentes-³ m gymnasiis exercitati inscriberentari
ante Romanam aetatem non conlecti aunt. Io his trita 10701017 praescribilui: lei 7771171·
777 immas - 77777777177777 - veteratoriae 071777. stasanor-romu-aranrsoaaaaa
inpr. 7777177787. 701 simpliciter 7771 horr 777777777177777 (1717784. et 10717. Nar. 11777476, 171
γυμνασιάρχου 7771 1717777771 7177777777770771774007171 1717077 Memorabilis est temporis notatio
er apocha Hadriani Athenas 'proiecti (117787, Ceterum huc' pertinent catalogi Aphrodis.
praemiorum er ludis reportaturum oiarsonis. ,177177 ostalogos in gymnmiia expositos
luisse 0007707707070777(1777771177),

7. 10 catalogis archontum et prytanumeeiata Imperatorum exar'ails non 77711771

sunt notatu digniora. Ex illo genere est tit. Att.'C.·l..'isi. qui incipit: 717χο7 nal irpsds ,

Apidem 71771770 Ξένων etc. ci. tiit. 1777007711777777-7777710 'quihus eponymua cst sarpara‘prs,
et Tenios ibana-ma. quorum lollium est: ἄρχοντος τοῦ 171707 aide ἶρξαν sair reprimo ἑξάμη-
777, 01777777 Caliiogi'pryranum hincminmarus 18777 m. 1717171717. 707-707.) 177170 lormnla'm'
halieut¹ praescriptam. 1771 amarior 7711717771 7707717777 7117171707 φο17177771717777777 17077711
saltatriculae< dri-spadas· 0111711777. 773,

Er catalogis magistratuum notabile cst fragmentum aetatis Demosthenis (1117777717-
7107011171, 78770757 μ77.,’)7ι770077777000077001017. τριηρηχοιυηραφηωυποτηςβου-
7777777717707773771701783 ethlcsseu. 0.7.77 ’

’ ³. ln reliquis catalogis numerari possunt indices quum eorum, qur pecunias rel
alia polliciti essent 70 opus aliquod pubiicum perficiendum, ut Smyrn. C..l 3777 37 774 3748,
eto. tum eorum, qut a deo aliquo curati memoriae proditam 77777 volitarunt, ut Epidanr.
appararentur. at-atti ad res 7777777770771070707,Ι 07 hugmenttrm gaaetlagiae tuerapytniaa

 

