..astinem 1144441114.»Ι ··

Ρ Θερμιῒιι ἓξ’ i. ΗΗΡΔΔΛΝ
Ρ Μιριιὲἤσιοι ΧΗῌΪ·Ι ; ,
Anum Γρυνιᾷ,σ5,,,.,, Δ..11’ ,,, 1,“.,,,,,1].’... ”

,- ΔΔΔιιιιιιιιιι ,, ,.,; ’ ’
Η narrent ’.4. ει·ι1;ε;,·.ἓ;,·. ,
.Δ5’Β111,11,·’ ·Ὸῖναιι[ιὲξ.1. i 1,,ἶ·.ι, .. ;,!.

.Ι111·1·1·1 Kotomana? 1ἷ··,, , · ·,,,,·,· ,,
,, ΗΗ &affort , 1 ,’ .1..’.ἷ,;,“.

1 11 ι114·ῑ·1ι·ιι.;>ὶ ·· 3:¹ ’.ἰ 1. ’ς fs:

,Η Ι44... ;; ·,4·, ·.· mnsam

·; .-···ει.ῑῑϊι τ’ -ῑῑ
Constat sotiis Atheniensihrh 1155151 soii ir· ἄστει ’Διονυσίοις ttibuti sol-
vehdi causa solitos esse Athe'iias οοιι1ιι1ι1ιί14ἱΡι1ι1ι41ἰιιιιιιιι his 5511ιί014 Helle-
notamiae(indeah015mp.75‚2 usque ad ternpus 5554155555 Olymp. 95,1 .),
quibus, thesauro Delo Athenas translatos mostra. tradere ea solebant (vid.
Boeckh. Oecon. civ. Athen. I. 5171.) Magistrattrs· extraordmnrrus hrenmt
554441 inhaesio (vid. Boeckh. 1. o), qui a 445ιὸ415554, 'tributa exigebant vel
iniquis temporibus, ut ridetur, etiam omni mense trihuta colligebant. Id
quod factum m nostris fragmentis certissimum est. Nam (sirum Gorp. Insor.
, ιι. 113. summae sint partimX, ΧΧ, ΧΧΧ, 1000, 2000, 3000 drachmae,
partim Τ, ιι)4ιιιιιιι), partim 5, desem ι514ιιιιι,“ ιιι his fragmentis ιιι gloriosum
8545455554, et 12Ι ,55651 15541 555, 2,,5. dr. ¹th. 55 ,5,ι,. th. eto. nu·
merantur. Atqui 'si lsommae¹ annuae ltam exighae 55145445, quam in nostris
ἀναγραφαῖς 54445ιί50414 sitiit,¹ 1ιι4511120οιι14ιιιι, neo 600, neque ex Aristidis
ratione 560 effici poterant. Itaque, quum summae istite por. 32 multipli-
catae numeros rotundos efficiant, apertum est tributa vihtelligi. per. mensem

soluta. Sic 2.·³=·'.·;t‘ ΓἸ..

nto. Δασκυλῒται. Σιρ[ [ῥ]ιιιοι. hattho}b dr· ,ξ 0b52s÷12=100dr
is. 52. nazaraenorum: 1Μ570

nto. Σταγιρῖται, ’WWAQAW ten.

.t , · ,
4462. 111ι11ν4151411111511111ᾙ1111ῐ1111110114 Σταγιριτ11 111]ῑ11.61111,111.;111·,“1’111112ς1131;“,1·010·1111·

(cota ιιι. 6.)· · · · ·
nito. Φιλῆτιοι - .·,· ,alt-- hist. oh.A.· ’·ι- 1121543255.
nst. zatinon- “ 11 dra 66. bh. A. ,4012ιὲ- 500 dr (')
mA9. Σιγγιιι ······ ··”· ·'·.dr 183. 01). '.2. ·ιὸ 121 ει· ,,·2,,20041ι·.

() Haeo ιιιιιια,ιι,, (nisi tm ‘.dt 26. oh. A), rehhneitda estatis Oeanthe 45211

 

