s 111 s Pis. 11. 0111111151. -

ΔΟΔΩ etc. Quod 1113. in loni (1111111111111101. videtur dialecto, non
aetati ¹tribuendum 1111. 1111111111. C. 1111111843. 1844. 1850. 1834.

- 1111111111. .
' Titulus eirca Olymp. 140. positus ridetur. Iudex argumenti crassio-
t‘lbus 11111118 scriptus infra 111 plintho est (supple‘ 1 ἁλία 11111111). Alias
decretis honorariis index argumenti praescribeba-

tur. Vid. App. Ι. .pr.

2 W 81.. ‹
1111111111111111111(11111111Ε1ιορ111111111ωό’111116111111
diist-grodelonge ipsusirrseeilgsdehreg‚m minet,

11111111111111111, ’11111111κῦ1111, rurlEgypte 1111
Me'hcrn e-itlll ‚....p1618) EdeLtrocn. Becher 1111111111

servir ul’'lhntoir sese'wdlllgyptephq
[Tezvtumidnitm merite]

1111121111 Πτολεμαῖος Hroiepm'cn nai ’11111111 θεῶν
’ ἀδελφῶν, nat βασίλισσα Βερενίκη, ἡ ἀδελφὴ nai γυνὴ
11111,τό 11111111 ’011111
Est hic Ptolemaeus Euergetesl. Nomen ἀδελ· p
φῆς, quo uxores regum Aegypti designantur, lor·
mulam esse in actis publicis usitatam demonstra· ¹
vit Letronn. l. c. quem vide ibid. §.u de templo
Canopi disserentem. Titulus mter Olymp. 133, 2-
⁶ 189, 3. (a. (1111247222.) ponendum 1111 ‘apparet
' De sormi litterarum vid. Cap.V. pr.

82.

11’ mm 1111 caturia (hodie Poro) 111 Palatia, ip 11111 1111111111-
morel Ex scholiis Cyrisci 11 811111. cd. Rciuesins synt.

11101. Cl. ΠΙ. 1187. pati. Ex' lapide Claudi. 11111. 11, 131.
1180. Cs. Falconer ad· Str-alt. Τ.1. pttt.

[T 11111111 vs'de t'n pag. serp]

Titulus honorarius in Eumenem ll. regern, At·
tali I. regis filium (Olymp. 145, 4- 155, 3.). vso.
&siv intellige Neptunum.

 

