mum mxci. 11111111. 161111. 1162. ’ m

Apum

ΡΥΛειεὲ ,
An ιειΝΔιοι .
A εοεειοι · AAA·
1111 AAAzer'Auon AAAAAA'W 1
A Μιιεειοι Δ-111111ετ1111

ΗειιεευοΝτιοφοΡο A„ eventa:

,ι 111111 1111111111ε11,111,,εε11’
εΑτνΡοε ιενκοΝοενεκςνικ .. ,
επιτεετριτεεκΑιΔεκΑτε ·,; 1ο
οεικΑΡιενεΗειιεΝοτΑΜι ³·
1οΝικοε1011ε A -·

· 11111111οε111τ11 1Ἰ

-A 1111111101εκε1, 1111111111.

,A 1111111101 xAA Av ,
1111111 ΛΡΥΝειεε ’,Δ-ψ’ ’· ·

‚· ΔΔΔ1111111οτιεε ·· .. ·. 1111

; A· 111,ε111>1ο1·;ῑ..,;.ι..Ι
..·ΔΠΗΙΙΙΟΙΝΑῑΙΟ ,1,’.·; ’ ¹¹ .·}'·.:{
.ss ·1010 ’ .· ’1 *,'] · . g
AA'JAOAR' · ·· ·· ·

duabus columnis praecesserat designatio 1111γέ111 1111111111111111111111111111111
quae 'Amo 1111111111,1111111111οτάο11111ρίῐῇῬ115111111ςί1111111(1111 1‘A· ,
οικὸς Adeas, et in col. 11, Thracius, 1111111 11111111 11111 1111110111

’ 1111111111 ·

nmis

1-’A'AAA ’.ἶ ..
Εφέσιοι,. AAr¹ '' ,ν,;,,
Κλαζομῖνοοι ΛΜΗ-111 Ὀ[ὴ11ξ11ιῖξ.ᾼθ1ο
Μιλήσιοι ΔΠΙτΙΙΙῌ] ztwsa

Ἑλλησποντοου φίροο Η 91111111ζῖ Aa· ,
  AAA! Πώωπ1ρῶσ1οι)ἯὼΗ 1111 Γ 18111
Σατυρος 1111111οεύςὶ ξ111[1λ1ξ11.. · ¹
1111 τῆς 1111111 ,11111 &ena'vstc 11111111,ΗΕ A.
· ,· oc· ’1111111111 1Ε“.λλ’1ιοοοιιμι’[1ος ἀπεδέξατο . . st„¹
’111111111111911ΙΙ Η ’

 

