max 30111111 mmm( 2222021222.

Κρο000011000 111. ·

de pmcuntom 305.’·
Κρᾶτυλλος 111. ,

κρ10000 183. 01010111 im·
Κρῑσφόωιέ 170.-’ ·ῗ
0000000010 consulari 309.
0.......1000 -
κριτὴς aa ὅριπῆς 133. “ ‹
Κρπ1οιη 331. ⁴
m'pm 190.
xmae 161.’ ι
1100001101111.

1111000197.. .,.. ·
, mmmm.

0011000 113.’
0010100130.
1101001113. 0 ··=.1;
1101100000. Tparm‘s.
0001101136.
Κύριοι 70. ¹
1010110001 llam solonis 31313.
1100104176. ,

10... 000. 202. 225. ...0οη 090
mame 136.
Κωμίποις178.

Φλ. 010ολ1ρ. Κυητῶτικ 303. 11.1

Κηπιπῶκ 309.

’ litn 229.

⁴ “ cueinmisslffi'

ι 10000010.

. Am 111.
, Λυκοθὸρκκ» 113.

· a ' ληῖζεσθιι 107.
κράτιστος de proconsule 113187. Adran 151.
“ λρ1111»109··’ ·

11100οἋ’001110 ³
marmus 1111100151159. ·
118010000353.

Linus 1315. ,.

litterae phoeniciae 17. mmmm
graecarum on'go 15. liutem}
000000 000000ιί0110. numi*

litteratum Ionia 131ζο0. 101.’
113. · · s.

mnu 030..’.
11010 1011010 131 01 001000 10110000

“ 000 ..01011100ωο00
= ι · 1010000001161..

Am 117. ·
Auxume 101. ·, - -

Λυκῖνος 111.

1000001101 γ. 1100011100. υ
Lycurgus 30. 1

. , . numum.. · ⁴

πρόσ 175.

, Λιμψιὶῃο1111. ’
laodicea 113.

lapides plum minuati-213. 10- Auem 259.
pida 1100000000 mmai 013.

lapidis geum 311. -

1000ρο01μοοκ 11161379. ·
’ ’ · mmm-272.

leges 313.

λὴεηκιὶπρίσαιν 111. -

10ορ000 160. .
0100100151 s
10001100 169.

Λυσ1ις 113.111.,..

Amnum 001

0100000λί0 113. .
Ampiae 100010οω 160.

Ammius 1222262. -. ν .
Mum (Γ. ’101111 118.
Λῦσκ 111.

’0011000εο ··
1111000103. -· ·
’ 2¹· ·'· Mqubnrneffleffl.

11100000 83.

’- 1100101019οῃ ·
“ ’ Maximianus 01 11100100αο00 303.
, ’ Μίξιριος (0110...)111.. 183. 111110.
11111· Μσῖξψος 169.

Μυρο110000 130.
110ρο1000 117. ·
1100ρο000 Φιλίππου «169.

., ‘¹ Μ1ρκος 101000μο00 101.» ·

marmor 311.
110ορτο00010 (lun.) 111.
&mmet-27⁴· =

¹ μάρτυροι 110.

μαρτυρποιεῐσθα 113. ι
Mauris 111. -. .

·’ ’11110001λο0 18101. ’
· ρωίχριιρσ. 159.

pamm 252.

· · '¹ Μογιρ10001011101198.
.ἐ .· „mmm
· · ” μ1100000301μ.
ι flammivoma-³⁵2.

Mm‘nme 113.

, μιλιδώιν 79. ⁴

00100101ομ1...

„na-2³0.

' 1101000 insula 1117.Α .
· 1100111111. 10000000.-
·· '³ Μίμριικ’.1π1οκκ183. 11111111..
λιμπρδςάεκ1ιι1ι1309.λιριπρ1τι- Λυσίὴμος195. .-.-
mdeproconnuleffl. 300. λιμ- 1000000011.

pue 305.

· ’ 'Memnonis statu· 3360 η.

Munus 131. 381.
uta-22⁶ 161. . ’
Μ...10..(Τ.111.11)116. ⁰

. Μπαλ10113. ·
= 1100001009.
ι’ Meno 13.
' · .·¹ 110001οκ 198.
- .. menses Anici mnem- 197. .
' = 185. Tuummen. 222 mii

v· ’ designatio 310. ,

0111000000 0222...-

μορ1ρω 161179·
11100000. 1000100010. . .

110000 zm... (11 2⁸4
Ddd

 

