mum H 116αῶ .ss wei ⁶0⁸·72A. 23¹

ni boa. (mans) ni non ,1111r1‹·1·‚;w··i‹›ssumunim &istos dn ὑπή ·1115mn·1m;r1
νυίΙίἫίί wss¹1offll¹nnnbn11lo·1vwliup .ιί 'mmmm ui {me ‚qbiqrzlsi ffifitficqcsfgqffl
⁸51qu ui must> (ὦ ‚11¹ ,10) mmmm Mul. oamwdcn‘] &¹671 J) wnnjffim
ι.·”ι·)ἰί;ι.·ι1.ὼ·ιῖ[’·ιιιιυίἑ·ι.ἷ ,Ἰ ,Ἧι’ςιιιΙιΜΑἾίφΙῐ ‘nsaiwi lu olnmssmiss §maffia
Ζ Γ» ) «ιιί·ιΒιίΕ,ι“;ἰΙί·)ἰῖΐ ui 1111¹in.1›{·='r)le‘w‘sss ·1¹'2U¹·‹[ ¹›011'172sb ,ἱεέᾺἻ
ιῑηε, Mu &Zuum'm'm omnm) nitnfflskfflnfffl'mn ‚Inue „Mi emm „w
‚¹1·›2..l⁸‚·2.1111==iu„1 1.i111‘11·1‹›¹›‘›m ιιιυιιῑίῚίΟμθΦὶῆ „adibam flemis) m: mm,¹
''¹¹'''¹¹¹‘¹s‘0·‘⁰‘-'³‘fiffl ΕῘΒΙΗ) .¹aiihwsssst11.jaiqssf ,dwos‘l fif> me (msffl
&Mmtaffl-ssahfflae‘ fflffia'efffflffi w mg& mmm&
ufffi²²tt.¹’15’·1f.¹36043!2'695212‘3J‘ssvse'·fflssplssgssfffflfl?fflf.'’·¹r')d:wffl.dom
mh. 2b58¹3²²¹2¹ffl5512⁶&5153sstfx'fflwflljfflae'bfss52¹hsssff9256ffl¹b28022214
ms}muge&ass5ffl¹we÷392511mffl'massae*nuzfffifflifflffls‘'se'ssnfmffa
pm& &bnfflf3¹²1ffl¹qfflfis¹ offla&=zj³'<v=32· 'bra'ess‘efflni'ffi'ssfflceiptioffluwsz'»
fflessbffiffless (eff 05:³15‚ffmsnzffldaemffldffaffi am Qssw‘aesssfflffliffi
ffiffiffi’v a]m,‘“··qs1«·e¹&50110‘55112‘'2320‘0u115fflmss11'‘saw‘40fflfftffleaffls
vkss'fflffissfflj„·1cf.⁰‚fffin!{3284·&bhvffisssfflJQssJkMff’Cffffl‘fflb'ssfffffqfiae
wffipssfflwoffla ὑόῑὲιτῑριῡιὲᾸεὲἩϋὲωυφενεῐἏ tssffpfflanL-:v0021fipm». ,
In {summis Eckhel. (DN. Ι. p. cn.) antiquiorem huius formafflfcfflflfflfflffl qifflffi
{mmm fflfflvffl³azr²ffl 1181?ifl‘v'bffitffflfflgfflgiss'ffillstu?¹F5'ffiaiffl3 (Mon.
mo& 1.· ew §fflssb'fflpfflrff¹tstzffifflfifflfflffl'feffioffsfiffiissm 'e'iiffl’ffl‘niab
§nqufflta't 1³¹anssss menan! 'oiifflfflfl⁴id“ss¹8⁹kflffliff&÷1:³¹·Aodsse3t'Q2’sse811ffl1- ,
afflfflfwffl& flemma·35:³³0&ffl'uffivrz‘m‘bososv-:ffi “¹¹¹⁶ ‘¹0¹¹ ⁹¹>1‘1¹=¹ ¹³¹

,ἷ “umiae”amabam ¹5&ssoe foffl ib m‘efflnss‘ssessfflfflQestsgu [1251st '
‘aa‘ manem mewa >r4affimr¹mfi &111¹ vixqt’xejscn‘rm‘abfflemm.
μω), apud quem·'pssffl'ssigffla‘fffflfflffnesstffl wffl’wsfflffsd‘fffflgm
mffiaflf¹affzdflssfflfp¹1³5:21¹nffsskefflffldmvfflaem³¹Qha'ffl'mffim mae
componunfflfflv maffia? ‹5221›wmwssfflgffifflsffisacss¹‘w

(ogsfflff‘s 1:¹¹fl.¹<‹½'342313{33ffld÷³1311351fffiffl‘iffffizahffloflssiffl.vid.

ffifs-lfl α, 1312?ssae {esp .0n¹fflssbwffl‚1³‘0&ffffd1lsa '³0¹4'ss fflfjslffl'.
εει κε. 152’1152273‘J1150 ‘pfindhrff‘ κέωνωὲώὲεξῐιιέεϊῑᾱῆωρωὲϊϋυήὲινὲθςῖ.
ὼιιθωῑῆωᾼωᾰςεᾞᾷεωᾶεν w ffpfflqsaeegfffia‘ffl. {a ffisffiffieffiffiss maa
'wwdm'u {ff ‘'2¹¹⁴'‘ {thlb 'elwfl ‘m {nngflnl Ι ἯιίῐήίῙ ..Μ’ὶὼ
,mm nmmum mm mmmfflpimffl m1„}cfflimquiuu=
msssivqmwerzkmtitscmm 92122w12wfflmzurm woman

322933211352525 εᾱὲῇῑιωέὴὲῐῖίὶὶὲἓὲη muffwaewsseff rm 'wgsswffif
fi„ (ι e.‚ ) , am quum. (aalma αἰπεῖα-ε et ungulam [orgum marmon 1nc1 ere, earum
affluat-¹ffffissfflffl§yn pffflcpfffffizfflfflm *mmmm
Mffifflssfflffl „up 5⁴1 rn'mnn'll unomA 19 nuquam dnm ν) ffl'.

 

