Ι ooo

ποίημα 125. ”

ποίησις τοῦ neptim 178.

11&th) tomi· 229.

11111νορ(1)76.,

πολίροιορχοι 197.

Polemo 9.

mmmmm

eokre'mte 323.

πολοτιίοο cttm προξενίᾳ 213.

πολιτοῦοιν 215. πολιςοόντθιι {pom
191. =

11111117.

Πολοοίρατος 111. '-

Πολοῖηλος 111. ·*

Πολυΐτη 158.

Πολυκλῆς 113.

Πολυκράτης 67.

Πολυμῆὴς 136.

Πολῦνου1 77. ’-

“ Πολυξενιῦις 136. ‘v

Πολύξενος 112. ’

Πολιοῦχος Korsote. 279.

montem 11³.

11111.. 53. -

Πομπήϊος (ot.) Δορδοῖκος 868.

Ποριποῖννιος 259262. -

pondero 315.

nme. 161ς 271.

Πὸντιος v. Νομφόθοτος. Δπμῆτριοο.

πὸντος 271.

πορῆΐον 209.

1....11. ast: =

Ποτοιδοίνιος 297. (Ἀλφνιος) 292.

1111111..) 116.

Ποτοίροονν 61. ' '

ποτήριον 136.

ποτογροίφνοθιιι 271.

ποτιφέροοθοι 236. “

praescripto 111111.- ι

προιτύροον ν. ἔνορκος.

πριίοοτορος 317.

προτοοτούοιν 271.

προίττςιν περί τινος 190.

προνορῆἳο. 209.

- mepta 111111. ·
’ πρόοθροο 166.

“ πρίοβιις 165. ’

προτΒοῦτοις 293. Ιπρίοβωον 308.
προοβωτῆς 233286. · “
Προοίνοοοι, Πριοίνοοοο 209.
πρίωθιι 190111.

Πριπνῆς 129.

προοίροοος 212.
προοποδὸτοοο 210.

Πρόβος v. nuptum
epofim'twpa 161. “
πρέβουλοι 217.

’ marhot 207.208. ’

προθηλοᾶοθοι 271.
προδιδόναι 107.
προδιοιία 212.

’ ..11111111

πρόδικος 210217.

optate. 51113.

Prometheus 13. ’

προμοῖρονς βοῦσοις msto.

πρ1νοοι 271. τὴν πρ1νοιιν 11131111
302.

Πρένομος 180. ’-

προξονίοο 213.

111038 RERUM ttomttott venoottutt.

..11111111 -
προτι1ίνιι 190· '

“ προτρέποοθιοι οἷς oxon 271.

προπίοις 132323.

, prytanin quaestoriae 112. pry-

onine designatio eto. pryta—
ιοίοο et meme! 183.

Πρῦτιρχος 115.
Πτολοριοῖος Πτολοριοίοο οοὶἈροονέης

’ -1111111111111111111

1.... 1111111111. 111.

ΠτολιριιῖοςἮρονος 289.
Πυινοψιοῖν metuis 119· 2⁵8.
publicatio notorum 313. sqq.

, Πύθιοι 213.

11181111 259.

Ποθόδνρος 171. ’
Πυλίὴς 259.

punctum poet singulos νοω 375.
motata. 163. ’

¹ πυροί 179.

nmo rt ιὶτιῐριοτο. 190. 207.

quaestores 317. ct'tnbotu.
P simplex' poo duplici 36.

rhapsodi 30.

³ proxenioeinentie 311. · ,. ¹

τρέξι... 61111111. πρε... ..1 · ·

dep-m 163. 212. 217.
Πρὸξονος 111.“
προποροογγέλλὼ 207.
πρποιλοῒν 210.

opem τνὶς πρ1οβοις 166.
opetum 262.

- optent. 161.

προπίκοον 283.
eptem ποιοῒν 190.
προςπυνοῒν et προτιάοονριι 337.

’ ’ 2 πρᾶςοδον redundet 181.

προοτοοίν. 271.
προστάτης 187.

· ..1111111111 ’.

· προστίθεσθαι 178.191.··
πρὸςτνροοι 209. ’

Monetae ditem eedem oetete ,
. 39. Σ duplex 19. suppressum
in noento et pnepoeitione
110. 127.

Σοβοῒιοο 91101111 287.

1111111018 epooymi 32316.

“ Σοι12ις(Τ.Κλὶῦδι)Βῦ.
sento. -

 

