1111111 1111161111 carue. 11111111. 11. 61.

adiverim 16111112 1618111811σῶ 1[1’1], J ,··. ' ·
’ · · ’01111111811611111111111Ζ · ’
1111τοὺ[1] 111111611161111111’11111
’ πράξειε cur rupcucrcrffiepcr
νη117ν. ‘Eppii 11611111, κάτοχος
ἴσθι 116118 τ’ὤν turparet '
scurrula 1111818188. .' '
‘E 311μῆ nul Γῆ, 1111111111 ὑμᾶς τηεῖςν ἡ Ι
’ ταῦτα, recl 1161168 νὶολᾶζετε. ’ .·. .<
[c'w' ζεεε] τὶν μσλνβδονιᾶπσν. , ’ ’
Dirae, quibus animae numinibus 11118111 sacrari putabantur, plumbeis
tabulis solebant inscribi. V. Tacit. Annal. H. 69. Dio Care. LVII, 18.·· Dc
hisque magicis defix'icnibut 81.Δ Plat. rep. Π. 364. C. legg. XI. 933. A. 'et
1181111.11101111’11161.ΙΠ.7,29. 11111111113111188111181116111111111, quiae}
'irus a magia 1181111181 detinere putabantur. Sic ilpunc nieme 1180.Ι.11.638.
'Ili aarum· -Nomen ’0111811111 videri potest esse defuncti, cui uua ’811111
'aliis sacrentur defixi 1111. , ’ ’ “
Scriptura paullo rudior est, litterae acuto stila rasae niagie 11111111
exaratae suut, lineis ut plurimum rectia. Iu hoc plumbeo titulo 81111111 ,ψ
pro Χ ex antiquo usu 181811188111111111118111112 1111811 Ω 8111111188 ’.888
,.118111111111888111111118111, 1111111188 erripuit, 181 etiam iu illud vitium 1111111811,
-ut 1118111111 Η pro Ε11111118181.10118111111.811 1111 omnibu nihil 88111 118ζ 'l
tate tituli licet 1181111111, praeterquam quod, quum pro ΟΥ uunquam O ccip-
pareat, quae littera aliquot pust 01. 5100 olympiadibus perdurarit, 111111-
mile art titulum circa 01. 1116· 110. 11188 exaratum.¹ ·

64.,

ln monumento, quod vulgo 1118111111 Demosthenis 1811111. (111111. 1111111 7.,6 Mutat T 11.
pnextlvl. 3118811111. 11811, 11..21 Wheler 1111113181111111 Le llcy Mon ..gr
1113831811111118811. 11133. caprili. camerati. '··

ΛΥξΙκΡΑΤΗΣΛΥὲΙΘΕΙΔΟΥΚΙΚΥΝΝΕΥξΕΧΟΡΙ-ΙΓΕΙ
ί,ΑκΑΜΑΝΤΙΣΠΑΙΔΩΝΕΝΙΚΑΘΕΩΝΗΥΛΕΙ . ..³··
-ΛΥΞΙΑΔΗΕΑΘΗΝΑΙΟΕΕΔΙΔΑΞΚΕΕΥΑΙΝΕΤΟΣΗΡΧΕ 1

· 16111161111111113861111 ramata 8181111111. · ·
· :stanuumlr calluc 1111111, 81611 1161118 .
· 8111161811 ’1191116111 11811881181111861111111111. ,

Titulus agu'uirticus 1111, 11111118111661 11188181111111111 Ol. 111, 2.

11016111611111111111118181,11111111 necessario Athenieutia; in praeceptore
Y

 

