330 · 1111111111. us ronuuuss musonius.

norsrii sut simpliciter honorarii sunt sut iidem sepulcrales, habentque formulam vulge-
rem hauc: t 1111 eli 111 iuterim, 0111111111111111-1111111111 vel 11111111,
1111.Ο.1.111.111.111.111.1111.1111.1111.1111.1111. - 1111. vul omisso verbu, quod louge
frequentissimum, 1 utensilitate, 11111 c.l. 111111111111111-111111111111111. 1111.
1111111111.1111.1111.1111111111.1111111111.1111111111111111.111111111111
, 11111111.1111111111111111. - 1111. 1111. 1111.1111111111111111. etc. Additur 111111
raro 1111111111. 1111111111. ut. 11111111111111111.1111.1ι11.1111.11111111.1111
1111. 1111.1111111111111111111.1111111111111111111.11111111.111 vel 111 uis
sis 1111 ‘suspidet ὠεργηίιις ibid. 3015. vel diepa dyadis issu sepi sis δῆμον nsi 11111γῖ1111 zui
111111 τοῦ sipon, ih. 111. utsupra 111.1101.111111111111111.111111.111111 es‘-
epme ml 1111111, 11. 1111111111111111. ct. (11111111. Aes 11 nass. .

Quumque statuae illae vel imagines sive a republica sisu a privetis positae diis
dedicentur (ci. Welek. Syll. ploti. sd n. 111), saepe id expressum bsbetur sddilo desis, ut
C. 1. 11111111. 1111. 1111.1111.1111.1111. 11111111.1111.1111.1111.1111.1111.1111.11111111.
vel wie 1111 111. 1111. 1111111111.(1111111111111. - vel 111 ein Cissus. ei
siisicut. sp. Csstell.V.'t. pst. vel pro 11111111 ’.161ιᾷ1111ιῖ11 (11111. 11. itti. - Ἀπίλλιι-ιι
11111111111111111111. 1111. ct. tit. Ther. 111. iu Act. Aeaci. 1111111. issu. et 11111. inser. ·
instituisse. (3.1. iniussus. - ’1111111111 'onustis ibid. 1111. - 'inserui 111
‘'fyeiq. C-I. 1339. - Ἀφροδίτῃ ibid. 18181816..- Δήμητρι nel Ks'pp 111111.387.388.413.411.118.
sussen-assues. ci. 1111. vel ε11 1111111111. - Δε111111111.111.11111111.- Ἑρμᾷ nel

, ’1111111111111111111111111.- 111111 tuin ibid. us. ex Olymp. 111,1. - 11111111,

'Iside Ἀνούβιὸι, Ἀρποκριίτιι, 1111111193. ele.

8.· Frequens iu titulis publicis est praeterea iurmulsi 1111111111 sl βουλὴ sis isius
11111111τωῖ1 spine τιμιιῒςΟ.Ι.1811.18111. suis πρώταις sesi μεγίσταις sepsit ib. 1775. seit
κάλλιῢταις setteis 1111781. suis καλλίσταις sui psspsbssus 1111111 ib. studuissetis. χρυσίῳ

· tsedibus, upssipiop iu ἀγῶσι, χωλιιίιι sindus, iussissetis 13161377. sp 11 sinist 11111 seis τιμαῖς

, 111. ib. 16116. iu qno notabis ellipsin verbi isium Ο.1.1181.1181.11Ι ιἠεφιίνωσι ssi iulienses
nisisi γραπτῇ ἐπιχρύσῳ 611111. ἐτίμησε seui ἓπεφιίιιωη χρυσῷ 1111111111 1111118. ciiii&
vel etism simpliciter 11111111, in titt. utplurimum sepulcsslibus,· cl. 1711181111911161.

“ 1161-13.1511.1111.111. (”) quo iu honore lere usu veuit illud, quod paullo ante de statuis

modi tituli reperiuntur iu columnis umetis es. (11111. Psseteses soustst beses sliqusudo pluuium
bonoribus inseruisse, siquidem e. g. iu endem bssi, quse Sophoclem sustinebat (C. l. 381), postes
Xenagoras, uuus ux posteris, collocutus 111 (ib. 391), sut remanente Sophoclis imagine sut dempti.
et. Ο. 11111111. 11111111. 5118. (159.) ed. see. llius etism de titulis sd diversos bunum pertiuenti-
bus exisiiinsndum est. s. (111111.

(⁴) 'liure 1111111, ut C.l. 11611791. q'use vox. 1111111111(0.1.991.), in po‘dsi frequentior, 1111113.
c.1.1³6.sts.&·insdd. ln 111111111111111111111111111ὴιίλμ1111111111111 1111111111·- &lmen
11 1111111111 μιρμιρίιιι ibid. 1381. ·- 1111111111 1111111111 ibid. istil. i9ls. 1111111111 ὤνθρώπε finies ibiibi.
1141111111 sui ἀνέστησεν ibid. 2760. 2697.

(⁸⁴¹) integros titulus bonorsuius sepulcris inscriptos bubus 0. l. 271121761786. 18012817. sie
monumentis testumeuls subscribuntust (111111. ’

 

