11111· 1111111 'nonnum munuum.

Σιλιινσῖτινρ (Γι. 11112111 2111111)
· 282. ³
samech 16.
Σαμοθρᾷκες 122.
σαμφόρας 16. 350.
111116. “·
Σωιιιῖσι 121.
11111111 313.
σοιιτῒ 16. 319. ·
Σάραπις 331.331.ἳ’
Σαροητίων 250.
Σάτυρος 129168.
Σῶσις 62. ’
11111111.
Σοβνίστεια 291. “
mm.. (01) 111115. suamne.
” Αὐτοκράτωρ 288.
ἷιβωπολὶῖτω 11 111 Πόντῳ 286.
Μ. Δῦρ. Σιβῆροε Ἀλ1ξινδροι· 308.
manem& 263.
2111111111 262ζ
Σέρινος 259.
senatus Athen. 268.
sentehtiae 11 11111111Ιῶ19 312.
Qum 1111211259.
Σέξτος τ.’1ξίηηος. ’
Mum... Στσῧηρος· Πορτίοιξ 297.
’ 191199. 11111 v. 11111..
A„ Σεπτίμιος Κνίῒσιρ Geta 300.
11111.. 111.“
Σθενέλας 61.
υὲθι pro -τθων 1111111111 impera·
Ιε11111. ² · ' ·
11111111.
Σιγωῖς 79122.
sigla 316. notis 1111111811

praemissa 375. 11111119 113118-
*catur nomen patris 111111 nc
*²111 1111371. interpunctionis
*²371 “
στ’γμι 16.Ι
1111111153.-
21111. 11. ·=² '
Σίκων 111.

1111111191

ι .2 1111111111111199.

“ Σοφίλος s. Σέριλλκ 197. Ι

simonide. 111111.
simplicit-tis affectatio 79.
σ1ισθαι 207.

Σίττινν 61. ’

...mmo 161.

’ 1111 110. sq. 236.

σιτοφυλαίκοίσ 'wilsqq
σιτῶνοιι 230.

“ σιτοννιὲιὸν (τί) 236. ·
· σιτοὸνιοι 230.

Σίφνιοι 122.

Σκαβλαῒσι 121.

adq.. 159.

σκιάζον p. σνισαοῖζνν 151.
σκίλτι 162.

anubin. 151.

Σκιπίων 286.

scriba primus prytanine 112.

scribendi 11111 35. 39. supellex
3311. · ’ ’ ’

scripturae 11111 2911111Μέ
dia 316111. · ·

2111191111 212.

σκυτάλη 33.

σριινιρο“τ11ρινιρίς153.Ι ²'

Σμῒαρος 111.

’ Σμίκινθοτ 111. ’

1111111 219.

Solonis leges 313.
σορὸς 312.

Σοφοκλῆτ 261.
Σῦφοτ 270.
πῶωΉ. ff ‘

' · Στᾶρτονιοεῶριῆλου 171111.Ι

spatium 111111· 1131111111 τε·
lictum 375. ἶ
1111111135. · ·’
spiritus ‘asper 1298111. 126.
1111111212. - ·
Σπουδίας 111.

Στοιγιρῒτιι 1211291Ι ·
στσ11ρ111159.
Στίλλιτς (Γ. et Μ.) 231.
στοινύεσθαι 210. ’
{mxu 216.

897

’ στιιτνῖρις 208. 1111111202. 11831.
“ λοι 159. Φωκαῦιοί 158. ι
Στατῦιιος Τιμοκράτης Μομμιαιός 293.

statua 329.

’ πιγᾶζτιι 111 11111 279. ,

στέγουσι 172.

“ στεφάνη 161.

στιφανηρόροι 323. ’ ’
στίφανος 15811.
στεφανοῖοοιι θαλλοῦ στεφιίνιγ 171· κρυ·

' σ11ρ στιφοίνῳ 178. στεφ. xmo?

238.

’ στήλη ι. 111111111111111.

338339. xum? 311. ἆπέγρα-
φοι 316. 11211111 τὶς στήλας 131.

' στήλην 1111111311.

στηλῒτοιι 811.
2111111119) 113. ’
στῒγρια 351.

11111136.
στοιχη31136.98.132.· =
στρατηγεῖν 287. 29³2 1τὶ ra ἔτλα ’
151161. Q
στρατηγὶς et στρατηγῶν 115. στρατη-
γοὶ magistratus 217.275.823.
Στρατοκλῆς 181187· ’
Στρατέλαος (w.) 265.

Στρατέιιιιιος 297. - ·
Στροιτοφοῗι 181.

Στροίτων 111. 262.

. στριττὸν 158.

στρὸφιον 158.
Στρυμῶν 187.

: ¹ Στῶλιοι 121. ’

συγκλείειν 132.
Σῦλιχος 123.

συμβάλλεσθαι γύμην 166.

συμβίωσις φιλία 337. · ·

σύμβολον 208. 318. ου’ριβολιι ἦλιιιι ¹
στινιιί 319. ⁴ '

οὕμριιινιτιι 159.

συμπαρίστασθαι 212.

sumptus 11 decretis 1111111111
317.

Συριφέρων 258.

Σῦμφορος 281.

11131 ξύν 150.

 

