322 · 1111111111 Ι.’ ‘nn 1111111111 1111111111.

pilare 1. renisu, ‘ut‘ supldendttul sil 1111111111 11111111 ttiorapu‘ert, 11 statim 1111111111 prltnl
in penteteride anni magistratus, ut qui acceperit et accepta successoribus tradiderit (Gl.
111111111311391111.1111). Deinde in 'singularum eapite annuarum recentiorum 11111111
designantur magistratus et qui tadtuuinret quibus traditura sit eta quibas tradentes ao-
eeperint, addito nomine aut solius scribae aut quaestoris unius, qui primus quaestorum
prytanis est-horest qui eo anno primum praefuit collegio. lloruru autem prytanis haud
dubie diurna luit ut ρ1111111111(1111111γῶ1). Et prytaniarum quaestoriarurn or'do uon ex
constanti tribuum ordine, sed 1111111111,ᾳυί iu Senatus prytaoiis obeundis quotannis
Α obtineret, constitutus ridetur (11111111.ι Gt. 14111), Postremo iis aunis, quibus reeens
addita accesseruntqirirsce), haee ipsa adscripta sunt, praeniissa aul longiore lormulai: tnt-
1111 ἐπεγίνετο tul rtis 11111171, eir i deiru ἱγραμμίτευε(0.1.131.119,·141,11111.1.),11111111110111
1111111 1111111111 1011111111. t. 11111111 1111111111111 11411. 1411141).

Post ,Euclidem autern et pro uno quaestore aliquoties ontnes nominantur (11111)
it onio quaestorum constantem tribuum ordinem sequitur. Quumque ante Euclidem se·
eundum quadriennis conpositae rationes sint, post Euclidemhnunao sunt: uude etiam
aruhoat'ieepoqymi· mentio (118. coll. C.l.15t.'). Denique in rationibus expensarum a
quaestoribus 1111111111 (C. 1. ru. 141.) tabulisque epistatarum operum publicoruqud. 11111.)
11111111 1111 quae ln decretis temporum notatio est ·

¹Restat ut de actis universitatum et collegiorum videndum 111. ‚Er his quae nota- ,

v tione temporis ihstructa suot, archontem eponymum in lronte geruntur C. 1. aa. 111. addito
etiam demarchi nomine, ut in locatione Piraeensi aaa. 11 decretis 11111111 tribuum
etiarn counio tribus notari solet, cuius proprium iu universitatibus 111111 ἀγοραί, ut τῇ 11-
riq 1111ρᾷ 'orasses' Olymp.tut,t. Reliquae 1111111111 suppares sunt iis, quas ex actis
Senatus etpopnli coguonntus, nt ibis! 1111111111ίὸ1 φυλῇ ·- ὃ 1111111111··11111111·- ἔται·
1111111Ι «(1185. {degentis nathanei φυλῇ1 idcirc 111111· 1111111911 ’·’·- 1011113. ἔδοξεν 11111-
dueum· i irae 111111· rods ple dexerim 1111111111 ele. 111111.81.’ ἔδοξεν τοῖς aa] diae„ συλλ).
priris· 11111111- 1111174111 reis reli derisu συλλόγεῦσν C..l ou vel omissi formula ἔδοξεν -··
Gl. 88. Balbinus etna 1···11111111111111111111---. 111101.,Κ1>.9111181111111,ἐψ1φ111111111

pericu - (31.0,111111111111111

Β llll inefflcuttuts annuntiat exinanitati (1111111111.

1.11 decretis doricarum et ionicarum gentium anni item ex archonte eponymo
designentur Sed quemadmodum variari in magistratus denominatione potuit ita diffici-
lior de his quaestio 111, praesertim quum et pauci tituli supersint ex aetate civitatum libe-
rarum, et plures recentiores quam vetustiores Accedit, quod 11 tanta rerum obscuritate,

quiqi qqmpheiter, quid pro argumento rei, qua de agitur, praesonptum sit, non ubique li-
oet e nire

' ltaque neque omni in civitate neque ouini tompore archontes eponymr eodemne
mine appellantur. Ut mittamus populos qui atticis institutis utuntur, ut 1)1111,Ἀρ χω,
anonymus est 1111111111 1. 1 11111111111111111111.111111 o. elo· ubi rs a Boeotarebi et
11 foederis archonte distinguendus est (v. Boeclrh. 1111111111 Boeoti atta.» Phocensibus,

 

