128 -Ρ1111 Π. Carus 111.

011. 63. ΕΓΙΙΘΕΝΑΙ. 1192. ΕΝΘΕΝΑΙ. 1161. tutent 111111.11.80.ΧΡΕΜΑ

ΤΙΖΕΝ 010. Distinctionem terna puncta constituunt nec tamen id constan·
tius quam aetate superiore. ·· ’

verumenimvero ut in bis rebus variant tituli nec certa ubique regula
tenetur, ita, appropinquante tempore anarobiae, iam inde ab Olymp.92, 1.
litterae quaedam innovatae eaeque hinc inde ex usu tum vulgo percrebe-
scente in publicis admissae monumentis sunt, ut nso. et Corplnser. 11119.
lambda modo l est modo Λ, gamma modo Λ modo Γ, immo aliquoties Ξ
pro Χξ 01 Η pro Ε (vs. 12.) reperias3 unde in iis titulis spiritus constanter
omittitur. Nam litteraturam quidem Ionicam multo ante legem Archini Eu·
elide archonte latam (v. capit. pr.) Athenis urigo increbuisse hodie inter
omnes convenit. vid. Introduct· pat. Ceterum sub ipso Euclide tetus in
actis publicis scriptura servatur3 vid. Corp. Inscr. n. 80. quod decretum
initio archontis Euclidis ante -novas leges Ionicis litteris scriptas 0111111111,
fuerit. cf. Boeclrh. Oecon. civ. ath. 11. p.209. J

Ad hane igitur aetatem quae pertinent inscriptiones (Corp. Inter.)

nte. (01111). ntor. (01. 11, 1.). 1111101110). 1.111.(01.11,0. ‡

cl. fragm. Rois. in Annal. Inst. Arcb. Rom. 111.1Π.’1111.Ι. a Boeclthio
editum). n. 171. (01. 89,1’. 01. nte). n. 189. (Ol. 89,2. 01.11.110.).’11.111.
(01. soa. cf. nto). 1111. (01. 111), ntra. (obscaenitatis.)
11117. (01.92,3.). 11118. (01.92,1. 01. nucu). 11119. (01.93,2·3.),
01 Olympiadis incertae nato 168. 169. 212. 210. 151. 871. 908. ex iis hoc
capite exponendas sumpsimus 1111110. 117. 118. praemissa aliunde et,
qaae ceteris aetate superior est.

52.

Fragmentum eum aliis eiusdem argumenti (rid. 1119.) repperit Kramer in propylaeis Athenarum.

Edidimus in 111011. instit Archaeol. Rom. totvm. 1110. Ι. ntes, et in Diar. 1101110111. 1

Hal. 1837. md· 1. Lapis in sinistra bene servatus altitudine 1¹ 2”. Item lat. 1’1”, nbi

latissimus 011. Litterae eleganter incisae sunt. vus-11. maioribus 0111111311111111111111-Ι

bus litteris sunt exarati.⁴
[Tectum vide pue. aeq. interpositum]

Est φόρων ἀναγραφή, qualem 1119. vidimus Hanc quoquc tributorum
intentione ab Alcibiade potissimum Olymp. 89, 1-2. faeti (v. 0111101171.)
antiquiorem esse inira apparebit. inscriptionis pars superior duas solum
columnas continet, alteram tributis Ionicis, Thraciis alteram. Unde· Hel-

lespontia, quum integram columnam non explerent, notata infra sunt His

 

