11 νυ... 111111110000010100 0.. .“ι,ἷ

111010ιί0.. Ρ.0.111..··(111010.··.11110110,1.11111ιο..(11111Ν.81·0;.’.Ζξ11.010100111 an
Frudath 111000100..011ιο0..,(ΡιΡΖ 8011.01.8111111,··““··; ah 01 additam
11110001) Epicharmo 1011οΗ010011 lta. et Μο101οΡΡ1811Τ1011Ρ.

) aa< 'ab Aristotele 1Ρ Plin. 11,

Οιιιιιίιιό,1111001 alphabeti ut carta Ρ111101111 1001· in origine Phalara*
011, ita cerina 10111111ιεί0 litteratura Ionicar- 'Simonideis Quae inter ntnnn·⁴

qna a2vveteribuassponuntur, incana onmia et 11101011. rMt quamquam alnum ¹

ser’a in. litterarum numera ,primi-rivo XULaonraniunt (Pirama aympi quaem.
0111100οΧ1,Ρ..ς101,;1’111.111.ᾱ7. Ticida-ll: 11. cedrea-‚vlam el
tizam-,Olli Vr ‚de'm *Xllpltli aqrrm'ir. συγγραμμάτων ·1Ρῶτονι Ροὲν,,ἕχι’νοον.’1ξ nai
1111, ..0110010111011101101 aalma, 0011001ξῖιά μέχρις. nimir 0110010-
οιτεοὲ01ίριινι qs· 13111, 00001011· 0180801113» ad. Euseb. inbgfin, 1111101111,
qnae incipit p. 102), tamen. et ‚Aristoteli mstagautur, *qni posuit XVIII, ·01·
quum ipsi interae datenriunade litteris, additiciistl tum' etiam 111110, qnae
1101001111. triburia-Plinius ²vitiatam longina disnednnt,.2ul ille in pilaria numa·
rat τ, quad 1111001110 Hesychip,.,Epicharma÷azazena altisque (Beki.

alente11.,p,ra2.)„siaonidl aPlr'nia 01 Eustathio tribullin323..Palamadi‚a ζ

Plinio, ‚Epicharmo allaerze,.s·montdlra saldra Eustathi03 0,·10 ,primia ab

mii (ramola-al. )00 “mm'‘¹1⁰¹11'11'2fflss01rrofecta'at)muneratur
dum. 00000000 aspiratae olnam Palamadt a Plinio ·,Ρ10010111000 grammis, l

Simonidi ,1 Mariovmaoriao, 011100100101101001000010111
ipram Γ.Ι 111Η1ΡΡ11ΡιΡ11110111110101000. nisi ihi Θ scriptam 1111111111.. ³
8111010Ἦὶ5 ’ :· ’. '1 .·.· *ulf ‘ ira 'rlr31 ··⁴ ·(Ῐ
...·ῑ....0100011011110,οΡ0...00,.00.1011 1000110οΡ0001οω ).
alnae ipsorum proprio Mat ·F- at spiritua 00110οΗ litteras. ..01ιο negamur ¹
(Bekk.‚,Anatd. Π..Ρ...1·77.),..;Θ; rupem :una 10001. ΦΧ, . et ,ΖΡιιιιι aum Stil-‚im
mnas ,ΡΡΡΡΡ sibi persuaderent (Belli Anncd. 110780...) 11011Ρ110001οΡ000 ¹
ιΡι 101100111ιῇ0 inibit 1001000 qunti elementia, 10100101 0011010 ,00011111 ιιι.
bllffilillu'il‘m ' ¹: ’ ’ ’....ι ..εἰ , .
Ἴ ))-Ρ)) ,· αβγδεικλμνιπρστυ ²·1.-,r ΡΡ, Ι
An 00 Arist &leitila quidem Ι01.. moda ab ΡΡ-ῑ1001101011 Ρ1011010000111,.
quas Plinii libri offerunt, opinione ,0011110 plaeiudlqala absalme pisanum:
Ponamur illas alphabetum 01000011000011111.λ Pallori aare οι. iia, qaae ιο-
qimam, apparebit. Nam qrmm 01 alphabatm Phoenicio, titulisque vallasti-5

simia appareat luisse elementa, qnae 1 Grammaticis nec pro primitivis sint

010, ΡιΡ addrticiia habita, inde aeqni videtur, ιιιΡιιΡιι)11Ρ eoa ad fontem, ex
quo haurire (10011001, 11111110, Ρ

 

