100 mm 111111 nouum mmm.

X w.
1110101251.
χεῖρα in sepulmlibm ³³9. ις.ι

312.

, mem 113. ’

xm 111111.

Χψίέῆς 171.
Χιιρωνέωνὲβσυλήἇαὶὸδῆμ11302.
,4111111111 270.

χαλκίον 153.

χίλκωμω 311.
1111111161.

mem.

11111 151.

Χιρικλῆἰ 171 ορ
mm 170.
1111111111.
11101335· ’ ·
Χ1ρ1111258. ,

χείρ (11411ρὸ11111) 281111.

καρίνιπτρω 152. ”’ χρυσῶν, 168.

, mmmmm* ι mav1ss··q·1³2·uwza1⁶³.

chet 15⁴2: ·
ximuzofi.
1111111100.
Manem.
χρώιι mimas 178. mla 11111 mmm. · .
111. - mumma-⁶248.
κμῖι 271. &fiuntdc Ιπόμοκ 213.
χρήματα καταβαλλὸμπι 161. κρί- 211 55.
ματα πὶ &mm 1021111111 ψῆφημι 182170. 171. 260.
τί τε frte, 111111 πραύνει-τοῖς οηφ1ζπᾶι132. 110. 1111111μρ111

‚ Mem. 11111111111101111· 11111111178.
’ μύω 111. κ 11111111.

χρὴματΐζειν 166. ’- 1101111121. .
χρῆσθα 131. ’ - ‘nnc r. Νυμφὸδοτκ. Δημήτριος.
Χρηστίω 301. Mela 207.
mnsscinoepulcnlibut maq- 1711191211.

mmm. - · mmm 111.

„mr 1⁵9. '

 

