aarum nrrlui sumamma-iae. nati. 188

ΔιιῙιιὲιιιιιιειιιςιιιί.ιιιιιιιιι81818)ιιιιίόι·“ιιιιιις aiitimesque··'a' Amaaaanaersffldaffia
athenaeas.rartA1Aum2.(viA.,·n.AA>,y ··ita› syrluweac quo'l dispdnnntul'sahilaei
penteteris Panathenaico est,. a magnis Panathenaeis ad imglralPiriatltenaoA
hoc est a primo mense tertii uniuscuiusque Olympiadis anni usque ad eun-
dem subsequentis Olympiadis. Tabulae a nobis propositae penteten's eat
.Ο1111[ιι...11,;-.3 -920232 (ιιι.οο.μ.1ι.ι..ι.1.ρ.111..)ιιΕιιιιιιιιιι quidemqme '
ibi pera'atlliaintirr 8101111 sunt eaderir3 quaeCorp 11111111881111111 post
n 138. ιιᾶεειιιιιιιι. ’18111111 quum ‘yulgo veter'es ιιιιίιειειιιιι tellapltirlr Mi-
rier'vae 'pii Πριρθενωνα ιιιιι Ειιιιτομιιειι vedent tabulatum publicarurp usus
accuratius distinguit τοι reale riv Εκιιιόμ11811Ι quae pam eat 11181111111111Ρ10-
naum et Opisthodomum, and 1811111.. qtrillest proprie adytum, post quod
Opisahodomns.=‚.·ssi. fragmAnA,-.qoaea1ue:psrnams‚2m Corpitlua'orr ιι. 137 -
112. Quarti anni recensus ιιι.. 52. .1nApiena interiit. In donariis recensen-
dia 8011188111 asenam Asianus. Cf. Goap« Iliacas 11.ιί’1.8.“·.·’81ε’11ιι lpum memo·
rantur vss. 17. 31. donaria sunt ipso·- Ωιιιθοιριιιιι tradentium anno illata. Ex
sragureaitosain 81111.- hae AscaAA. Roma 1835 88811 Ρ. on qquAianilem do·
uariorum recensum continet summamqrae·3e11m·;nostra inscriptione cognatio·
aem· 1111111. aspina÷q1uAam··emAdevim1a.tAempe fra'gmantum'sillrrd ¹initio
haec habet cum supplementis nostrisa„
111. 11118... A ...111 ...ιιι A 118111 A: 1111111111. ι.···.-ι

, ΝΑΘΕΝίιΙΟΝΕ[ΣΡ]ΑΝΑΘΕΝΑΙ[Α
meanis titulasse Τεισιιιιειιι ¹Hieracis? acl ξιιιίρχι esaiam ...11111111ᾒῶ

ΔΕΕΚΕίιΙξΙΟ[Ν]ΟξΑΤΕΝΕΥΣΕ

Aemula· ’.11Ἁ18111111111ἷ81λ11111811111 1....8κιιιωευιέ]
ΛθΑΜΜΑΤΕΥΕΨΑΡῇΔΟξΑΝΤΟ

is 11111111-,Μςιξ111111χαςιυ και &Apamen- A ..ιιιιΙ
· .οειιοιι.11><[ο 11181111οε

μέγραμμιῖτειιιι, 'Am

.. 11111 1111111111 11111111 1115111111ιί 11111181 §Anasi iidstr'enl ..1118111801
nem, quae est Corp Jaas'ca‘ 11119 W 1189.. donaria m eo exposita vi·
Anam ex· P 1111111118. {Aiace Sed 111 hia: lubrica coniectwa es't in· frag·
mento tam lacero Nunc sacis ιιι Arta ΚΕΦιξΙόΝΟεΑΤΕΝΕΥε reppe-
1.......8 ordinem Asamum 1111111111.- Aonian ΚΕΦιξΙΟΝΘΣ occu-
parit Rosius, cuius apographum, prum ΜΙΕΦΙΞΙΟΝ Idem fragmentum no·
men ,1111811 1111 19.111.11511181[811].1111111111111111.ι11 aeo‘sasp saepo& anni.

.·.·, ff: ζ... 52

 

