. 085 .ι.ι.·ι. · .’.·Ριιιι]ῑ1..1]ιιιιι.111ι·..ι.ι.ιι.......

··· ·³· ’· Poma οι dispositio litterarum sumpti„ ιὲσιᾲιιιιώοάἰι 11111111. .·.1ἰ,1’.
Μι1.”’ογι·. Ᾰιιιιι.’ iota *subscra Vm. Mel. ·'Spom 111111.Ι om. 5125, svm.
&tr ΙιυΙιιιι Μιιιιι1. ΤΟΓ hahet, idemque ιἰιιι. Mel. Ibidem et ιι. 5, limo.
lae Ιιιιγ1ιιι positam ιιιιι. sold. Spon. ··th Mum. (vm ‘oum Μιιίιι) ιιι
adcesserunt ex Koehlae· et Ογτ. e'x ιγιιο. auam ὀιιαιιι () In sm ι1ιιοιιιιιιιι
’11151111 Μιιιι 10111116 Utente ·· «ἶ . , , ,
.· 3 , stffAvffiJ ww Ι . · ς ι Ι .
·’ s Μτιιιιρᾶτγριι Καίσαρα, ,31σῦ Τριιι qum Πιρ-
“ .. 1 θιιιιῖι* .υιιί, ιθειῖι Νιρσιίιι υἱιιιόιι Τραϊιιιόι. ’Άι1ριιιίιὶμικΙ ·
· · »ιιιὲιΣιΒιιιγτὸιι διγιαρχιιιιιεξιυτιιιτσ .
· · ὕπατοι τὸγ.. , ·
. ἶ Hadrianus coa„ 111. ΤγιΙι. γιιιι. .X Ιιιιιγιια· Nalm ’γιιρίὶιιιιῑ Μ ιι. N
31ιί1810 · - . «ι

. ' “·125: '¹ '¹ ² ¹
,Nimis Μ :Olympffle Μερι11ΜΕγιιρι γ.11[ιι.ιι.’83 et ex γιιίτ ιι Ογι1ιιί 11111ιειίιίι
’,, ιιιειιι ιιι ..ιιιγψιιιιιιιιιι ·

Αιτοκιιιτοιιικιιιῑιιιιιτιιυιιιοιιιιιιιιιιιοιι
, tiemoNoNNNmoNzessAszoNetmN
..x τιιιιειιτιιιιοιιτιιιιιοιιιιιιιιιοΔιιιιοῑ ’
, τοιιειιτιιιιειειιετιιιιειιτιιιιιιιτιιοιιιιιιιιιιιι ·
Διιιιιιεῑιειτιιιιιιιιιιιιιιιοῑ . .
Σκιιιιιιιιοῑιιιιιιιι.....ιιιοι ”

· Μιιιιιῑ. partim Ω γιιιιίιιι 111 habet-„··· .
Αὐτοκράτορι Καίσαρα Τραῖαιόι Α1ριιῐιὸι, ιν - .
Σεβαστὸν Ὀλιίμπισι Σεβαστσπολειτῶι
τῶν ἓν τῷ Πίι ιτῳ ἡ βσυλη και ὃ δῆμος
τόι ἒαιτιιι εὐεργέτην, ἐι ιῇ ιιριιίτγ Ρολυμπιόᾆι
. 3ιᾶ πρεσβευτῶν Καπίτὼισ ισ,ς ‚ ’ ’
, ,Ι Η ‚¹ Σιιιπί ιωισι και ΓιιιἹσυ Ποστᾳυ]μίσυι ¹
Prima Olympias 11111313 inde a ἆρᾶυσᾶᾒοιιε ΟΙγιιΡΜί. nompuunda
(Corsin. Diss. agon. Ι,,13) quan¹ ιιιςίὐίι ιιι Οἰγγιιγι. 227,.3 ιι..ιι ο. 885. ι. 1
P·' Chr. 132. (Corsin.=F.Att. 11.·p.105.sqq.)sc·.· ιι.γι101γιγγ.11.ιγιιγιιιιι-
tem} 111311 Inde ιι1ι;1ι11 ιγιοι1ιι1,ι1ιιιοιι1γιι11ργιριιι Ολύμγισ γερυγῑ ΗΜιὶιι
inm nuszCs. C 111801.. u· 321. 322. 323· 321. 325313313315. 1312 ,wama
21112113. ιιιιιιι. .. , - γ

ξι) · ι’ ·.ι“ι“. ·.

1

 

