344 · Arrcunrx 1. ns ronnmrs 1111110111.

¹ (iusso. muscus. 111. [1,115, mutuam ·Pom1ieii‘Catal.·Clarac [11511171. 81111111 Ι1111111
Argivi C.l. 1116. ‘Arasmi est, nisi verbum ibi interiit.

Praetor banc tonnulam' pracsertim in opificibus usitatus est 'simplexgenitivos ¹

(1111.1ργ1ν(*), 111 in ansi amphorae Διονυσίου C.1.2085.‘ ’Apirrsups'rcos 11111151111111111
, Μιδείαν 11151111· (1111111111 tegula 'Adulatio ib. 51111, in pharetri Πορνοίχον ib. 11111. in
plumbo pcdorato Εῐσιδώρου ib. 517. Sic in gemmis ap. Wincltclm. Grati. [11111 pm.
XXV. Monam. ised. 1. pag. ult. iu sigillis ligulinis ap. Ο111111.[1.131.113.111.333. Gud
[1. CCIX-3. in lampadibus lictilibus· ap. Ross. lusor. incdd. 1. 1119131111.. Sed non semper
genitivus ille opificem significat. Quippe in ansis vasorum coctorum lateribusqusbgulo-

Ι ’ rum baud raro aunis opernm signandis impressa sunt] archontum cponymorum nomina ,
non solum praescisse ἐπί, sed etiam simplici expressa genitivo, 111 inlataribus Corcyraeis ¹

011851-11611181111111, (cl. notas ingolinas Siciliae ap. Castell [1,111-113. ct 1111111. de

antiq. Acratum tab. Vl. in quibus etiam mensis notari solet, 111 ap. Castell. p.203-205.211. ¹

cl. Sestini Opusc. p.276.); quo genitivo statui potest etiam in globulis Zacynthi prytanea
designari anonymos C.l. 1831. it. in glandulis missilibus ibid. 1163, in tumulantium

etc. ltaque fieri interdum non potest, quin, ubi sit figulus, ubi magistratus intelligendus,
ignoremus, ut Clitusd. Satis diserta causa est vasorum laterumque Olbiae repertorum, ³
111 quibus magistratusdrwrc‘nwv nominatur, 111 Χαβρία. invidum ’Ἡρακλείοις (1.1, 11185, (ef. [
bbdbssb-f.) Αἶτχίνου dumnissum lb.2tlilb.g.‘lld³.d. sumpsistis nomine immabi. eladdlit)

figuli nominc Ἀπολλίωδ ωρος ibid. 1111111 Ε1 vasis nominamus (1,,11111. et 11131 in qno
, ’Ἀγασίας ἅρχων, qui nominativus satis arguit, cui aetitl 111 sit assignandum. V. supra
pssumis. ’ ’
De nominibus 111 gemmis cl. 01111111111111111111111[1111111111.

¹ 3. Tesserae 1111111111,““([1111111“10’1111 designatur inludis spectatoribus, quum
quae supersunt omncs natatis Romanae sint, aliae inscriptum babent genus spectaculi
c'um numero Rotnano et Gracco, nt Atheniensis C..·l⁵t0. cuius in altero latere est
liciadrsmmm altero XX()(“) 1111111111111111111.611111111111311111113, cl.-
linquae [11111111 ritib 11111 altero 1111111ἐ..111. Fabrctli 117. pido.. Similiter 111

sera 11111111111[1,1Ϊ1[”1.11.Ι11.[1.1..,1811 tab. 8111111111
Χ

’ Aneuuo
· 1

qno, nt sunt qui putent, comoedia Menandri ’.1111φοὶ significatur. tha subscripial ¹
numerum graecum 1111111111.Ο1]1.1.1.11Ῑ[1.3.··1111.53’.3. coll.p.l⁵8. Inaliisvidetur

’ potita cuius tabula repraesentatur perscribi 11 locus llllealri 111’)1111“[ἢ dilutius ut in
···· .t.!t. ιᾸ-ἰ 1.1.Ι.11,

, (ξ) ¹ Raro uec nisi 111111, asquinus indicatur ψει-11111111 ut ᾼημητρῐω ud Aggqsptmffausq' 91, 1119,
(⁴¹⁴¹) Siglum inira numerum llcmangm·pcsituua.baod dubiadanoiatffi ι, ,· ¹.

 

