τιτυιι mres ΑΒ ·0L1113·194,2 ·'1⁵8· n·60· 165

Athenis ex schediu Fauv'elif· Memoria-1315·'Lapidem,⁶Choiseulio mjserat Fauvbh'un sed perisse ι
videtur. ““ τ ’
a'osane-mmorvntum
ΔιοΝΥειοΗκοΝε.ε’ΛεηοείξΔῖΔ
,ιΒοῩΛΗΙηενιΜέΝῑςίΝΓΡΑΜΜΑτι
,ΝιεΝΔιοΝἵγειόετιέο.,οΔοΜι ²

5 ,ΩκΑιτμεειΡΗΝΗετὸεενΜΜΑκ.
ΑεεεΝεΝκε.ΝειετοΝΔΗΜοΝο..

· ιεΒογΛενοΜεΝοιεΔοκΗιΑΡι..
ιΓιΡοεΑι-ΑτειΝΔετοετινεεῖςέιεΙ
ΔΗΜοτειετΗΝττΡσΞΗΝεκκΑιει·..

w ΑΛΡεΑΝτΑετογεὲνΜΜΑκογεε..“
voz.ANx‘r³umA†¹15Nr=·ep=nNA..
ΝΩΜ.ΗΔεεΥΜΒΑΛΛεεκΑἰτΗ,εΒ..
οΝΔΗΜοιοτιΔοκειτΩιΒονΛζ..
AmeNmoNvtlonfio.zum...

· ιε Ακ..τονεγε.ἐτογε.ιοΝ ......
ειο.κΑιε·ΡΜοκΡιτοΝοτιει....

‚ ΑΓΑοοι·.εΡιτοΝΔΗΜοΝτοΝἈ....
.τογεεΥΜΜΑκογεκΑιΒοΗοο....
ειΑεΩεειΡΗΝΗιΗΝεηοΗεΑ;....· .

20 κΑιΛΑκεΔΑιΜοΝίοεκΑιοι..
..κΑιΔιοΝγειΩιηεΝΑιο ......

Ι..Α.οΝ·οΝεΨΗψιεΑΝοοΔ· ......

. ..... Υ·ειετοεΔ·ιοΝγε“ι;.’...
...... κΑτεΡοΗΑΠοκζΗ;;ῃῖ .
·’ “2⁵ .·...·'..eue...A1.,.2...·.'.. ·

¹· ·...’...οΝκΑιτο.’,.νε.;....’..“· ,,

·· ..... ·.κΑιε“Ν,ι-οΝονενΜ.’ ..... ·

·· “Ᾰ.’,....Ι.ι·ἈτΡιΑε.;ΑΝΡ...·... ’ ·

...·...ιετοε’τΗε.Ρ...,....’.’. ’
·· 3'0 ..’....’ΝηεΡιΑν..Ν...Η..Ι..Ι,

.= ...aocefflmv-nspffuffv·oinqe'o·ssncv[oisa302.
,ι ; ;, ,, Διονυσίου ’ἥκον[τε]ς k'fflovnjv} ὣδῇχθαι τ. ,
2 s. ·. .'.· Mouza-:mel μὲν [rlfivsvpauudrwv &vi's'n- ι 1

 

