’111 -T'·.: .”..Ριιι.11..·(11111111·. · ··

1611111111 quilius 11111· (19111 11111111111111 pecuniae 1111611 6111111111 sni·
{inere mordentur qune'e'n. sliundesuppieti ’1111 1111116116. Quattuor
fere 1116111116 frumento unius pryxsnise numerantur (Va Οιοοιιι nir. Au.
I.. ..p ...271) 11111... dicitur qussi ἐι 171111 ιιιιιιιιιιιιιιιιι nlius ιιιιι sinpli-
11111 61611111. · .·

Pryt. vm 1177.οἶ611116111161116 1111161611.17..11φ1116111·
'nyeh. 17. ιιι. Quibus usibus 1111111111 11111111 inseruerint, non 1611111.
·V. oecon· 111. Atha IL p. 176. (lesu-um prytanisrumVIII. mx. unaquae-
que' dies 111611 36. ..11111111 quum annus Olymp 92· 311661111111111111
fuisse, si Athenis tum Mesenis 'cyclus receptus ιιι (quod omnino 11ιί1111111
ridetur), 11 aetate 111 priores prysariae‘ 61ιι 3661661111111111111 11101.

Oecon. civ. Ath. l. c. ·

- ΡιιιΙΧ. ιι. 36 sq Unus, 1111161111, 11 Quaestoribus Minervae pe·
11111111 Samias 11111111 61111111 qunituor praetoribus' ιιι 61111011 duobus uie·
’ turchis. 81111111, uspsuois ,defimgsn hanun pecuniarum 11111 ratio Bpenk
hin iudice fuisse ridetur. ·Ashenienseszess peennie's 11161616, quse 111 uun
imprimis fida fuit, videntur depositas habuisse, sire‘aimorum·ri 1111111111
lbeis collentes eivsex vigesimi (mereins). quem 11111 tum 11166111 praestabant,
spubliosnie 10111111. ‚Qus'e quum aerario 1111111 competerent} priusquam
11·111111’6111111’1111111,ἰ 0111116ιῶ11 11611111111011111111 poterant 1611111- ’
dne iis, quibus ex plebiscito munerare ’111111 ‘dummss 6111161111. ‘Quibus
occasionibus nrm pecuniae inprymniiVI memoratas ’161116ιί ippse espen.
sse sint, montismonssn. ι p. ,273 aliter atque Hasoks 1161111111.
chronolog. de postremi belli Peloponnesiaci annis 116. quern 6161. 1186.

Moses lapicidae vitium ιιι pro ΑΙΛΙΗΕΙ. Vs. 36. Aristophanes aut Am, .

phlyetius 1111 Anagyrnsiru fuit. .:= ι.

· Prys. Χ.ιι. 17111. Pn‘st 1611111 in apographo sequius Q, 111161Ι me·
rito Boeckh. coniicit fuisse 1611111111.1116.ιιιιιιι611..111111’.ιι.116.“ιι.16.
Sequebantur 111111 1111111111. Universa pecunie exceptis ,liis 11611ιί11611. qnae
evanuerrmt, ιιι 178111 3861613111 Vide 61 1111111 01161116. Atinio.

66

111111ιᾶ11111·ιά wi 1111111111· ‘urswe'deusin 11111. saum sparsim ιιι. 11111...
prisoner scrinspt 11111111111166111111111 ωωυ11101616111μ3011111. ¹
pffls7squssm1ne. ΥιιυιιώὶημιΜ. .

[rasorium] - ·..·

 

