Carne VI. ns 91991191991111199111191111111· noers aarmrcnu. 313

119111919911999111 pesa. Μ111919111ιιιι. 911, 1119119. 911119, passura
p.Q.n.M ,
9.119·1119111,·1191 mortuis sacrabantur ι9 sepulcris, notabiles sunt 191111 qualis
911 (1.1. 1931. 91 delusiones 19911119 n. 93 C. 1. 538. ut plurimum plumbeis tabulis inscriptae.
Reperlnnturia sepulcris etiam 1919911911 aureae craniis 9111119 991991191991 (1191111111 1939.
9,91.); quc 1111119911 utetur 1919199 99199 191191919Ρ9111111 reperta cura inscriptione ma-
1991911111, quam. publicavimus Bullett 1911. archacensem 1939 pite. Tesserae 119119
191911911111919191919919919111119111191999111Ρ1911. dePhoenicum et 1999919111Ι
inscriptt 1919. p 91. Postremo 111191 aliam supellectilem, quae una eum 1191999111 sepelie-
batur, tesserae 199199999991191 11911191999111919, 911191119111993, cuius generis vido·
tur esse hanella 91999 91· rpsa in 1111111111 reperta ap. 11991911119199111. p 199.

neruosis asarta summensis ar norrs 1911111911

1. Litteras pro 19111 supellectilis 9919111191 pingi vel imprimi vel incidi 1911191
9119 non est cur moneamus. Aliquando etiam 1111111111111911111111111911 alleri ridentur.
Petrnn. Satyr. 91. cl. supra 11919. note. et 11999, ln antiquiore supellectile origo vel pos-
sessio iqclicatnr formularii 9191111111, 9119 vase Panathenaico 919. uir ’,1911111911 alitor
11111, 111, astraque 198191911111191ὦνΓ111111 111111 19 lamen aurea Posidoniae 91191111-
1111111111111 (Μ91.111199.111,1.11,991,)1 19 vase er collect. Catelli Neapoli Kaa‘pura‘s 1111191-
que in alio 191191 collect. Duc. 119 Blacas 91111119 snt, qnod Clamc (Me'laog. 111191 gr.
’ et rom.) vortit: je 1911 1119911119 de Tabales,¹ haud scio 911 uon recte. Verbum omitti
potest et omittitur 19 19111 Panathenaicis Quint ellossia (1.111991111111 Μ9199119 191191
var. Pumnea. 1933 cl. 9111111 in collari 99199111911911 1111993919, Disertior ri-
talus eet· 19911 1111911 reperti 1111199119 11 mulas 1111 Mariano, cuius mentio 111 ap. Rochett. '
Jonrn. (1. Sav. Febr. 1999.

a.srtsneue 1911911111 19191919 91111 11911919 191ἠ1ι11η1 (9. 999. ete. C. 1.“’
99111. eto), antiquioribus temporibus etiam 111111 exprimi solita, utin Olympio Phidiae
lore (Pons. V. 19. 91)
baillos 1191111119’111119191911111 191919.
rub statui Ephesia (C.l. 9991.)
· 991111911991919191111111111,
'ipvaaeVoloentis ... · .
· 1111111 aaut· 11111119· t')

Verbum 1919911919,111111111191111911111111911 aliquoties (3.1,91399931199939999 11911,
111191. 19111. 91. 1191919911.11119991.Μ91,Ρίο-(11919, Vl 11319. 9991991111 Capitolinos*

(⁸) 119191119919191911991· 111111 11119919191191111191911191111119911. em. derra aot.
9131939. pra. 9101199119111119991. gr. 91191. plo-aq.

 

