1111111 An A. 11, c. 111, 11111111 11.11.1’.11111.11.11111. 11, 122, 179,

οικΑΡτιΔΑΜΑ-ιτΗΝῑτοΑΝεῑτει-ΑΣΑΝ

11 fixumAAAANTHATAAAEYAAAAAATAA

ν , · Στ111τ11111111111ΝκἈν-τΗΝεηΑῑκοΛονθονι ..ε ’

zAAetzTAAzr'erAAAAnAAAAnAzAAnA '
AAzxomerAATAAAAAAAATAAAEAE.
111111101111111111111111111111111111111

11 111111111111111111111111-11111111110111
-11111101κτο111111111111111111κ-11ιε ’
τ1111111111111111111111111111111 ,

‘ ΡΕΙΜΜΕΝΩΝΕΡΓΩΝΔΙΟΡΘΩΣΕΩΣ
ΤΥΧΕΙΝ. . ·

,1πέ1 1111111 AAA'AA¹ “
, , Aa} θεῶνὲνφανεστᾶτσυ“’ .' ·’- ·’
’ Αὐτοκράτορος 111151 ’11111111 ’
1111111111 Σεβασξτοῦ, Γερμανικοῦ

,’, ,’ 5, Δ11111111ὕ,·5γ11ἀς καὶ 1111111111, »kal-³
,’ ’ ”, ’, 11ςᾶ1 11111λῆ1111 1111111111 ’1511111111

“ “ ’1111111αῆ ’1111911101 E8A'A'xw 2³⁴· ·· ·
, ‘ Aa} Πολνοῦχος 111111111111111 ’ ’

ἶ , ’11111111δᾶ111 την στοὰν 111111111’ ,.,
.’· ,’ 10 ἐκνῶν 58',Av τὴντῶνξῦλωνκαιτων ·· ι.
’ ’ , 1111111101 ὕλην 1111111νέ111111θῶ · 1,νῖἷῖ l

. vav εἷς τήν στέγην 1111νηῦ 11111111 Aa·n ' “ ’
ρασχὸμενοι κατα δωρεάν· τὴν 111 πε.
Ι βλεπομένην 111 τῆς πρώτης Arm-¹
, ” ’ ,1’5 ξὺλνκὴν” νλην ἐξεχώρησαν *hats-“23²¹‘' .’.
’ , “ , πρὸς A ἐκ τούτων 151 ξι1λανν· 111111· ’ ”
’ ’, , ,, τςρα τῶν κατεπειγέν ντων ’1111 mm*
’ ρεὶμμὲνων 11γωνδ11151111111 ⁴·

τνχεῖᾌν

Τ111111111111111111,,0111 1111. 1111111111 diei 1111111111 ,111 (111111. D.N.
VI. [1,1.38) 11111 eum annum titulum 111111111111111111111. 11111νοῦ11111-
dit (1.111111. unffi. 1111 ibi Καρτιδίμαντοε Ι1111111 est, ut ,11’ 1110 Am Theraeo
titulo 11111.31111111,1111.Αο111.111111111,1805.1191). 0111111111 1011111111111
111 Πολνοῧχός (Coqv. 111111. 11. 111511) ’ “ ²
¹ t ¹. l( A'A

 

