ηιιι11ιιο01.(100001.·ι .·

.,ιι·)ι’ n II: Thmui = ι · ’1
1·ιι.·26.· (10010011. 06 .ιο 21190 01 thc: ant in 1110010066 1001. Arch
Ἰ...110οι 1,830 101οι mmm. . ·
.ι.Ι.0.2260300.24ιιΕ10·.0.41ιΙ)01.01(1.100000600100. 0,.1639

Boeot. 'et 000οιι1.,31χι1ιιΙι.10οχιιιιχι.ιιι21

[01003Τ100 .ι’κ ·· ι .. ..··
·πΚ·.·013ιΤ10101ἱι.2;-10·Ε1. 0602580001.-
11019Τ10000231103002(9101023100(1110·.ι1
31160οι7 ...Ther 0226030026110010110 0218χο10. 031. Del. es.

C..In..1 00111Μο1639116000· . .. ·,
xo 10.30,1)01χ)1ι.01.(Ζοιχι,10000,0,32.111.(1ι’000..
¹· 0. 036. ’
1003110106ΗΙῘ · ’ .
,·..100001033000 ,·1000000001010 0001000101 Ειιξι..

1028. n. 50. Arg. (cf (⁸01·.p 10000.0.1ι1.18,19..603.).Ν11ιίΙᾶἰ11001
0160260 6000· ·. ιι

“ In. 1.7..9 Ther. 021. Mel. Νο000101100·6111001βο23 Petil.
vel 11 11021. ΕΙ. 011, Del. qualis forma etiam in 000010000-
..ςι ιι ,010010οἒ et Ιιιιί camur· (11011. D. Ν.;Ρ101033ι-χιι(],),.06 vas 001,

,ι·ἰἰ1103000 Grandae. ιιι Mus.. 110001, (6001001 0000001001οι 01680..)

χ, 8003011100 est 71103. Ther. cum (χιιι 0001000001010000 litterae
η1)0110.0·11ιίι1ἰ12ιιῖ. Ι

De his formis 111000001000010 061110006001101 0601, χι 263
mmmm. ,011010 ’.ι-023 Arg. 02311061 01260003..

,32,0. 21,.·11101 (01.1100.’.01χι1ιι)ι supra p. .,121). Namusa 160110οΜ
met. ud. 0000001100 Ριοιιι. 3102-,411101100 somnes} obtinent,
sigmaestM. ι· - ,ιι “

...1000111101 (10110οι1110οΡ1100010061

1103Τ1ιει.(1100001000000. 00013000090100102701,
0...ι1ι11)01 .,,ϊ ..··ι.,ι’,, 1.·

Μ ιιι-1030001. Μιι. ιι. ιι, ,Ριιι-,ῑ-ιιιι,»ι1ιι.,ι.ιιι113. maz-
sig. cs. (1.10000, n. 13. Arg. 0111991639. Rom: ,ιι ,..
1( 0.1.2,3. Ther. etc. n.26. Cor. 041, Der, ϊιὲ’ἒ· ι ς,;,

Α
1
Ι

 

