nmx comm mmm conemini*- cuffiam-mucan. n.92. ‘235

ηοΛιῑἈιοΔΏτοΝυτρΑν ”
.mommnnnxmommove
munoAuwA10AnpozunAx
κΑτ-ΑῑτΑθ-ειῑΑῖιτορΑΝοΜοῑ- ·

5 TAPTON· .’.ετκκοῑτο’Ν·ετοῑ.τ-ν
mestum, on'olmA'lsszAzAPxAtA
ermun- -.-.Αντ·Ωινιοτόν
unz-1102· - -ΩΝικογκΑτ ,
ιεΝο-γειῑ - - - ΗΡΑῑοιοΝο

10 mamone. - - mmmm -
κΑκΑτΑτρεκ- ,- Ντ-ΑΝκΩΡοΝΑΝ
Momm - ‚fumeom ’

· A·P.·anu<ANONz ‚1- u ..Ρ ,· ,
τοΝκνοΝοΝτονῑΔεοΜεΝοιῑΔε·.

1⁵ nonannomomw ,

ΔνΝοΝογΔωΛΑΒΑΛονΔεμΛ

⁴ τΑΛΛΑηεΡ--ιΔειῑτογ- , Μ ᾔ

- ΜΦεΡοΝτοιῑηοΛ nov.. ..

·· xovzenmemnm mum

20 ’ΠοτιΦεΡετΑιΦιΛ»ΝΩΙΩΠΩΣ ’.
. . ..Amomuwoz ,οιῑε
. flmmeum· Α· Am·
«ΑτΑΞιοῑτ. · oxom ·
. ῑκΑιτΩΔε .· tum-
. .κΛΕΙ,ΔΑ ...s .., μ . . .

. ² =AteanA1Am1-..-·‚-‘-o A
, ΦΑΝαῑΑιΑντογ..-.Ᾰ..ῑαι
“ vvzmwmwoaersno · ,.

ΔοταοτΑΜ.ι«;.·.,. ...κΑ ,
remanem- . -τοιῑ , ·. .,.
>mumma-nm- ..z Διθ ’ ;1
εγηοΛΛΩΝκ - - vnm‘
ΜεΛΗτΑῑῑτΑΛΑΝΔιοΝ
‘ammom λ.,-ει>;κ.ι;,· ·: .
τΑιειῑτοΝεηιΦΑΝειῑτΑ, .,
οΛιοῑηΑΡΑτοΑηοΝοΜο ·
ΝοΝΑΝΑΛΩΜΑΔοτΩο

 

