. emitterentur ι. ·-

' ἵ ὀιὶνόὕνιολιιτὸι 1111011110.. . '²
’0111111111τᾶὢοοΜλᾶ-
·. 11 ’ neat ἔργοις ttame-
,’ ’ naui ἅριστιι1ιοοι φιλο1ειμέιο1ι-’ 2 .. τ
’ τα tigerit ἕνεκα .
T. Statiliuui' Lampriae 1. Timocratem· pluribus 11111111 honorarunt Epi·
daurfi, quibus Aedepieoruni agonotheta 1011. V Q 10111501168. 1169.
1170. ·.11 ιι.1173.’ 011611ιλε1111ζ23.3ρ)11111111110 indice 1101101111.
Verus 111111.111110ιί1111 magistratuum, quos hie Statilius gessisse dicitru,
Boeelrhius expiirarit3 11111111 reperirer 1011101 01 quaestor Argivornm‚‘ttttn-

' ιοταμῖοι 01 quaestor Panhellenum (querunt tedes Athenio, uhi Panhellenium
ab 1111111100 inimatum est), et Ἕλλοδᾶρχιιι τῶν EM‘rwtssad concilium il-
lut refertur quod» 0.·1318. memoratur, ‘Eidaddggar ’τῶι Ἀμφικτυόνων 111
Pythios'Amphietyonea. Postremo* στρατηγήσας raia Ἀχαιῶν pertinet ad 101·
dus Achaeorur'ns alterum 101111γῆ111 ¹ad praeturam Argivom: Porro οἰγιιιοέ
8111111011, Ἡραίων, Νεμείων, tridentina, Νεμιίωι, ιἰ1ντινοειίιιν ἒνἌργει, Ἀντοιοείιιν
ἐν Μαντινείᾳ, 'armaretur ἐν Ἐπιδαύρῳ. Hie quum ἀγωνοθέτας 11111101, non
11100311ήο111, praeclare Boeckh. 1011111111,ι ’11101 ludos uno quadriennio 11101
esee, et Statilium in hoc quadriennium agonothetam 1111 100111101010. Quin-
que 101101 singulis penteteridibus¹ ab Argivis¹ celebrator 1111 ex hoo titulo
constat, Heraea, Nemea utraque, Augustales, - Antinoea. Et Heraea quidem
aive Hecatombaea ea runt, ex quibua ἡ ig ’Ἄργους terte reportatur; (V.
Boeekh. Explicatt. ad Ρ11111ι’ρ).176’. Male de 1111 1111011 Cora. 11111. agon. ι
-ΠΙ,16. Not. Gr. 11111. lv. p.LXXV‘ss.‘). InNemeis autem, quae Argia acta
aunt (Paua. Π, 21.2.), prior et posterior penteteridis trieteris intelligenda 111
(11. Cora. 11111. agon. 111. ·10.).· Curn his Augustales componuntur etiam
ιι.1123. 1126. Denique Ἀντιιὸιιιι, quae duplicia Athenis celebrata sunt, al·
tera ἒν Ἐλευσῖνι, altera ἓν ἄστει (v. C.1nscr.n.2aoo.), Mantineae penteterica ¹
eunt (1. Paua. VIII. 9.1.). 11111 Argia quoque aeta esse noster titulus do·
cet. Postremo Asclepiea Epidauria notissima sunt.. “

rar.

Ambrytsi (Dyatomo) iubati statuae impolita (11111111. inser. lt utto. goa. Ci. Melet. Geogr.

pata. · ’
[Dextram vote in pue. 110]

Δῧτοιιρᾶτορα Καίσαρα Μ. Aigition Κὸμοδον 'Antoninon Αὐτοκράτορος Καίσαρος Ao. Σιπτι-

111οο Σεουοὶροιι Περτίνιιιιος Σεβαστοῦ, ’1ρ1111111,·’13110111ι11οῢ, Παρθικοῦ μεγίστου 1111111-

 

