Ι 342 ’ Arsnrnrx Ι. nn 00000000 00000000.

0000. 0001. 0100. ete ln titt Smyrnaeis aliisque saepe in tine additur meionis stet 000000
,0001000010 100ογ00ῲῇ taluam &ipseper u’s 01 1036000000. etc. Denique huc pertinent
111100, ques lere ita incipiunt= sepeliluus 0010 καταχθονίοις 00010 si rippas φνλίπιιν 1101010100
(ni. And. psit.) 0000000000. 01. leserunt-228⁰. De sanctitate sepulcrorum ap. veteres v.
cic. legg. 1100. Ceterum monumenta ne laeduntur curat civitas (110000. τούτου reli μη-
parieti si γερουσία silum 01. 01. 1. 110101. p. 01010.
, 0. Non minus saepe dicitur in epitaphiis huius estatis ri μημεῖίν lm rei isse
01, 00000000. euersum. 0000000000ιο vet 0000 τοῦ tritu aesr.snu.atssesse.essu.arne.“
aipafras uiuis τῶν isius 0000. 1 0000100011 10000100 τοῦ insueret. ἡ repis τοῦ 0010000010.
si 00110000 τοῦ istiu 0200. ἦ urcium, 0 susim 000 001000 tssr.tsss.nstt.estsrstueslueesu
0000. aere. selaeseuassrassesuss. ἀγγεῒον ut trive 0001. 000ομ00μο astitissemus aliut
«0001000 cisilo< in Aegyptiacis, v. Bullett. ri. 001000. 110011. pm. (⁴⁸) Haud ratu nomn,
«00 qun pendet genitivus, supprimitur, ut c.1. 000. (00 Olymp 100.) 'manutium rte pa·
epte τῆς 'Appium 000 mopsus ete ct 0001000000 000. use. 0001000 rsus asra 0010
2519. 2520. 2551. 2535. 2500. 2543. 2545. 2546. 2548. 2551. 25512847.2001.2002.2200.0010.0012.2422.
nats-tumus. 00 addito χαίρετε uliares, χαίρω 11001ιῦ0100005.(”)

0. Mettica epitaphia, qnorum usus vetustissimus est, etism iis, quas exposui-
mne, formulis sdduntur, ut utu. etet 110. 000100. 104. 000.1 000. 0000010000. 00101000.
0000100010000007. 01. 111οε. 10000001. 1101. 01000. mis. p. 100. 100. ete additi in line ali-
quoties mentione eius, qui mouumentum posuit, ut 01000. V. etiam 1101011000. 0000. Sed
—meris epigrammatibus ut antiquissimis temporibus ita recentiore aetate eelebrantnr detuncu
(21. messuisset· in Adri 000 su. 000 ssa. 000000. 0εο. siesse 000000. esnrounusrua
10001025. 1020. 11521150.1157.1100.1107.1488. 140014001722. 1052·50.1718.1830.Ἇ880 - 1885.
18011014. 19³6. 1000. 1073. 1088)· 2025. 2851.25002055.2101.2408.2415.011081201007.10258125.
0010. 2108. 2100. 2170. 21013· 2250. 2047. 2447. 2018. 2321240024152200. 2207.2200.2240.2808.2882. p
000400000οα Et vetusta epigrammata recentiore ternpore repeti sulita esse ineippis, mn-
·tationibus interdum laetis non semper magno cum iudicio, 0000100100 monuit Antinoi Palst
xis. Ci. Welclr. Syll. pst. (Μ) Exstant etiam eumulnta in eundern huminem epitaphia.
·Welck. l. 0. pret. . ¹
. 0. Denique tituli sepulcrales interdum sententiam rel praeceptum adiunctum ha· ¹
¹irent, 00 ul ttttt. 01. Weleker. 10. pst. praesertim Christianis quo pertinet 01000010 εὐψύ-
.χιε, adisis stivam, v. 110ίο000010000οΗ010ωο110010001000.001. tupi· attis 0101000000 vet
Orlpru ψυχή, allisis 10000000, Pocucln l. 0. pti. 01. thecam funeral Aegypt. 1000001800.

(1) Interdum sl 00010, si εἰἡεῐον 0000000100 C.'1. 2807. 0029. 30211.Ι Quo pertinet etiem 10010011
,001000 soi μνημείου 00110ᾴο 01000001 1000110101.30.19.5282. 01. 3020, . ι ,
, (⁴¹⁴¹) ln titulis Christianis potissimum dicitur risos τοῦ urm (113015.)- r. inpr- 632. 2111951. 01
Osann. S ll. psit. ⁸ ’ ’, ” ’
’ (⁸⁴¹⁸) llemnrabile epitaphium es't in cippo Oedipi invase picto'1Wel'clrer. sylt. n. 001), qne bene
monuit Leti-ennius (Journ. d. Ser. a. 0017. p. 500.) formulam contineri solemnem, in qui nilail epu
esset mutari aliud quatu nomen, ut pluribus adhiberi sepulcris posset„ .

 

