·· . .:· «macaron tut-ororernmmearn. .·=:··i‚ 333·

amoro: ·.Μ 11191. multirumiger (39102782. 911713.. 9131311113 >left
'‘U-'Milietssti'sso 11111Υριιι1ιιι1ιΜ· (ie. μυ ιιι.- uro) ιιΜΜιιι 3111311901
01.).11)..111073.Μ10(1..ι migrarem 11116χο11). ei 3119

¹ CAPUT 11.
Ι ιιιιιιιιιιιιιιιιιιιιιιι.

1. 9132111191. utut. in notil rumellum eatis antiquus ιιι. lfLittora
mm ligatorum exemploru antiquissimum dixere superesse in lepore 'Samio
c.1. 2217. ,nbi ΡΡΙΗΛΗΙ pro ΙἼΡΙΗΝΗΙ,Ι ιιι1. noc casu. pneumatum quem
de industrii iactum ridetur3sc. 1111... ·NecC.el 126 ΟΠΛΟΘΗοΗ alutrtlniti
Eoormonti eive lusor eive inourta est3 cl ι). 63. Mittimus titulos Fnurlnonti
epurioe (31. 16 sqq. monogrammatis et litterii ligauit· abundantem 190111311-
gari coeptae ιιιιιι· litterae¹ tetate Imperatorum, neo vero eemper uel uiriquer
red prout. tuus. consuetudoque eirrgrrlorum nominum iereleot. ι ·. ,ι ¹
. ’.·2 Litterae ligantur ιιιι iuxta poeitae, ιιιι (3. Ι.,122761(11οΤ01Ὲ111,01
(tremitum), 1111103007, HllfiMMNEM'OX (ὄπιιιιλιιθίιιιε), 16111. 3061 ῘΙΜ
[1911012011 γνώμη.. ιιι)- ete. ιιι ,intut,..ut ,012001 0011000100. ibt
otoreuoetu: (9.3... ιιι). ιι.. raaz ettoetot: <uexerunt ιιιιοι
ΑΓΩΝΜΕἙΝ (9110959111) ct ιιιριιιιιοιιοι. 136. :.too ιιι Corn. maen
1921021061.1311.1,.ιιι ιιιι.10110.10110.111.0.ιι 1911.199011969..1972ι
9980.1989.190,9.2,.022 2921.Ι 2026. 20922060. 2392. 2690. 2717. 2829. 29691
3032.ιι,ιι.*,.() . .. ··
2 Hine„ ellectum ιιι. mum monogrammatum eatis illud ireqmne
itt romuleo Eekltel. D0rN 1311012...οιιιςιιιιιιιιι...ι..ιιιιυι,ιιι
nae ,vel ,ΡΙιιιιιΜιιιιιι initielae,.altora‚ ,ιιι alteri. ponuntur veternam nuptae ut ’
Μ (niune Μιμμ...) (1.1. tart. ιι m (Μάριοιιιριὶιιι) tenete: §edurum
quaedam monogrammata etiem difficiliora; quo pertinet Ξ (1.ιι.ΣΕΡιιι1
ΣΡ) ιιι unsri amphorae Olbiae reperta C. I. 2086 .f. quod ridetur siglam eree

urhis Chersonesi (cs. C. Ι. 2103. ri.) et alra monogrammata civitatum, v. Montes. ,

Pal. Gr. p. 111. Obscura sunl (3.1. 1311 tt, 11). tali ΓΙ. Rom. Inscr.
inedrl. I. 112210.. Neo magio ilquet, ,quid eibi velint singulm„ litterae tir
.l'l

Μ,

<*)ouruumnmtgromm·nrrete .’..1.ι...ιι...ιι....“ι.ιι... elitaronescloer
meatur ΜΕΜΗΤΟΝ..1....1.1ιιιιιωΝει99ΥΟΝ, ιιιιιιιιιιΥΩιΥΑιιὸΜ
ΚΔ1Κ[Α]ΣΑΝΩΝ pr r-o ΤΩΝΑΦΟΛΙΚΔΙΚΣΑΝΩΝ ei. 16.1917.19809220012122.9860.10

Υι

 

