mnm'mmx'mum ι 080

1111300310306001 ι’ἱΙ ‘¹¹ 13603139 110 302111 1··- · · Epidamnus 13.10.0οι01·.01·«1·.1[
mm. ··’ 10 ··ιί ιιωκιμικιιι tet·- ·· ·’· flammam. ι ,.·,
W· ''W'' 131 (τοῦ 91333) 320. 3901 ’131130 131χο0111182.ι··11
. ’ ’ ’ 93003101311071131111001031 13σῷ3φῆ0190. 1130301301139
1100113010·-·.ϊ·’;-· 1.1...65 ιι 1·ιι1.ηιαιριι.ιιι11οιι.οο.ι
1101311100. ·’Ῑ1ἰΪ·“”’ 131011330311197. ·“ι”ἷ“·”·“·· 1 1301000183. .ιἰ,,ι’1 ..111
13100172. ·’1 ’1110101 1331300200. ·”·’-1·ῑ’ ··’ 1363030, 13103079.··“.ῑι·’·,-,·.·.1
1.1μο. 19⁸. ι’··’·Ἰ ιτιῗ mmmm. ιῑ·’-··· ιῑῐ εροιιιιιιιιιιιὶιοΛιίιιιιιιιι
bimo. ·ἶ111”’·”’·ι“’”···.” ἘιιβριιινὶῗῖὕῆιΙιΝ ·’· 3³6.- Βοιρο1303001ι3061
3300003131 167. ””’“·’ .·’ ’.1 1311030031. ·’ἷῖ · 3131165. · ’..’1
buu. ·“’·”-’·’”’.’ 3011ι31001313312.·’·’ ἰ &masmim 130310κῆ31311
' . ·’·Ῐ’1’··’ ὴηρίφιιιίτιγριιφᾶι27οἰ &W λιυς1113206ιοιινῦ1
. ·”ἷ’“·“·’ σθιιτίμιιβᾶ009.’··’1 0303182. ,ἱ 'lm Γ 1
3χιιρο111001921991.“’”“·”··’1 13303091. W «:. ’,Α 'mathie-56. .111ι.ι.;·ἷ1
1,,11, 158·sp ,ι ‚am-«w ὼκῶῇιιὲιιιιιη ζι·1 [W “mmmmxgwffl
ιξιγ.. 111. - 16665166702* ἰ’ nmmos> ιιι, - ιι ·’·. 279, .·.: ιι.ι ,1. ..ἰι ..ζ-...ι
11ἰιμ.ιοἰι·ἰ1ιίιι1ιιίιι9.·ιιοι.0’ 1011011110. .1·-ιι· · .- unagaen 61⁷2· amm.
110. ⁵³. ·’ῑὲ ”“ 1100100100·ιο '--- ·.·ιιι,ι. . ι’..ι··ι.ιιι ..ι
030033ιο101ᾖῦ ’“ 's' ’99 1313113311 200. ·’·10 ὴγᾶσιμσς 172. 1
1ξὼιμπρη151 ,1 1.,11 ι’·’;.;11’ hupm'pm 210, ,11ιὶ191 .ιιτ 1111011111111. ,ξς
1100...ιιι. ιι 0 0.......1511580001-,Ἡῆιμιιιιιιιη·.;ι. ι.
9ξι3ἑπ11λιιῦ219” ··9’· ’·’1 mm· *lama 13911915 ’.1 hamaticum 190.1,1,·1 ·’ῑι
911111003935119073311131062 ·’ hermae 100. 32911 1101 ”1
1903330317. 9 ”’·’ 13011130 212 ·² Ἕρμαιος 206 .11., ’,,ιξι
&Meam-'³² ’101 13013031 numm 2363091 191111* Ἐρμᾷι 56. 9113103091 1
{efflamus 210 ·’·9· ·’11 μίλσιιι2871995ι9Ιῖ· ··1”” ’1 ’9001133212 11 1. .·“,.·ἶ1
0032210101. ·”ἰ”··“” &mumma 10110Μο. ’9011909010 ι.ι’11.ι · '2
Ιξιιλικ 190 '¹ ” ””·” 1310031 m 299. ·” ·”·’ .ῑὲ 900ος 100 297 329 330 3331941·
Enipea 137 ’ ” ” 0900033129290 ’·’9 30 pacatumue 169 .’.“,1 ’.1
ἐπ’ 313117 319. 1110111111 Δάλου ms 111711· 010101 Ερμιισιιίισξ 105. ·.ἰ“
ffiaeaqamss. ·’·· ’··’ 151019111300010 mmmm ...- 1
ὴιηίλλιώιιι 163: ‘¹' ·’ Ιπιμιλισιιι 316 317. 0391οἶ Ερμιοι1ωιιτολις 299303...
’933101011319191·””’ ·’ ’1 ’1303112309 ·(1··1·1··”’·’ ιἰἳ ’01011ρᾶ0073 .·p.'.‘ .ι·.·’·[
1030030930033306199799 ’99 1303013199. ’ ·’ 1”·’· ,Ἕρμων 100. .1,1 ,1 11 ‹.·11
humanm. 0110ϊῦ 1η111110.·13113016ιέι.”Ερξμιιιιιιίι. ι
133οκ numu 1901110110 {U 1313301313 235. ·”· ἰ’ 71301207 - ··1
1110100ιῆ3ρἕ 099 ’9031311 300.”· ι’51 ἰ mores 1033331010ωὸ 1
’133 1011199231· ·· 9 imam 317132. 3000110323. Emptam 195 ἰ1’
ιιι 0113019500· ι mm 19 ιι. 11101 11:9666122. ι
imm ''³⁴³⁹wa ’1 1313311012061113311990319- Ἕρνς121. 262. 333... 1
’·1001011101 '²' 100101ιῦ3100- 1 Epulum. .ι”ιι..ι·ι,,ἰ
’3330003259 ·’ ··”“’ 1100133113.οῖ“··ῑ·ῑι” ·’1 10100108. ,ι’··’ ,ἰ
Ἐπιιφρίδιιτκ 017.·’261.”999,·’·’9. 3011101113·’0.·”60181031031ιι“”ῗ 00101111. ιι
mun. .ιί’..· 01 mmm-:N . ·'. ι· ,’.1’ .1Μ1001αιιιικ-ι, ,.·’ς ’
ιιιιιε. 1111· ’· ··’· ι...ιμ..ιιιι. .ῑ··’.· .ιἰιιιιέιιιιιιιιηιιηιιτςιι ., ·..
13031 321326. ‘m ””’“’ ΙπῐσρηκτὸσΣιΜ1305.“···ι’·’ 3133165..1“,1· · ..ι -
Ἐπιιοηςο.’οηιιιο13063.“””.” ’333111311113531ἒῑῖἲιῑίῑο1 110365. .ι’.’.ι Ιι;’1·;,,.’ζ

 

