162 Puella 911111ῙΥ.Ι ··
r.36. ΚΙΘΑΡΩΙΔΟΕ pro ΚΙΘΑΡΩ1Δο·11111111 quadratarii est. Scilicet

. corona illa vincenti destinata 1111, 'sed ’1111111 vicisset nem0, ⁴ deae dedicata est

v. 38. antestat, ἀπείρων ut teti· Ε ΣΚΕΛΕ (ζεὸγει, σκέλει pro ζεύγεε,
σκέλει). Ceterum (11’11111111111111111.1111.511111111.111111.ξ’,200.811111.

Odyss' α, 98. Μ11. ef. Poll. VH 79.
v. 10. Haec alia Victoria 111 atque ea, quae initio huius recensus descri-

1111.11..Β111111..Ρ.236., · .
v. 11. Phocaici stateres aurei 11111111111111111 memorantur
nisi in hoc rpso titulo, videntur argenteae 111111, sextam partem stateris eon·

. 1111111111.(111111111111111111Π11111.1111.·(111.11ΜῦωΙ-1818.Ρ.1116.

1112.Ι 1111111111 111 dire κρατῆρος, Plut· 1111111.1111.11.111.11Ρ11Ρ..19
et 11111111, Ι, ,.Ρ20. ,1111111111 videtin esse sigillis emblematis indutum,
quae ferrumine agglutinabantur. ’.·011.161.1.11.,· , . 1. ’

111. Cannam pelves aereae, quas portabant 1111111 ammedera, reticent
1111111111111 1111Ρ1111111111 1111111111 plebiscito ut aree· reposi-
tae. (11. C. 1. u. 123. et Poll X. 126. Ε1111. 1. esse duodecim, uon undecim,
0...Ι.111ὄ1 11..10 docet. » ’

118. Cave putes ex Hecatompedo ad ternplum hie transiri Disco ··Brau ·
roniae item in arce situm. Sed scilicet haec quoque in Hecatompedo luisse
existimanda sunt quocumque modo illata.

’ “ ·· Col. II. · ·

v..6 liquadratarii error est. Exspectaveris ΣΥΝ. 111111111111111111 pu-
tat exiguam tabellam operis tessellati 1111111111 nos ortoque 5111111111
annulis. ·
.17.81ΡΡ111111111111111111Ρ1111111111117.» ,· ’

v. 10. Ρο11 allidatur haud dubie numerus interiit.³ Ceterum plumbeis ‹sta-
teribus auratis Lacones decepisse Polycrates Samius dicitur (1111111111. ΙΠ, dd).

111. de τραγελάφῳ aper. cl. Oecon. cinoth-11. Ρ.301. -

1.13.11. Statua 111Μ111111111111511111, quam 11111Ρ11111111.· indus-statuae
basin Ol 95, ³. reiecerat hie Aristocles. De variis hoc nomine artificibus
vid. C. Ι. 1111123. Ε1 minor ille quidem Aristocles. Cleoctaetiil. Phidiae
adiutor, 01. 95,a. superstes esse potuit. ltaque praeclare suspicatur Boeclh
quemadmodum Olympiae Phidiae posteri Phaedryntae, dicti ius habuerint
statuae lovis purgandae (PausssV, 11. 5. coll. Hesych. v. 1111111τή1), sic· etiam
Phidiae et Cleoetae posteris Athenis id negotii datum· fuisse 11111111 Ρ11·

 

