300 ἶ Ῑ·’«’1’ 1Ρ11011.011>ιιι111’.. · ι ·

. De cognomento matris castrorum v. tit. n.1³7. Geta htc Δ. Σε-

’ πιίμιις Καῖσαρ, 11001 et {pso Antoninus (1101111110ιο non appellatur, nisi
vs..5 extr. putes hoc nomen erasum esse id quod 111ιι1ιιι1111111110111111101111
factum esse 00110101Ι Gt. 'Gffnfsc'n¹ ιι. ’1211 ’2091”. (111111011’ Βο00111ι. prolt
1111010111(1.0.111011λ111ι).’(ιός110111011111111 ,11100110 11111ιί Getae additum 11·
stit 0111010208, (ιύιιῑε1901101000010101111110101111001110001. Itaque

titulus hoc anno ιιοιι anttqmor 011.ιί····ι 31·

’ .. ιιιοι ἱ’ζ’].’ζ’.ῑ. „2³⁴ Ιι’.ι’·.
111100 Cypa nmo's'. Tpa 111010 gonsMgae 111000 onom 11101110ιῖ1 Tea *intactum
''cuol'tunnn nunt qevtrTvptooq tethncOa syttnptot

104.. ι ΗΠΟΛῙΟ
ι, ’,,”,.ἰζ λγτοκιλτοιλκλιολ

, ι ι , ¹unnttorutmnntonotnssn1
’ ειοειιιιεγτικιιοειλοτο
ι 01101101101101011001.
Νικοιιιιειιοτιιιιιειιιιι . . ..
ΜειιιτοΝΑικῚὲιεΑΜε.....
01111111111110030101101....
Αιιιοκιιιιιοιιπιιιιιιλιιο. Ι1
10 ιιλτειιιιιιιιιιοοιιιιεικιι
τοιιιιι1011011ι110111110101...
.Y.* 111· ’·-1. ἰ-“, ϊ .··’·1 ..1,-1
· *tn's.‘··'·‘·T,.-¹ :-:''.‚·' .-'3 .
· ἰἰἶιΙ...ἷ·1ι’ ·1.·. ;.”’·ιί 1·.’
utmooonunnnuntnnnt .
11101010101λιιιιεκιιιιλλκι..ι.
το110100111ι1111110111111..
1.111111110111111111.η
ιι κλιτ110111001ω10111ω1101

lamgu- ι ἰ”Η1ιὸλᾸς ”””

Ᾰύιοκιᾶτορα Και’σα[ α
”’ ” ’“ Μαικσν Αυιηλιον ’Διτων[εινον, · · ’ “ .. ·“
. , · ς, ;.. Eone& Εὐτυχῆ, §effluo-255, . ,., ξ ,
.·, ’ - . .· ;' ι .’“,5 Παξθιιιὸν μέγιστοι, «Βιιξηιιιγ
111111 μέγιστον, Γειμα[νιιιόν ·. ; ··

 

