Ἡι- ”“. .=· · ·5555115555551v.§.5... . = =

Fundus lectionis Cyriaci ιιιιιιι ιιι. ιιι. 1. Mur. ΑΡΟΝΤοΣ; id. 55. 2.
ΔΗΔΗΜΟ, 010·V⁸.·³‚·· longior 555 ap. ..Mur qui hahet ΠΟΤΙΤΑΤΤΟΝΤΕΣ
ΤΑΕΓιΙ et in ιὶιιι 555555555555 ιιι. Mur. Aeroc. ,ιι ,ιιι deinceps ι
ιιίιιιιοιιὸι ι”Ο h55553 ..malet 5³55. ,(ιγι. ΕΥΠΑΣΣΟΝ, Mur. ΕΥΠΡΑΟΟΩΝ.
vs..5 ΠΟγι. habet, et omnibus, ubi ap. nos est, 10515·V5. 5: ιιιίῑ.ο ιιιιιι. ΕΚ
et dein ΚΑΙΡΩ (smel) et ΚΟΙΝΑΙΑΤΑΙ etc ιι ιιι ιὶιιιΝΩΝ. ιζι..8 Mun
ΚΑΤΑΣΚΕΥΑΖΩΝΓΙΑΡΑΚΑΛΕΙ. Vs. 10. extr. Mur. ΝΑΙΑᾸΕΙΤΕΙ. ιι. 11 idem
ΑΝΤΙΟΧΩΙ, Cyr. ΑΝΤΙΟΧΩ. V5.12. Mur. ΔΕΔΟΚ ιιι ιι ΑΓΟΡΑ, Cyr-
55055. vs. 55. Mur. ειτΑιιεΥ ιιι ιι ιιι, ιιι Διειεῑειιιι, ἐ’γι. Διιε
ΣΕΙΑΝΙ. Vs. 56 ,Cyn 5555, Mur. ΤΥΓΧι sidia-55 ιιιιΜιιι. ΙιιιὶιιοΟγι.
Αιιοιῑ, Mur. Αιτιιιέ. γι. ιι Μιιι ιοιιιι. ιι 25 ιιι Αιιζῠλιῑιιι,
Μυι. ΑΓΙΡιιΓΜΟΣΥΝΗΝ e Vah& ιοιιεοιῑοιι.. ’ ·’ ·· V

· Αιγυιινιιιιαιιιινπιιλεωιρι ’ ’μ’ V
Ἒπὲιιι Δαμοκριίιιιζ. ιιι Τιμιιι.. [κιαι ''Asaussffl ι, ιρις ιριιξιψπς ι

ιιερι Δικαιιρχουιοιι Φιλιιιιιιι 555525'5, ιιι ἀνὴρ 575925 VyHbee ιιρι
ὅτι [ιιριιγ καιιιξι ιιιιλιν τιιι Q& 5555 ιιερι 5255555 ιιοὶε[ι’]μιοοέ
555 5555} ἰιιιξ θτιῦς, ειιιιὲίιρι 555 εὸιγριιιΗ 555 [ἑαυτὸν] πρρισκωαζει
ιιι 555 ντι ιὶιιιρῷ ιἰᾳι κὀιιιῖ τᾷ πέλει ἰιιιι ἰδίᾳ τοῖς &vassyo'wff ·ξ
5555 [ἒιᾶι ιιι ιἰι αι’[ιιιν ραιιιαλῄῑ ιιι ιρις, αφικιοιμειοιγ ,
Ιιιέιλιιῶι 5555 -ιοιι Βιιι·ιιῆαὲ·· A555' ιοχον συιεριγξῖ μετα 555V55V>· ι
10 πριθυμιιις, [ιιι] 555 Wfflsss] χρειια]ι ἔξινιςςς ιιιιι >5555
ιιι τριισσιι διὰ 555555'55 ριιτιρ βασιλεῖ ιιιιιιὸχιρ τειι
“ τοῦ ἱεροῦ ιαι ιτιῖς 55'7555. 5555 5555, ὦγαθᾷ dms 3 . .“
ιιιιχθιιι [τιςὶν πιιιειιιιν Δελφῶι· ιἰγιρᾶιι [ιιιιφιιι ταις J] ’,ξ
ἔννοιιοιι ἔπαιιέσιιι· Κικαιιρχοι 555555 550555'5 5555· '·ss'} 2. ’
55 ἰι-ιιι θαλισσιι ἒιιιιι· τρο· “255⁰55V5A5VV5 ιιαιέπιι] ara-&offla ιριῇιιιριιίειὺ 555
ιχιιι τιγχάιιι πρτῖ Ιιε’ 555 ἱεριν ἰιαι ιιιι ιιιλιιι 5555 [Διλφιιζ [Ἢ]
[και ιιι τᾷ φιλριιμιὰ,ζ ἃν ⁸55⁸ κὰτιστιθέιι ειιι 555]
&5595A5555'5W 5555 '55- Πιθίιιι ιιιζΣιιπιρ 555·- ερμον .ιὲ5.. ι ,
αὐτοι ιιαὶ ’προ ιξειιι ιιαι ειιργὲιαι τὀὖ ιιροῑ 5555 ., Eg
τᾶς ιιιλιοι. των Δειζφῶιῃκὶιιῇπιι[ρχε]ιι ·053155205‘55555255 Ξ
20 πριιικξιι, ιισιιὶιιι, ιιτὲιιειαι 55'5V'5555 ιριριριιί ἐι υἰι[ιι·ιγι 5515?
ἀιιιῶιοιιιι [ι ιιι-ἰι 55Vac5 [ιι ιυι[τιλιῖ], ιιαι τιλλιὶ. [ιιριι και ι’ἰῗι ·.
ἅλλοις ιιροξείιις*Ι ιἰιιι ε[ιιε ρ[γε’τιι]ιι [ιιιι[ρχ]ει MV.. ιιι, ιιιιιιιι.ἷ
Dica'ear5ho L'aodic'ens’5 ex Laodice& 'ad mare (πρὸς 5555515) ιιι Syri&
honores «ιιιιιιιιιιιιιιι ιΒιιιιιιιι ob meritd de theoria ad Antiochum regem

 

