acc ’ · emncmlwga ··

illud aeolicae dialecto non facile queat. Va· 24. arcis< 4444- lv: a& ·ἰιόλι civice
quadratarius omisit π 4448).- Vs 23. &anglisca ex aeoliemo duplici Ν sclipmm
est, ut vs. 34. μῆννος pro μῆνές Cf. C Inscr. n. 2470. ΚΡΙΝΝῈΟ, ιι. 2467.
Ζονν υξω prouincialem, ι). 2483. e'mm pro εἱνεκας cx quillus emendari possunt
ea, quae minus recte dispulavit de vocali Seidlerus ιιι οιιιιιιιι.1 de Sapph. 44 1
Alcaei fragm. Mus. Rhenan. philol. hist, et philos. 111. BMILp 480 eq.-

vs. 34. extr. 49444444 pro aecrdvcac ex 4444414444. De heablorum=pryta1fibus v.
Plehn l. c. p. 93. 44 'C. Inice.- n. 2482. ··- veae. ώχᾳ, »de hic voce cf. C.
Inecr. ιι. 442. 443. 74. 44. wasalia exempli cauea addimm'est'1Nacales enim
Alexandri celebrasse Mytilenaeas verisimillimum 444· qui 44 magnapere Ale-

- xandro favebant 44 invicem ab illo aucti ειιιιὶ promoven'dia finlbua etc. (cs.

Plehnl. c. pia sq) - .
Fundus lectionis est 1744444444444. 74444447444441. proquo

4444114044.44411444444144414.742. Rich't. ΟΤΕΙξ, Did. Ωὲἰξ. vce.
uterque ΣΓΙΡΙΟΣΤΙ, ubi prius-laidetur ex vitio mannire· natum. 745. Ι
non habet Did. 744). plimum-l‘nomhabent 14444444 Did. 7447. primus
· ductus ex Prok. 444444 ve. 8. vec primum' Ιίιυιι habet 1144444. dimidiatum
praebet Did. Vs. 10. primum x: ex .P'rok·. Doce-Ama, Rielt. Did. ΑΙΚΑ.
Βοάιι.14444ι4 ΠΡΕΝ, nichol. ΓΡΕΝ.. Vs. 42 init. oznols, Didiozssolz,
uterque οιι). ult. Π. ·74. 43. 1444444.Ι primum Λ, Richt. ·Dit†:1'altim1m om. Λ.
7414. 4ιιίῐ;·])οᾶιι. ms, Richt. ΤΩΣ, Did. ξ solum habet, Pr'ck. Τθὶ. Vale.
primum Ι ex Richt. (Did. dimidiatum praebet), Rieht. ΔΙΑΛΥΞΑΤ etc. 74. 46.
prima ΑΙ ex Did. Va. 47. primumA ex Richt. Did. 7448. iaie Dodai. ONlON,
Did. nNTON,JRicht. ONTON, ·Vs..19. primum'll ex'Richt'cDid'aqui ultimum
Θ omittunt. -74, 20. primuml( ex Richt..Did. hic ΤΗΛΕΝ pro' ΠΕΡΙΤ. Dodw.
Did. ΡΑ,- 4444444844. 7432444) 44411οά4). aolus* add. .Θ.·· 4742240044. ΔΙΑ
ΛΥΣΙΤΟΝΤΑΙ, Did. ·ΕΝΔΙΑΛΥΟΙΙΕΟΝΤΑΙ, 1444444414)οᾶ 4144144144. llam.
Dodw. ΔΙΑΛῪΣΙ . Sil, Did. ΕΔΙΑΛΥΞΙ Πξῑ“4,· Richt. quod 41ῡῶ4444εᾴ Vs. 24.
init. Dcdw. . 4. . Μ . Amisi, Did. ΙΕΜΜΕΝΕΟΙΣΟΙ, 1444144. ΕΜΜΕΝΕΘΙΕΙ.
Ρι·4ιιιιιιιι Α e'x' Prok. · leiim-reliqui ΤΑΝΠΟ, Riuhcqeod 4444444444.Ι 7424.
init. 1404444οΕΝΤΕ,1 .144444.’)ΝΟΕΝ’.·Ε.·; Did. quoda dedimus'51ve2262‘1nic.
Dodw. ΑΙ ., Did. talo, 1444444ΓΙἿΑΙ. Did. ΔΙΑΑΥ alc. 44444 fine ΟΡΚΟ.. Va. 28·
· inde ab initio Dodw. ΤΡΕΘΕΝΤιΕΕ, 1444444. Did. quodldedimas..flafiaie Dodw.
ΤΟΝΕΡΙΣ, Richt. TONfinl'l':‚·llid. ἙΩΝΕΠΙΤν. Vs.l9uiudetab=ihithodw.

, · ΙΚΕΑΓΗ, Did. ΑΙΣΑΙΚΕΛΙἾΕ, 144444. ΥΣΑΙΘΑΙΚΕΑΓΗ.«).1ιι’ 444ι44Π44448οΛ4Λ

etc. vs.:ac omes· mehe. 1)ὀο444...74.34.1ιιί4. Did. EAYONz'mcx weda, ΕΡΙ
4444444444. 4444444444444. εει-4444404444 :isaiae al» 444. Ded.

 

